#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Apr 21 16:57:28 2017
# Process ID: 15477
# Current directory: /home/bma/git/fpga_design/redpitaya/iq_pid_vco/iq_pid_vco.runs/iq_pid_vco_wrapper_xlconstant_0_0_synth_1
# Command line: vivado -log iq_pid_vco_wrapper_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source iq_pid_vco_wrapper_xlconstant_0_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/iq_pid_vco/iq_pid_vco.runs/iq_pid_vco_wrapper_xlconstant_0_0_synth_1/iq_pid_vco_wrapper_xlconstant_0_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/iq_pid_vco/iq_pid_vco.runs/iq_pid_vco_wrapper_xlconstant_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source iq_pid_vco_wrapper_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1111.270 ; gain = 180.086 ; free physical = 945 ; free virtual = 12125
INFO: [Synth 8-638] synthesizing module 'iq_pid_vco_wrapper_xlconstant_0_0' [/home/bma/git/fpga_design/redpitaya/iq_pid_vco/iq_pid_vco.srcs/sources_1/bd/iq_pid_vco_wrapper/ip/iq_pid_vco_wrapper_xlconstant_0_0/sim/iq_pid_vco_wrapper_xlconstant_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/bma/git/fpga_design/redpitaya/iq_pid_vco/iq_pid_vco.srcs/sources_1/bd/iq_pid_vco_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/bma/git/fpga_design/redpitaya/iq_pid_vco/iq_pid_vco.srcs/sources_1/bd/iq_pid_vco_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'iq_pid_vco_wrapper_xlconstant_0_0' (2#1) [/home/bma/git/fpga_design/redpitaya/iq_pid_vco/iq_pid_vco.srcs/sources_1/bd/iq_pid_vco_wrapper/ip/iq_pid_vco_wrapper_xlconstant_0_0/sim/iq_pid_vco_wrapper_xlconstant_0_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1151.738 ; gain = 220.555 ; free physical = 851 ; free virtual = 12031
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1151.738 ; gain = 220.555 ; free physical = 850 ; free virtual = 12030
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1389.883 ; gain = 0.000 ; free physical = 1165 ; free virtual = 12348
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1389.883 ; gain = 458.699 ; free physical = 1128 ; free virtual = 12311
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1389.883 ; gain = 458.699 ; free physical = 1128 ; free virtual = 12311
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1389.883 ; gain = 458.699 ; free physical = 1128 ; free virtual = 12311
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1389.883 ; gain = 458.699 ; free physical = 1128 ; free virtual = 12311
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1389.883 ; gain = 458.699 ; free physical = 1128 ; free virtual = 12310
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.883 ; gain = 502.699 ; free physical = 1236 ; free virtual = 12419
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.883 ; gain = 502.699 ; free physical = 1236 ; free virtual = 12419
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1443.898 ; gain = 512.715 ; free physical = 1227 ; free virtual = 12410
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1443.898 ; gain = 512.715 ; free physical = 1221 ; free virtual = 12403
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1443.898 ; gain = 512.715 ; free physical = 1221 ; free virtual = 12403
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1443.898 ; gain = 512.715 ; free physical = 1221 ; free virtual = 12403
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1443.898 ; gain = 512.715 ; free physical = 1221 ; free virtual = 12403
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1443.898 ; gain = 512.715 ; free physical = 1220 ; free virtual = 12403
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1443.898 ; gain = 512.715 ; free physical = 1220 ; free virtual = 12403

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1443.898 ; gain = 512.715 ; free physical = 1220 ; free virtual = 12403
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:14 . Memory (MB): peak = 1455.898 ; gain = 425.211 ; free physical = 1128 ; free virtual = 12311
