#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Sep 20 16:46:32 2017
# Process ID: 5938
# Current directory: /home/bma/git/fpga_design/redpitaya/double_dds/double_dds.runs/double_dds_wrapper_xlconstant_0_1_synth_1
# Command line: vivado -log double_dds_wrapper_xlconstant_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source double_dds_wrapper_xlconstant_0_1.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/double_dds/double_dds.runs/double_dds_wrapper_xlconstant_0_1_synth_1/double_dds_wrapper_xlconstant_0_1.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/double_dds/double_dds.runs/double_dds_wrapper_xlconstant_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source double_dds_wrapper_xlconstant_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1112.262 ; gain = 181.086 ; free physical = 1830 ; free virtual = 10636
INFO: [Synth 8-638] synthesizing module 'double_dds_wrapper_xlconstant_0_1' [/home/bma/git/fpga_design/redpitaya/double_dds/double_dds.srcs/sources_1/bd/double_dds_wrapper/ip/double_dds_wrapper_xlconstant_0_1/sim/double_dds_wrapper_xlconstant_0_1.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/bma/git/fpga_design/redpitaya/double_dds/double_dds.srcs/sources_1/bd/double_dds_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/bma/git/fpga_design/redpitaya/double_dds/double_dds.srcs/sources_1/bd/double_dds_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'double_dds_wrapper_xlconstant_0_1' (2#1) [/home/bma/git/fpga_design/redpitaya/double_dds/double_dds.srcs/sources_1/bd/double_dds_wrapper/ip/double_dds_wrapper_xlconstant_0_1/sim/double_dds_wrapper_xlconstant_0_1.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1152.730 ; gain = 221.555 ; free physical = 1726 ; free virtual = 10531
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1152.730 ; gain = 221.555 ; free physical = 1725 ; free virtual = 10531
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1390.895 ; gain = 0.000 ; free physical = 1171 ; free virtual = 9977
Finished Constraint Validation : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1390.895 ; gain = 459.719 ; free physical = 1152 ; free virtual = 9958
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1390.895 ; gain = 459.719 ; free physical = 1152 ; free virtual = 9958
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1390.895 ; gain = 459.719 ; free physical = 1152 ; free virtual = 9958
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1390.895 ; gain = 459.719 ; free physical = 1152 ; free virtual = 9958
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 1390.895 ; gain = 459.719 ; free physical = 1104 ; free virtual = 9910
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:30 ; elapsed = 00:01:37 . Memory (MB): peak = 1434.895 ; gain = 503.719 ; free physical = 897 ; free virtual = 9700
Finished Timing Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:37 . Memory (MB): peak = 1434.895 ; gain = 503.719 ; free physical = 897 ; free virtual = 9700
Finished Technology Mapping : Time (s): cpu = 00:01:30 ; elapsed = 00:01:37 . Memory (MB): peak = 1444.910 ; gain = 513.734 ; free physical = 887 ; free virtual = 9691
Finished IO Insertion : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1444.910 ; gain = 513.734 ; free physical = 856 ; free virtual = 9660
Finished Renaming Generated Instances : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1444.910 ; gain = 513.734 ; free physical = 856 ; free virtual = 9660
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1444.910 ; gain = 513.734 ; free physical = 856 ; free virtual = 9660
Finished Renaming Generated Ports : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1444.910 ; gain = 513.734 ; free physical = 856 ; free virtual = 9660
Finished Handling Custom Attributes : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1444.910 ; gain = 513.734 ; free physical = 853 ; free virtual = 9656
Finished Renaming Generated Nets : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1444.910 ; gain = 513.734 ; free physical = 853 ; free virtual = 9656

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1444.910 ; gain = 513.734 ; free physical = 853 ; free virtual = 9656
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1456.910 ; gain = 426.230 ; free physical = 891 ; free virtual = 9694
