<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="33">
	<CompositeFile CompositeFileTopName="iq_pid_vco_wrapper"
			CanBeSetAsTop="false"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="GENERATED"
				Timestamp="1499449216"/>
		<Generation Name="IMPLEMENTATION"
				State="GENERATED"
				Timestamp="1499449216"/>
		<Generation Name="SIMULATION"
				State="GENERATED"
				Timestamp="1499449216"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip/iq_pid_vco_wrapper_ad9767_0_0/iq_pid_vco_wrapper_ad9767_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="ad9767_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_adc1_offset_0/iq_pid_vco_wrapper_adc1_offset_0.xci"
					Type="IP">
				<Instance HierarchyPath="adc1_offset"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_axi_interconnect_0_0/iq_pid_vco_wrapper_axi_interconnect_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_xbar_0/iq_pid_vco_wrapper_xbar_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_interconnect_0/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_dac1_offset_0/iq_pid_vco_wrapper_dac1_offset_0.xci"
					Type="IP">
				<Instance HierarchyPath="dac2_offset"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_dds_ampl_0/iq_pid_vco_wrapper_dds_ampl_0.xci"
					Type="IP">
				<Instance HierarchyPath="dds_ampl"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_dds_f0_0/iq_pid_vco_wrapper_dds_f0_0.xci"
					Type="IP">
				<Instance HierarchyPath="dds_f0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_dds_nco_0/iq_pid_vco_wrapper_dds_nco_0.xci"
					Type="IP">
				<Instance HierarchyPath="dds_nco"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_dds_offset_0/iq_pid_vco_wrapper_dds_offset_0.xci"
					Type="IP">
				<Instance HierarchyPath="dds_offset"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_dds_range_0/iq_pid_vco_wrapper_dds_range_0.xci"
					Type="IP">
				<Instance HierarchyPath="dds_range"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_dupplReal_1_to_2_0_0/iq_pid_vco_wrapper_dupplReal_1_to_2_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="dupplReal_1_to_2_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_expanderReal_0_0/iq_pid_vco_wrapper_expanderReal_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="expanderReal_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_ltc2145_0_0/iq_pid_vco_wrapper_ltc2145_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="ltc2145_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_pid_kd_0/iq_pid_vco_wrapper_pid_kd_0.xci"
					Type="IP">
				<Instance HierarchyPath="pid_kd"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_pid_ki_0/iq_pid_vco_wrapper_pid_ki_0.xci"
					Type="IP">
				<Instance HierarchyPath="pid_ki"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_pid_kp_0/iq_pid_vco_wrapper_pid_kp_0.xci"
					Type="IP">
				<Instance HierarchyPath="pid_kp"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_pid_rst_int_0/iq_pid_vco_wrapper_pid_rst_int_0.xci"
					Type="IP">
				<Instance HierarchyPath="pid_rst_int"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_pid_setpoint_0/iq_pid_vco_wrapper_pid_setpoint_0.xci"
					Type="IP">
				<Instance HierarchyPath="pid_setpoint"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_pid_sign_0/iq_pid_vco_wrapper_pid_sign_0.xci"
					Type="IP">
				<Instance HierarchyPath="pid_sign"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_proc_sys_reset_0_0/iq_pid_vco_wrapper_proc_sys_reset_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="proc_sys_reset_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_processing_system7_0_0/iq_pid_vco_wrapper_processing_system7_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_red_pitaya_pidv3_0_0/iq_pid_vco_wrapper_red_pitaya_pidv3_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="red_pitaya_pidv3_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_redpitaya_adc_dac_clk_0_0/iq_pid_vco_wrapper_redpitaya_adc_dac_clk_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="redpitaya_adc_dac_clk_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_twoInMult_dds_ampl_0/iq_pid_vco_wrapper_twoInMult_dds_ampl_0.xci"
					Type="IP">
				<Instance HierarchyPath="twoInMult_dds_ampl"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_twoInMult_dds_range_0/iq_pid_vco_wrapper_twoInMult_dds_range_0.xci"
					Type="IP">
				<Instance HierarchyPath="twoInMult_dds_range"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_xlconstant_0_0/iq_pid_vco_wrapper_xlconstant_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="xlconstant_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_xlconstant_1_0/iq_pid_vco_wrapper_xlconstant_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="xlconstant_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_xlslice_0_0/iq_pid_vco_wrapper_xlslice_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="xlslice_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl/iq_pid_vco_wrapper.v"
					Type="Verilog">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_mixer_sin_0_0/iq_pid_vco_wrapper_mixer_sin_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="demod_mixer"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_dds_nco_1/iq_pid_vco_wrapper_dds_nco_1.xci"
					Type="IP">
				<Instance HierarchyPath="demod_nco"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_fir16RealbitsOneInTwoMult_v1_0_0_0/iq_pid_vco_wrapper_fir16RealbitsOneInTwoMult_v1_0_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="demod_fir"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_xlslice_0_1/iq_pid_vco_wrapper_xlslice_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="xlslice_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/iq_pid_vco_wrapper_auto_pc_0/iq_pid_vco_wrapper_auto_pc_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_interconnect_0/s00_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="iq_pid_vco_wrapper_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
			<File Name="hw_handoff/iq_pid_vco_wrapper.hwh"
					Type="HwHandoff">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hw_handoff/iq_pid_vco_wrapper_bd.tcl">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hdl/iq_pid_vco_wrapper.hwdef">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
