#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Mon Jan 15 14:50:02 2018
# Process ID: 9414
# Current directory: /home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/impl_1
# Command line: vivado -log gain_only_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gain_only_wrapper.tcl -notrace
# Log file: /home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/impl_1/gain_only_wrapper.vdi
# Journal file: /home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source gain_only_wrapper.tcl -notrace
Command: open_checkpoint gain_only_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 997.047 ; gain = 0.000 ; free physical = 144 ; free virtual = 11911
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/impl_1/.Xil/Vivado-9414-ux305/dcp/gain_only_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.srcs/sources_1/bd/gain_only_wrapper/ip/gain_only_wrapper_redpitaya_adc_dac_clk_0_0/adc_dac_clk_ooc.xdc:9]
INFO: [Timing 38-2] Deriving generated clocks [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.srcs/sources_1/bd/gain_only_wrapper/ip/gain_only_wrapper_redpitaya_adc_dac_clk_0_0/adc_dac_clk_ooc.xdc:9]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1703.355 ; gain = 405.508 ; free physical = 132 ; free virtual = 11536
Finished Parsing XDC File [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/impl_1/.Xil/Vivado-9414-ux305/dcp/gain_only_wrapper_early.xdc]
Parsing XDC File [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/impl_1/.Xil/Vivado-9414-ux305/dcp/gain_only_wrapper.xdc]
Finished Parsing XDC File [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/impl_1/.Xil/Vivado-9414-ux305/dcp/gain_only_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1707.355 ; gain = 4.000 ; free physical = 127 ; free virtual = 11532
Restored from archive | CPU: 0.410000 secs | Memory: 2.372307 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1707.355 ; gain = 4.000 ; free physical = 127 ; free virtual = 11532
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1707.355 ; gain = 710.309 ; free physical = 132 ; free virtual = 11531
Command: write_bitstream -force -no_partial_bitfile gain_only_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP dds1_twoInMult_0/U0/data_s_reg output dds1_twoInMult_0/U0/data_s_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP dds2_twoInMult_1/U0/data_s_reg output dds2_twoInMult_1/U0/data_s_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./gain_only_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jan 15 14:51:02 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2099.488 ; gain = 392.133 ; free physical = 153 ; free virtual = 11202
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file gain_only_wrapper.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Jan 15 14:51:03 2018...
