#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Apr 21 12:35:52 2017
# Process ID: 3592
# Current directory: /home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.runs/impl_1
# Command line: vivado -log pid_vco_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pid_vco_wrapper.tcl -notrace
# Log file: /home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.runs/impl_1/pid_vco_wrapper.vdi
# Journal file: /home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pid_vco_wrapper.tcl -notrace
Command: open_checkpoint pid_vco_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 996.676 ; gain = 0.000 ; free physical = 894 ; free virtual = 12277
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.runs/impl_1/.Xil/Vivado-3592-ux305/dcp/pid_vco_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.srcs/sources_1/bd/pid_vco_wrapper/ip/pid_vco_wrapper_redpitaya_adc_dac_clk_0_0/adc_dac_clk_ooc.xdc:9]
INFO: [Timing 38-2] Deriving generated clocks [/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.srcs/sources_1/bd/pid_vco_wrapper/ip/pid_vco_wrapper_redpitaya_adc_dac_clk_0_0/adc_dac_clk_ooc.xdc:9]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1722.902 ; gain = 423.508 ; free physical = 267 ; free virtual = 11658
Finished Parsing XDC File [/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.runs/impl_1/.Xil/Vivado-3592-ux305/dcp/pid_vco_wrapper_early.xdc]
Parsing XDC File [/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.runs/impl_1/.Xil/Vivado-3592-ux305/dcp/pid_vco_wrapper.xdc]
Finished Parsing XDC File [/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.runs/impl_1/.Xil/Vivado-3592-ux305/dcp/pid_vco_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1726.902 ; gain = 4.000 ; free physical = 262 ; free virtual = 11654
Restored from archive | CPU: 0.470000 secs | Memory: 3.247185 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1726.902 ; gain = 4.000 ; free physical = 262 ; free virtual = 11654
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1726.902 ; gain = 730.227 ; free physical = 270 ; free virtual = 11654
Command: write_bitstream -force -no_partial_bitfile pid_vco_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/I_sum_s input red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/I_sum_s/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/P_temp_s input red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/P_temp_s/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/I_sum_s output red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/I_sum_s/PATTERNBDETECT is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/I_sum_s output red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/I_sum_s/PATTERNDETECT is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/I_sum_s output red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/I_sum_s/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP twoInMult_dds_ampl/U0/data_s_reg output twoInMult_dds_ampl/U0/data_s_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP twoInMult_dds_range/U0/data_s_reg output twoInMult_dds_range/U0/data_s_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/I_sum_s multiplier stage red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/I_sum_s/PATTERNBDETECT is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/I_sum_s multiplier stage red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/I_sum_s/PATTERNDETECT is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/I_sum_s multiplier stage red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/I_sum_s/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/P_temp_s multiplier stage red_pitaya_pidv3_0/U0/red_pitaya_pidv3Logic/P_temp_s/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pid_vco_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
16 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2121.461 ; gain = 394.559 ; free physical = 154 ; free virtual = 11299
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file pid_vco_wrapper.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Apr 21 12:36:51 2017...
