#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Dec  7 10:22:41 2017
# Process ID: 24826
# Current directory: /home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/gain_only_wrapper_xlconstant_1_0_synth_1
# Command line: vivado -log gain_only_wrapper_xlconstant_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gain_only_wrapper_xlconstant_1_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/gain_only_wrapper_xlconstant_1_0_synth_1/gain_only_wrapper_xlconstant_1_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/gain_only_wrapper_xlconstant_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source gain_only_wrapper_xlconstant_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1110.270 ; gain = 179.086 ; free physical = 716 ; free virtual = 11277
INFO: [Synth 8-638] synthesizing module 'gain_only_wrapper_xlconstant_1_0' [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.srcs/sources_1/bd/gain_only_wrapper/ip/gain_only_wrapper_xlconstant_1_0/sim/gain_only_wrapper_xlconstant_1_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.srcs/sources_1/bd/gain_only_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.srcs/sources_1/bd/gain_only_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'gain_only_wrapper_xlconstant_1_0' (2#1) [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.srcs/sources_1/bd/gain_only_wrapper/ip/gain_only_wrapper_xlconstant_1_0/sim/gain_only_wrapper_xlconstant_1_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1151.738 ; gain = 220.555 ; free physical = 480 ; free virtual = 11041
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 1151.738 ; gain = 220.555 ; free physical = 446 ; free virtual = 11007
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1389.918 ; gain = 0.000 ; free physical = 235 ; free virtual = 10809
Finished Constraint Validation : Time (s): cpu = 00:00:55 ; elapsed = 00:01:04 . Memory (MB): peak = 1389.918 ; gain = 458.734 ; free physical = 148 ; free virtual = 10727
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:55 ; elapsed = 00:01:04 . Memory (MB): peak = 1389.918 ; gain = 458.734 ; free physical = 148 ; free virtual = 10727
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:04 . Memory (MB): peak = 1389.918 ; gain = 458.734 ; free physical = 148 ; free virtual = 10727
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:55 ; elapsed = 00:01:04 . Memory (MB): peak = 1389.918 ; gain = 458.734 ; free physical = 148 ; free virtual = 10727
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:05 . Memory (MB): peak = 1389.918 ; gain = 458.734 ; free physical = 148 ; free virtual = 10727
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:31 . Memory (MB): peak = 1433.918 ; gain = 502.734 ; free physical = 245 ; free virtual = 10824
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:31 . Memory (MB): peak = 1433.918 ; gain = 502.734 ; free physical = 245 ; free virtual = 10824
Finished Technology Mapping : Time (s): cpu = 00:01:21 ; elapsed = 00:01:31 . Memory (MB): peak = 1442.934 ; gain = 511.750 ; free physical = 234 ; free virtual = 10813
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 1442.934 ; gain = 511.750 ; free physical = 198 ; free virtual = 10777
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 1442.934 ; gain = 511.750 ; free physical = 198 ; free virtual = 10777
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 1442.934 ; gain = 511.750 ; free physical = 198 ; free virtual = 10777
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 1442.934 ; gain = 511.750 ; free physical = 198 ; free virtual = 10777
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 1442.934 ; gain = 511.750 ; free physical = 196 ; free virtual = 10775
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 1442.934 ; gain = 511.750 ; free physical = 196 ; free virtual = 10775

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:33 . Memory (MB): peak = 1442.934 ; gain = 511.750 ; free physical = 196 ; free virtual = 10775
synth_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:20 . Memory (MB): peak = 1455.934 ; gain = 425.246 ; free physical = 172 ; free virtual = 10751
