{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 3930 -defaultsOSRD
preplace port adc_cdcs -pg 1 -y 6120 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -y 6110 -defaultsOSRD
preplace port dac_rst_o -pg 1 -y 5860 -defaultsOSRD
preplace port dac_clk_o -pg 1 -y 5840 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 3940 -defaultsOSRD
preplace port dac_sel_o -pg 1 -y 5820 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -y 5800 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -y 6130 -defaultsOSRD
preplace portBus adc_data_a_i -pg 1 -y 5650 -defaultsOSRD
preplace portBus adc_data_b_i -pg 1 -y 5400 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -y 5780 -defaultsOSRD
preplace inst xlslice_mod_amp_dds -pg 1 -lvl 5 -y 2350 -defaultsOSRD
preplace inst twoInMult_dds1_range -pg 1 -lvl 7 -y 120 -defaultsOSRD
preplace inst pid1 -pg 1 -lvl 3 -y 3130 -defaultsOSRD
preplace inst mod_out_pid2_nco -pg 1 -lvl 6 -y 1240 -defaultsOSRD
preplace inst expanderReal_0_ki_pid2 -pg 1 -lvl 7 -y 4650 -defaultsOSRD
preplace inst expanderReal_0_ki_pid3 -pg 1 -lvl 7 -y 7070 -defaultsOSRD
preplace inst adder_substracter_dds_ampl_mod -pg 1 -lvl 8 -y 6220 -defaultsOSRD
preplace inst pid2 -pg 1 -lvl 3 -y 3900 -defaultsOSRD
preplace inst mod_out_pid2_ampl -pg 1 -lvl 6 -y 1030 -defaultsOSRD
preplace inst mod_input_nco -pg 1 -lvl 6 -y 750 -defaultsOSRD
preplace inst pid3_setpoint -pg 1 -lvl 6 -y 7730 -defaultsOSRD
preplace inst pid3 -pg 1 -lvl 7 -y 6280 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 7000 -defaultsOSRD
preplace inst redpitaya_adc_dac_clk_0 -pg 1 -lvl 4 -y 6130 -defaultsOSRD
preplace inst pid2_sign -pg 1 -lvl 6 -y 5600 -defaultsOSRD
preplace inst pid1_kp -pg 1 -lvl 6 -y 3590 -defaultsOSRD
preplace inst mod_input_ampl -pg 1 -lvl 6 -y 510 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 5 -y 6560 -defaultsOSRD
preplace inst twoInMult_dds1_ampl -pg 1 -lvl 4 -y 6390 -defaultsOSRD
preplace inst pid2_kp -pg 1 -lvl 6 -y 5350 -defaultsOSRD
preplace inst pid1_setpoint -pg 1 -lvl 6 -y 3810 -defaultsOSRD
preplace inst pid1_kd -pg 1 -lvl 6 -y 2840 -defaultsOSRD
preplace inst dds1_ampl -pg 1 -lvl 6 -y 2620 -defaultsOSRD
preplace inst twoInMult_mod_amp_dds -pg 1 -lvl 7 -y 2160 -defaultsOSRD
preplace inst pid3_sign -pg 1 -lvl 6 -y 6610 -defaultsOSRD
preplace inst pid2_kd -pg 1 -lvl 6 -y 4870 -defaultsOSRD
preplace inst pid3_kp -pg 1 -lvl 6 -y 7510 -defaultsOSRD
preplace inst twoInMult_mod_out_pid2 -pg 1 -lvl 7 -y 990 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -y 5550 -defaultsOSRD
preplace inst pid1_rst_int -pg 1 -lvl 6 -y 4070 -defaultsOSRD
preplace inst dds1_range -pg 1 -lvl 6 -y 260 -defaultsOSRD
preplace inst adder_substracter_mod_input_0 -pg 1 -lvl 7 -y 760 -defaultsOSRD
preplace inst mod_amp_dds_nco -pg 1 -lvl 6 -y 2130 -defaultsOSRD
preplace inst pid3_kd -pg 1 -lvl 6 -y 6830 -defaultsOSRD
preplace inst xlslice_dds_ampl_mod -pg 1 -lvl 3 -y 6420 -defaultsOSRD
preplace inst xlslice_mod_input_0 -pg 1 -lvl 1 -y 1770 -defaultsOSRD
preplace inst pid2_rst_int -pg 1 -lvl 6 -y 5110 -defaultsOSRD
preplace inst xlslice_mod_input_1 -pg 1 -lvl 6 -y 110 -defaultsOSRD
preplace inst dds1_f0 -pg 1 -lvl 6 -y 4470 -defaultsOSRD
preplace inst adc1_offset -pg 1 -lvl 6 -y 3110 -defaultsOSRD
preplace inst pid3_rst_int -pg 1 -lvl 6 -y 6390 -defaultsOSRD
preplace inst pid1_ki -pg 1 -lvl 6 -y 3370 -defaultsOSRD
preplace inst ad9767_0 -pg 1 -lvl 7 -y 5820 -defaultsOSRD
preplace inst xlslice_mod_out_pid2_0 -pg 1 -lvl 5 -y 1430 -defaultsOSRD
preplace inst switchComplex_0 -pg 1 -lvl 6 -y 1820 -defaultsOSRD
preplace inst pid2_ki -pg 1 -lvl 6 -y 4650 -defaultsOSRD
preplace inst dupplReal_1_to_2_0 -pg 1 -lvl 2 -y 1770 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -y 4500 -defaultsOSRD
preplace inst xlslice_mod_out_pid2_1 -pg 1 -lvl 3 -y 1650 -defaultsOSRD
preplace inst dupplReal_1_to_2_1 -pg 1 -lvl 4 -y 1960 -defaultsOSRD
preplace inst dds1_offset -pg 1 -lvl 6 -y 6150 -defaultsOSRD
preplace inst dds1_nco -pg 1 -lvl 7 -y 6010 -defaultsOSRD
preplace inst pid3_ki -pg 1 -lvl 6 -y 7070 -defaultsOSRD
preplace inst xlslice_dds1 -pg 1 -lvl 5 -y 6350 -defaultsOSRD
preplace inst pid2_offset -pg 1 -lvl 6 -y 1490 -defaultsOSRD
preplace inst pid1_sign -pg 1 -lvl 6 -y 4290 -defaultsOSRD
preplace inst ltc2145_0 -pg 1 -lvl 5 -y 5780 -defaultsOSRD
preplace inst expanderReal_0_dds1 -pg 1 -lvl 5 -y 750 -defaultsOSRD
preplace inst mod_amp_dds_ampl -pg 1 -lvl 6 -y 2400 -defaultsOSRD
preplace inst adc2_offset -pg 1 -lvl 6 -y 5830 -defaultsOSRD
preplace inst twoInMult_mod_input_0 -pg 1 -lvl 7 -y 470 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 5790 -defaultsOSRD
preplace inst pid2_setpoint -pg 1 -lvl 6 -y 7290 -defaultsOSRD
preplace inst expanderReal_0_ki_pid1 -pg 1 -lvl 7 -y 3370 -defaultsOSRD
preplace inst adder_substracter_mod_out_pid2 -pg 1 -lvl 4 -y 1660 -defaultsOSRD
preplace netloc mod_amp_dds_ampl_data_out 1 6 1 2990
preplace netloc adc1_offset1_data_out 1 6 1 2830
preplace netloc axi_interconnect_0_M13_AXI 1 5 1 2160
preplace netloc axi_interconnect_0_M08_AXI 1 5 1 2120
preplace netloc dupplReal_1_to_2_1_data2_clk_o 1 4 2 NJ 2030 2080
preplace netloc adc_data_a_i_1 1 0 5 NJ 5650 NJ 5650 NJ 5650 1060J 5580 1550J
preplace netloc nco_counter_0_dds_en_o 1 3 5 1130 3250 NJ 3250 NJ 3250 NJ 3250 3320
preplace netloc red_pitaya_pidv3_0_data_en_o 1 4 3 NJ 1890 1890 60 2970J
preplace netloc axi_interconnect_0_M26_AXI 1 5 1 2020
preplace netloc axi_interconnect_0_M07_AXI 1 5 1 N
preplace netloc xlslice_dds2_Dout1 1 3 1 NJ
preplace netloc redpitaya_adc_dac_clk_0_dac_2ph_o 1 4 3 N 6120 1920J 5940 2980J
preplace netloc adder_substracter_mod_out_pid2_data_en_o 1 4 2 N 1660 1930J
preplace netloc adc_clk_n_i_1 1 0 4 NJ 6130 NJ 6130 NJ 6130 NJ
preplace netloc nco_counter_0_dds_sin_o1 1 6 1 2750
preplace netloc twoInMult_mod_input_1_data_en_o 1 3 5 1110 40 NJ 40 NJ 40 2990J 210 3370
preplace netloc dupplReal_1_to_2_1_data1_rst_o 1 4 2 1540 1950 1910
preplace netloc ad9767_0_dac_rst_o 1 7 2 NJ 5860 NJ
preplace netloc processing_system7_0_FIXED_IO 1 4 5 NJ 5660 2310J 3940 NJ 3940 NJ 3940 NJ
preplace netloc twoInMult_mod_amp_dds_data_clk_o 1 5 3 2400 2980 NJ 2980 3320
preplace netloc dupplReal_1_to_2_0_data2_clk_o 1 2 4 NJ 1800 NJ 1800 NJ 1800 2000
preplace netloc mod_input_nco_dds_rst_o 1 5 2 2380 2970 2830
preplace netloc axi_interconnect_0_M31_AXI 1 5 1 2240
preplace netloc pid3_data_out 1 7 1 3390
preplace netloc pid2_setpoint1_data_o 1 6 1 3000
preplace netloc pid2_kd_data_o 1 2 5 600 6020 NJ 6020 NJ 6020 1990J 5910 2750
preplace netloc axi_interconnect_0_M24_AXI 1 5 1 2180
preplace netloc axi_interconnect_0_M04_AXI 1 5 1 1890
preplace netloc twoInMult_mod_amp_dds_data_en_o 1 5 3 2390 2990 NJ 2990 3330
preplace netloc ad9767_0_dac_dat_o 1 7 2 NJ 5780 NJ
preplace netloc axi_interconnect_0_M22_AXI 1 5 1 2090
preplace netloc axi_interconnect_0_M18_AXI 1 5 1 2250
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 2 NJ 5570 1590
preplace netloc axi_interconnect_0_M12_AXI 1 5 1 2260
preplace netloc pid3_kd_data_o 1 6 1 3020
preplace netloc adder_substracter_mod_out_pid2_data_clk_o 1 4 2 N 1680 1950J
preplace netloc pid2_ki_data_out 1 6 1 NJ
preplace netloc pid1_data_out 1 3 1 1040
preplace netloc dds_ampl_data_out1 1 6 1 N
preplace netloc pid3_sign_data_o 1 6 1 3030
preplace netloc twoInMult_0_data_en_o 1 4 2 NJ 6400 1930
preplace netloc redpitaya_adc_dac_clk_0_dac_clk_o 1 4 3 N 6080 2390J 5970 2930J
preplace netloc redpitaya_adc_dac_clk_0_adc_clk_o 1 4 1 1580
preplace netloc proc_sys_reset_0_peripheral_reset 1 3 4 1030 5550 1580 5550 2200 6030 2940
preplace netloc twoInMult_mod_input_1_data_o 1 2 6 590 50 NJ 50 NJ 50 NJ 50 2960J 220 3350
preplace netloc dupplReal_1_to_2_1_data1_o 1 4 3 NJ 1910 1980J 1350 2840
preplace netloc adder_substracter_0_data_clk_o 1 1 7 230 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 3330
preplace netloc pid2_sign_data_o 1 2 5 610 6030 NJ 6030 NJ 6030 1910J 5930 2720
preplace netloc axi_interconnect_0_M16_AXI 1 5 1 1910
preplace netloc switchComplex_0_data_rst_o 1 2 5 680 5260 NJ 5260 NJ 5260 2320J 4990 2740
preplace netloc adder_substracter_mod_out_pid2_data_rst_o 1 4 2 N 1700 1960J
preplace netloc dds1_ampl_data_out 1 6 2 NJ 2580 3450
preplace netloc ltc2145_0_data_b 1 5 1 2330
preplace netloc pid3_rst_int_data_o 1 6 1 3040
preplace netloc twoInMult_0_data_o1 1 5 3 2360 3950 NJ 3950 3390
preplace netloc mod_input_nco1_dds_en_o 1 5 2 2400 2260 2920
preplace netloc ltc2145_0_data_a_en_o 1 5 1 2100
preplace netloc processing_system7_0_DDR 1 4 5 NJ 5640 2290J 3930 NJ 3930 NJ 3930 NJ
preplace netloc axi_interconnect_0_M23_AXI 1 5 1 2110
preplace netloc nco_counter_0_dds_clk_o 1 3 5 1080 20 NJ 20 NJ 20 NJ 20 3440
preplace netloc expanderReal_0_data_out 1 5 1 2270
preplace netloc axi_interconnect_0_M02_AXI 1 5 1 2060
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 2130
preplace netloc twoInMult_mod_amp_dds_data_o 1 4 4 1560 30 NJ 30 NJ 30 3420
preplace netloc adder_substracter_0_data_rst_o 1 1 7 240 900 NJ 900 NJ 900 NJ 900 NJ 900 2860J 870 3320
preplace netloc adder_substracter_0_data_o1 1 2 7 530 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 3670
preplace netloc twoInMult_mod_input_0_data_en_o 1 6 2 2970 380 3340
preplace netloc xlconstant_1_dout 1 5 1 2380
preplace netloc dupplReal_1_to_2_0_data2_en_o 1 2 4 NJ 1760 NJ 1760 NJ 1760 N
preplace netloc pid_rst_int_data_o 1 2 5 650 5420 NJ 5420 NJ 5420 2150J 5720 2710
preplace netloc pid2_kp_data_o 1 2 5 640 5990 NJ 5990 NJ 5990 NJ 5990 2770
preplace netloc mod_input_nco1_dds_rst_o 1 3 4 1130 1040 NJ 1040 2350 2270 2750
preplace netloc pid3_kp_data_o 1 6 1 3010
preplace netloc xlslice_mod_input_1_Dout 1 6 1 2930J
preplace netloc twoInMult_dds_range_data_en_o 1 4 4 1580 1610 NJ 1610 NJ 1610 3400
preplace netloc twoInMult_0_data_clk_o 1 4 2 NJ 6420 1940
preplace netloc axi_interconnect_0_M20_AXI 1 5 1 2030
preplace netloc ltc2145_0_adc_clk 1 5 2 2300 5960 2860J
preplace netloc pid2_rst_int_data_o 1 2 5 670 6000 NJ 6000 NJ 6000 NJ 6000 2790
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 3 690 5640 1070J 5590 1530
preplace netloc ltc2145_0_adc_cdcs 1 5 4 1900J 5980 2800J 6120 NJ 6120 NJ
preplace netloc axi_interconnect_0_M19_AXI 1 5 1 2020
preplace netloc axi_interconnect_0_M05_AXI 1 5 1 2160
preplace netloc red_pitaya_pidv3_0_data_clk_o 1 4 3 NJ 1930 1900 380 2750J
preplace netloc ltc2145_0_data_a_o 1 5 1 2010
preplace netloc axi_interconnect_0_M25_AXI 1 5 1 1970
preplace netloc switchComplex_0_data_clk_o 1 2 5 630 5440 NJ 5440 NJ 5440 2120J 5740 2810
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 2 1040J 3880 1580
preplace netloc nco_counter_0_dds_clk_o1 1 5 2 2390 2280 2880
preplace netloc pid_kp_data_o 1 2 5 620 5410 NJ 5410 NJ 5410 2170J 5480 2720
preplace netloc mod_input_nco1_dds_clk_o 1 5 2 2410 2250 2930
preplace netloc axi_interconnect_0_M09_AXI 1 5 2 1930 5950 NJ
preplace netloc mod_amp_dds_nco_dds_en_o 1 6 1 2950
preplace netloc xlslice_mod_out_pid2_Dout 1 5 1 2340J
preplace netloc expanderReal_0_ki_pid2_data_o 1 2 6 580 10 NJ 10 NJ 10 NJ 10 NJ 10 3430
preplace netloc adder_substracter_mod_input_1_data_o 1 4 1 1530
preplace netloc dds2_offset_data_out 1 6 1 2960
preplace netloc mod_amp_dds_nco_dds_sin_o 1 6 1 2990
preplace netloc xlslice_0_Dout 1 5 1 2410
preplace netloc ltc2145_0_data_a_clk_o 1 5 1 2340
preplace netloc ltc2145_0_data_a_rst_o 1 5 1 2350
preplace netloc pid_sign_data_o 1 2 5 550 6010 NJ 6010 NJ 6010 2370J 5920 2780
preplace netloc dupplReal_1_to_2_1_data2_rst_o 1 4 2 NJ 2050 2100
preplace netloc dupplReal_1_to_2_0_data2_rst_o 1 2 4 NJ 1820 NJ 1820 NJ 1820 2010
preplace netloc dupplReal_1_to_2_1_data2_o 1 4 2 NJ 2010 2040
preplace netloc nco_counter_0_dds_en_o1 1 5 2 2370 3230 2900
preplace netloc axi_interconnect_0_M30_AXI 1 5 1 1950
preplace netloc axi_interconnect_0_M10_AXI 1 5 1 2230
preplace netloc processing_system7_0_FCLK_CLK0 1 2 5 540 2670 1050 2670 1540 2670 2190 6020 2810J
preplace netloc expanderReal_0_dds2_data_o 1 2 6 690 910 NJ 910 NJ 910 NJ 910 2870J 900 3340
preplace netloc ad9767_0_dac_wrt_o 1 7 2 NJ 5800 NJ
preplace netloc axi_interconnect_0_M06_AXI 1 5 1 2280
preplace netloc dupplReal_1_to_2_0_data2_o 1 2 4 NJ 1780 NJ 1780 NJ 1780 1990
preplace netloc twoInMult_dds_range_data_o 1 4 4 1570 1370 NJ 1370 NJ 1370 3410
preplace netloc axi_interconnect_0_M17_AXI 1 5 1 2260
preplace netloc dupplReal_1_to_2_0_data1_out 1 2 1 520
preplace netloc expanderReal_0_ki_pid3_data_o 1 6 2 3040 6160 3320
preplace netloc twoInMult_mod_input_1_data_clk_o 1 3 5 1120 390 NJ 390 NJ 390 2830J 370 3360
preplace netloc twoInMult_dds_range_data_clk_o 1 4 4 1590 1360 NJ 1360 NJ 1360 3380
preplace netloc adder_substracter_0_data_o 1 0 8 20 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 3340
preplace netloc axi_interconnect_0_M32_AXI 1 5 1 1900
preplace netloc axi_interconnect_0_M14_AXI 1 5 1 2270
preplace netloc xlslice_dds2_Dout 1 1 1 NJ
preplace netloc ad9767_0_dac_clk_o 1 7 2 NJ 5840 NJ
preplace netloc nco_counter_0_dds_sin_o 1 3 5 1120 3240 NJ 3240 NJ 3240 NJ 3240 3330
preplace netloc dds_f0_data_out 1 6 1 2870
preplace netloc adder_substracter_0_data_en_o 1 1 7 220 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 3320
preplace netloc axi_interconnect_0_M15_AXI 1 5 1 1980
preplace netloc mod_amp_dds_nco_dds_rst_o 1 5 2 2410 2960 2710
preplace netloc pid_setpoint_data_o 1 2 5 590 5430 NJ 5430 NJ 5430 2130J 5730 2760
preplace netloc adder_substracter_0_data_en_o1 1 3 6 1090 640 NJ 640 NJ 640 NJ 640 NJ 640 3690
preplace netloc mod_input_nco1_dds_sin_o 1 6 1 2890
preplace netloc axi_interconnect_0_M28_AXI 1 5 1 1890
preplace netloc axi_interconnect_0_M27_AXI 1 5 1 1980
preplace netloc processing_system7_0_M_AXI_GP0 1 4 1 1570
preplace netloc axi_interconnect_0_M21_AXI 1 5 1 2070
preplace netloc xlslice_mod_amp_dds_Dout 1 5 1 2350
preplace netloc mod_amp_dds_nco_dds_clk_o 1 6 1 2940
preplace netloc xlslice_mod_input_2_Dout 1 3 1 NJ
preplace netloc xlconstant_0_dout 1 5 1 2220
preplace netloc switchComplex_0_data_q_o 1 2 5 690 5270 NJ 5270 NJ 5270 2330J 5230 2800
preplace netloc switchComplex_0_data_en_o 1 2 5 660 5450 NJ 5450 NJ 5450 2110J 5750 2820
preplace netloc adc_clk_p_i_1 1 0 4 NJ 6110 NJ 6110 NJ 6110 NJ
preplace netloc dupplReal_1_to_2_1_data2_en_o 1 4 2 NJ 1990 2050
preplace netloc pid1_ki_data_out 1 6 1 NJ
preplace netloc mod_input_ampl1_data_out 1 6 1 N
preplace netloc adder_substracter_0_data_clk_o1 1 3 6 1100 870 NJ 870 NJ 870 2850J 660 NJ 660 3680
preplace netloc ad9767_0_dac_sel_o 1 7 2 NJ 5820 NJ
preplace netloc redpitaya_adc_dac_clk_0_dac_2clk_o 1 4 3 N 6100 2400J 6010 2850J
preplace netloc pid3_ki_data_out 1 6 1 NJ
preplace netloc pid2_data_out 1 3 1 1030
preplace netloc dds_offset_data_out 1 6 1 2970
preplace netloc adc1_offset_data_out 1 6 1 2910
preplace netloc twoInMult_mod_input_0_data_clk_o 1 6 2 2990 560 3340
preplace netloc twoInMult_0_data_o 1 4 1 1560J
preplace netloc redpitaya_adc_dac_clk_0_dac_locked_o 1 4 3 N 6140 1900J 6270 2990J
preplace netloc adc_data_b_i_1 1 0 5 NJ 5400 NJ 5400 NJ 5400 NJ 5400 1560J
preplace netloc dds_range_data_out 1 6 1 2830
preplace netloc pid_kd_data_o 1 2 5 570 5460 NJ 5460 NJ 5460 2140J 5470 2730
preplace netloc axi_interconnect_0_M29_AXI 1 5 1 1960
preplace netloc axi_interconnect_0_M11_AXI 1 5 1 2280
preplace netloc axi_interconnect_0_M03_AXI 1 5 1 2210
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 1970
preplace netloc pid2_setpoint_data_o 1 2 5 560 6950 NJ 6950 NJ 6950 NJ 6950 2710
levelinfo -pg 1 0 120 380 860 1330 1740 2560 3180 3560 3710 -top 0 -bot 7850
",
}
{
   da_axi4_cnt: "9",
}