#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed May 10 18:21:52 2017
# Process ID: 6029
# Current directory: /home/bma/git/fpga_design/redpitaya/double_dds/double_dds.runs/double_dds_wrapper_processing_system7_0_0_synth_1
# Command line: vivado -log double_dds_wrapper_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source double_dds_wrapper_processing_system7_0_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/double_dds/double_dds.runs/double_dds_wrapper_processing_system7_0_0_synth_1/double_dds_wrapper_processing_system7_0_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/double_dds/double_dds.runs/double_dds_wrapper_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source double_dds_wrapper_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1122.266 ; gain = 191.086 ; free physical = 2956 ; free virtual = 12995
INFO: [Synth 8-638] synthesizing module 'double_dds_wrapper_processing_system7_0_0' [/home/bma/git/fpga_design/redpitaya/double_dds/double_dds.srcs/sources_1/bd/double_dds_wrapper/ip/double_dds_wrapper_processing_system7_0_0/synth/double_dds_wrapper_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/bma/git/fpga_design/redpitaya/double_dds/double_dds.srcs/sources_1/bd/double_dds_wrapper/ip/double_dds_wrapper_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/bma/git/fpga_design/redpitaya/double_dds/double_dds.srcs/sources_1/bd/double_dds_wrapper/ip/double_dds_wrapper_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'double_dds_wrapper_processing_system7_0_0' (5#1) [/home/bma/git/fpga_design/redpitaya/double_dds/double_dds.srcs/sources_1/bd/double_dds_wrapper/ip/double_dds_wrapper_processing_system7_0_0/synth/double_dds_wrapper_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1163.734 ; gain = 232.555 ; free physical = 2848 ; free virtual = 12887
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1163.734 ; gain = 232.555 ; free physical = 2844 ; free virtual = 12884
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1427.418 ; gain = 0.000 ; free physical = 2809 ; free virtual = 12850
Finished Constraint Validation : Time (s): cpu = 00:01:02 ; elapsed = 00:01:10 . Memory (MB): peak = 1427.418 ; gain = 496.238 ; free physical = 2650 ; free virtual = 12691
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:02 ; elapsed = 00:01:10 . Memory (MB): peak = 1427.418 ; gain = 496.238 ; free physical = 2650 ; free virtual = 12691
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:11 . Memory (MB): peak = 1427.418 ; gain = 496.238 ; free physical = 2581 ; free virtual = 12622
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 1427.418 ; gain = 496.238 ; free physical = 2505 ; free virtual = 12546
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 1443.434 ; gain = 512.254 ; free physical = 2486 ; free virtual = 12528
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:01:47 . Memory (MB): peak = 1626.434 ; gain = 695.254 ; free physical = 1915 ; free virtual = 11957
Finished Timing Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:01:47 . Memory (MB): peak = 1647.441 ; gain = 716.262 ; free physical = 1890 ; free virtual = 11932
Finished Technology Mapping : Time (s): cpu = 00:01:38 ; elapsed = 00:01:51 . Memory (MB): peak = 1655.449 ; gain = 724.270 ; free physical = 2416 ; free virtual = 12458
Finished IO Insertion : Time (s): cpu = 00:01:43 ; elapsed = 00:01:56 . Memory (MB): peak = 1655.449 ; gain = 724.270 ; free physical = 2954 ; free virtual = 12996
Finished Renaming Generated Instances : Time (s): cpu = 00:01:43 ; elapsed = 00:01:56 . Memory (MB): peak = 1655.449 ; gain = 724.270 ; free physical = 2953 ; free virtual = 12996
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:43 ; elapsed = 00:01:56 . Memory (MB): peak = 1655.449 ; gain = 724.270 ; free physical = 2953 ; free virtual = 12996
Finished Renaming Generated Ports : Time (s): cpu = 00:01:43 ; elapsed = 00:01:56 . Memory (MB): peak = 1655.449 ; gain = 724.270 ; free physical = 2953 ; free virtual = 12996
Finished Handling Custom Attributes : Time (s): cpu = 00:01:43 ; elapsed = 00:01:56 . Memory (MB): peak = 1655.449 ; gain = 724.270 ; free physical = 2952 ; free virtual = 12995
Finished Renaming Generated Nets : Time (s): cpu = 00:01:43 ; elapsed = 00:01:56 . Memory (MB): peak = 1655.449 ; gain = 724.270 ; free physical = 2952 ; free virtual = 12995

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     4|
|3     |LUT1  |   352|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:43 ; elapsed = 00:01:56 . Memory (MB): peak = 1655.449 ; gain = 724.270 ; free physical = 2952 ; free virtual = 12995
synth_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:46 . Memory (MB): peak = 1667.449 ; gain = 630.766 ; free physical = 2852 ; free virtual = 12895
