#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Mon Dec 11 09:22:01 2017
# Process ID: 3983
# Current directory: /home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/gain_only_wrapper_xlslice_0_0_synth_1
# Command line: vivado -log gain_only_wrapper_xlslice_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gain_only_wrapper_xlslice_0_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/gain_only_wrapper_xlslice_0_0_synth_1/gain_only_wrapper_xlslice_0_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/gain_only_wrapper_xlslice_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source gain_only_wrapper_xlslice_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1113.266 ; gain = 182.086 ; free physical = 3397 ; free virtual = 13891
INFO: [Synth 8-638] synthesizing module 'gain_only_wrapper_xlslice_0_0' [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.srcs/sources_1/bd/gain_only_wrapper/ip/gain_only_wrapper_xlslice_0_0/synth/gain_only_wrapper_xlslice_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice' [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.srcs/sources_1/bd/gain_only_wrapper/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.srcs/sources_1/bd/gain_only_wrapper/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'gain_only_wrapper_xlslice_0_0' (2#1) [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.srcs/sources_1/bd/gain_only_wrapper/ip/gain_only_wrapper_xlslice_0_0/synth/gain_only_wrapper_xlslice_0_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1153.734 ; gain = 222.555 ; free physical = 3355 ; free virtual = 13849
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1153.734 ; gain = 222.555 ; free physical = 3355 ; free virtual = 13849
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1396.898 ; gain = 0.000 ; free physical = 3201 ; free virtual = 13695
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1396.898 ; gain = 465.719 ; free physical = 3201 ; free virtual = 13695
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1396.898 ; gain = 465.719 ; free physical = 3201 ; free virtual = 13695
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1396.898 ; gain = 465.719 ; free physical = 3201 ; free virtual = 13695
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1396.898 ; gain = 465.719 ; free physical = 3201 ; free virtual = 13695
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1396.898 ; gain = 465.719 ; free physical = 3201 ; free virtual = 13695
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1436.898 ; gain = 505.719 ; free physical = 3147 ; free virtual = 13641
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1436.898 ; gain = 505.719 ; free physical = 3147 ; free virtual = 13641
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1445.914 ; gain = 514.734 ; free physical = 3138 ; free virtual = 13632
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.914 ; gain = 514.734 ; free physical = 3138 ; free virtual = 13632
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.914 ; gain = 514.734 ; free physical = 3138 ; free virtual = 13632
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.914 ; gain = 514.734 ; free physical = 3138 ; free virtual = 13632
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.914 ; gain = 514.734 ; free physical = 3138 ; free virtual = 13632
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.914 ; gain = 514.734 ; free physical = 3138 ; free virtual = 13632
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.914 ; gain = 514.734 ; free physical = 3138 ; free virtual = 13632

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.914 ; gain = 514.734 ; free physical = 3138 ; free virtual = 13632
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1449.914 ; gain = 417.230 ; free physical = 3135 ; free virtual = 13629
