{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 1620 -defaultsOSRD
preplace port adc_cdcs -pg 1 -y 3260 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -y 3480 -defaultsOSRD
preplace port dac_rst_o -pg 1 -y 2880 -defaultsOSRD
preplace port dac_clk_o -pg 1 -y 2860 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1640 -defaultsOSRD
preplace port dac_sel_o -pg 1 -y 2840 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -y 2820 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -y 3500 -defaultsOSRD
preplace portBus adc_data_a_i -pg 1 -y 3220 -defaultsOSRD
preplace portBus adc_data_b_i -pg 1 -y 3240 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -y 2800 -defaultsOSRD
preplace inst pid1 -pg 1 -lvl 6 -y 1470 -defaultsOSRD
preplace inst twoInMult_dds1_range -pg 1 -lvl 5 -y 670 -defaultsOSRD
preplace inst pid2 -pg 1 -lvl 6 -y 2460 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -y 2850 -defaultsOSRD
preplace inst redpitaya_adc_dac_clk_0 -pg 1 -lvl 2 -y 3500 -defaultsOSRD
preplace inst pid2_sign -pg 1 -lvl 4 -y 1980 -defaultsOSRD
preplace inst pid1_kp -pg 1 -lvl 4 -y 340 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -y 1380 -defaultsOSRD
preplace inst twoInMult_dds1_ampl -pg 1 -lvl 5 -y 3380 -defaultsOSRD
preplace inst pid2_kp -pg 1 -lvl 4 -y 2460 -defaultsOSRD
preplace inst pid1_setpoint -pg 1 -lvl 4 -y 1290 -defaultsOSRD
preplace inst pid1_kd -pg 1 -lvl 4 -y 1070 -defaultsOSRD
preplace inst dds1_ampl -pg 1 -lvl 4 -y 3620 -defaultsOSRD
preplace inst pid2_kd -pg 1 -lvl 4 -y 1760 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 2620 -defaultsOSRD
preplace inst pid1_rst_int -pg 1 -lvl 4 -y 560 -defaultsOSRD
preplace inst dds1_range -pg 1 -lvl 4 -y 850 -defaultsOSRD
preplace inst pid2_rst_int -pg 1 -lvl 4 -y 2220 -defaultsOSRD
preplace inst dds1_f0 -pg 1 -lvl 4 -y 3380 -defaultsOSRD
preplace inst adc1_offset -pg 1 -lvl 4 -y 3140 -defaultsOSRD
preplace inst pid1_ki -pg 1 -lvl 4 -y 120 -defaultsOSRD
preplace inst ad9767_0 -pg 1 -lvl 8 -y 2840 -defaultsOSRD
preplace inst dupplReal_1_to_2_0 -pg 1 -lvl 5 -y 2280 -defaultsOSRD
preplace inst pid2_ki -pg 1 -lvl 4 -y 2700 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -y 2220 -defaultsOSRD
preplace inst dds1_offset -pg 1 -lvl 7 -y 2790 -defaultsOSRD
preplace inst dds1_nco -pg 1 -lvl 5 -y 3130 -defaultsOSRD
preplace inst xlslice_dds1 -pg 1 -lvl 6 -y 3340 -defaultsOSRD
preplace inst pid1_sign -pg 1 -lvl 4 -y 1510 -defaultsOSRD
preplace inst ltc2145_0 -pg 1 -lvl 3 -y 3200 -defaultsOSRD
preplace inst expanderReal_0_dds1 -pg 1 -lvl 3 -y 610 -defaultsOSRD
preplace inst pid2_offset -pg 1 -lvl 7 -y 2580 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 1770 -defaultsOSRD
preplace inst pid2_setpoint -pg 1 -lvl 4 -y 2920 -defaultsOSRD
preplace netloc axi_interconnect_0_M13_AXI 1 3 1 1240
preplace netloc adc_data_a_i_1 1 0 3 NJ 3220 NJ 3220 NJ
preplace netloc nco_counter_0_dds_en_o 1 3 3 1370 3480 1740 3480 2100
preplace netloc axi_interconnect_0_M08_AXI 1 3 1 1170
preplace netloc red_pitaya_pidv3_0_data_en_o 1 3 4 1370 720 1700 780 NJ 780 2530
preplace netloc axi_interconnect_0_M07_AXI 1 3 1 1260
preplace netloc redpitaya_adc_dac_clk_0_dac_2ph_o 1 2 6 NJ 3490 1360J 3300 1740J 3290 NJ 3290 NJ 3290 2820
preplace netloc adc_clk_n_i_1 1 0 2 NJ 3500 NJ
preplace netloc ad9767_0_dac_rst_o 1 8 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 7 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ
preplace netloc pid2_kd_data_o 1 4 2 NJ 1770 2090
preplace netloc ad9767_0_dac_dat_o 1 8 1 NJ
preplace netloc axi_interconnect_0_M04_AXI 1 3 1 1160
preplace netloc axi_interconnect_0_M18_AXI 1 3 1 1340
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 2 NJ 2640 790
preplace netloc axi_interconnect_0_M12_AXI 1 3 1 1230
preplace netloc redpitaya_adc_dac_clk_0_dac_clk_o 1 2 6 NJ 3450 1160J 3460 1720J 2910 NJ 2910 NJ 2910 2800
preplace netloc redpitaya_adc_dac_clk_0_adc_clk_o 1 2 1 810
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 6 370 3080 820 3080 1330 3280 1690 2620 NJ 2620 2530
preplace netloc twoInMult_0_data_en_o 1 5 2 NJ 3390 2550
preplace netloc pid2_sign_data_o 1 4 2 NJ 1990 2070
preplace netloc axi_interconnect_0_M16_AXI 1 3 1 1320
preplace netloc ltc2145_0_data_a_en_o 1 3 1 1200
preplace netloc processing_system7_0_DDR 1 2 7 800J 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 3090J
preplace netloc axi_interconnect_0_M23_AXI 1 3 4 1160J 2340 NJ 2340 NJ 2340 2510
preplace netloc nco_counter_0_dds_clk_o 1 3 3 1380 3490 1760 3490 2080
preplace netloc expanderReal_0_data_out 1 3 1 1270
preplace netloc axi_interconnect_0_M01_AXI 1 3 1 1290
preplace netloc pid_rst_int_data_o 1 4 2 NJ 570 2120
preplace netloc pid2_kp_data_o 1 4 2 N 2470 2100J
preplace netloc xlconstant_1_dout 1 3 1 1360
preplace netloc twoInMult_dds_range_data_en_o 1 2 4 820 700 NJ 700 1690J 770 2070
preplace netloc twoInMult_0_data_clk_o 1 5 2 NJ 3410 2560
preplace netloc ltc2145_0_adc_clk 1 3 2 NJ 3270 1710
preplace netloc pid2_rst_int_data_o 1 4 2 1720 2530 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 20 1550 NJ 1550 780
preplace netloc ltc2145_0_adc_cdcs 1 3 6 1160J 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ
preplace netloc axi_interconnect_0_M05_AXI 1 3 1 1210
preplace netloc red_pitaya_pidv3_0_data_clk_o 1 3 4 1380 730 1720 790 NJ 790 2500
preplace netloc ltc2145_0_data_a_o 1 3 1 1160
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 NJ 2660 820
preplace netloc pid_kp_data_o 1 4 2 NJ 350 2140
preplace netloc axi_interconnect_0_M09_AXI 1 3 2 1300J 2580 1680
preplace netloc dds2_offset_data_out 1 7 1 2800
preplace netloc xlslice_0_Dout 1 6 1 2500
preplace netloc ltc2145_0_data_a_clk_o 1 3 1 1220
preplace netloc ltc2145_0_data_a_rst_o 1 3 1 1250
preplace netloc red_pitaya_pidv3_0_data_o 1 4 3 1730 940 NJ 940 2510
preplace netloc pid_sign_data_o 1 4 2 N 1520 NJ
preplace netloc axi_interconnect_0_M10_AXI 1 3 4 1160J 2100 NJ 2100 NJ 2100 2520
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 30 3670 380 3670 800 3670 1310 3290 1700 2840 NJ 2840 2540
preplace netloc ad9767_0_dac_wrt_o 1 8 1 NJ
preplace netloc axi_interconnect_0_M06_AXI 1 3 1 1190
preplace netloc twoInMult_dds_range_data_o 1 2 4 780 710 NJ 710 1670J 760 2090
preplace netloc axi_interconnect_0_M17_AXI 1 3 1 1380
preplace netloc dupplReal_1_to_2_0_data1_out 1 5 1 2100
preplace netloc twoInMult_dds_range_data_clk_o 1 2 4 790 500 1350J 690 1670J 500 2100
preplace netloc dupplReal_1_to_2_0_data2_out 1 5 1 2080
preplace netloc axi_interconnect_0_M14_AXI 1 3 1 1260
preplace netloc ad9767_0_dac_clk_o 1 8 1 NJ
preplace netloc nco_counter_0_dds_sin_o 1 4 2 1760 3240 2130
preplace netloc dds_f0_data_out 1 4 1 1730
preplace netloc axi_interconnect_0_M15_AXI 1 3 1 1230
preplace netloc pid_setpoint_data_o 1 4 2 N 1300 2130J
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 N
preplace netloc pid_ki_data_o 1 4 2 NJ 130 2150
preplace netloc adc_clk_p_i_1 1 0 2 NJ 3480 NJ
preplace netloc xlconstant_0_dout 1 3 1 1280
preplace netloc dds_ampl_data_out 1 4 1 1750
preplace netloc ad9767_0_dac_sel_o 1 8 1 NJ
preplace netloc redpitaya_adc_dac_clk_0_dac_2clk_o 1 2 6 NJ 3470 NJ 3470 NJ 3470 NJ 3470 NJ 3470 2810
preplace netloc pid2_data_out 1 6 1 2500
preplace netloc adc1_offset_data_out 1 4 1 1670
preplace netloc dds_offset_data_out 1 7 1 N
preplace netloc twoInMult_0_data_o 1 5 1 2140J
preplace netloc redpitaya_adc_dac_clk_0_dac_locked_o 1 2 6 820J 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 2830
preplace netloc adc_data_b_i_1 1 0 3 NJ 3240 NJ 3240 NJ
preplace netloc dds_range_data_out 1 4 1 1680
preplace netloc pid_kd_data_o 1 4 2 N 1080 2110J
preplace netloc red_pitaya_pidv3_0_data_rst_o 1 2 5 800 520 1340J 680 1680J 520 NJ 520 2520
preplace netloc pid2_ki_data_o 1 4 2 N 2710 2140J
preplace netloc axi_interconnect_0_M11_AXI 1 3 1 1210
preplace netloc axi_interconnect_0_M03_AXI 1 3 1 1170
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 1180
preplace netloc pid2_setpoint_data_o 1 4 2 N 2930 2120J
levelinfo -pg 1 0 200 580 1010 1540 1930 2350 2680 2960 3110 -top 0 -bot 3740
",
}
0