#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat May  6 09:04:49 2017
# Process ID: 4810
# Current directory: /home/bma/git/fpga_design/redpitaya/pid_vco_pid_only/pid_vco_pid_only.runs/pid_vco_pid_only_wrapper_xlconstant_1_0_synth_1
# Command line: vivado -log pid_vco_pid_only_wrapper_xlconstant_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pid_vco_pid_only_wrapper_xlconstant_1_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/pid_vco_pid_only/pid_vco_pid_only.runs/pid_vco_pid_only_wrapper_xlconstant_1_0_synth_1/pid_vco_pid_only_wrapper_xlconstant_1_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/pid_vco_pid_only/pid_vco_pid_only.runs/pid_vco_pid_only_wrapper_xlconstant_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source pid_vco_pid_only_wrapper_xlconstant_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1111.273 ; gain = 180.086 ; free physical = 1646 ; free virtual = 12042
INFO: [Synth 8-638] synthesizing module 'pid_vco_pid_only_wrapper_xlconstant_1_0' [/home/bma/git/fpga_design/redpitaya/pid_vco_pid_only/pid_vco_pid_only.srcs/sources_1/bd/pid_vco_pid_only_wrapper/ip/pid_vco_pid_only_wrapper_xlconstant_1_0/sim/pid_vco_pid_only_wrapper_xlconstant_1_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/bma/git/fpga_design/redpitaya/pid_vco_pid_only/pid_vco_pid_only.srcs/sources_1/bd/pid_vco_pid_only_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/bma/git/fpga_design/redpitaya/pid_vco_pid_only/pid_vco_pid_only.srcs/sources_1/bd/pid_vco_pid_only_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'pid_vco_pid_only_wrapper_xlconstant_1_0' (2#1) [/home/bma/git/fpga_design/redpitaya/pid_vco_pid_only/pid_vco_pid_only.srcs/sources_1/bd/pid_vco_pid_only_wrapper/ip/pid_vco_pid_only_wrapper_xlconstant_1_0/sim/pid_vco_pid_only_wrapper_xlconstant_1_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.742 ; gain = 221.555 ; free physical = 1586 ; free virtual = 11982
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1152.742 ; gain = 221.555 ; free physical = 1585 ; free virtual = 11982
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1390.918 ; gain = 0.000 ; free physical = 1367 ; free virtual = 11764
Finished Constraint Validation : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1390.918 ; gain = 459.730 ; free physical = 1840 ; free virtual = 12237
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1390.918 ; gain = 459.730 ; free physical = 1840 ; free virtual = 12237
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 1390.918 ; gain = 459.730 ; free physical = 1840 ; free virtual = 12237
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 1390.918 ; gain = 459.730 ; free physical = 1840 ; free virtual = 12237
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1390.918 ; gain = 459.730 ; free physical = 1838 ; free virtual = 12235
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:27 . Memory (MB): peak = 1434.918 ; gain = 503.730 ; free physical = 2502 ; free virtual = 12900
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:27 . Memory (MB): peak = 1434.918 ; gain = 503.730 ; free physical = 2502 ; free virtual = 12899
Finished Technology Mapping : Time (s): cpu = 00:01:20 ; elapsed = 00:01:27 . Memory (MB): peak = 1443.934 ; gain = 512.746 ; free physical = 2492 ; free virtual = 12890
Finished IO Insertion : Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 1443.934 ; gain = 512.746 ; free physical = 2424 ; free virtual = 12822
Finished Renaming Generated Instances : Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 1443.934 ; gain = 512.746 ; free physical = 2424 ; free virtual = 12822
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 1443.934 ; gain = 512.746 ; free physical = 2424 ; free virtual = 12822
Finished Renaming Generated Ports : Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 1443.934 ; gain = 512.746 ; free physical = 2424 ; free virtual = 12822
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 1443.934 ; gain = 512.746 ; free physical = 2422 ; free virtual = 12820
Finished Renaming Generated Nets : Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 1443.934 ; gain = 512.746 ; free physical = 2422 ; free virtual = 12820

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 1443.934 ; gain = 512.746 ; free physical = 2422 ; free virtual = 12820
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1456.934 ; gain = 426.242 ; free physical = 2271 ; free virtual = 12668
