#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat May  6 09:07:53 2017
# Process ID: 5391
# Current directory: /home/bma/git/fpga_design/redpitaya/pid_vco_pid_only/pid_vco_pid_only.runs/pid_vco_pid_only_wrapper_processing_system7_0_0_synth_1
# Command line: vivado -log pid_vco_pid_only_wrapper_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pid_vco_pid_only_wrapper_processing_system7_0_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/pid_vco_pid_only/pid_vco_pid_only.runs/pid_vco_pid_only_wrapper_processing_system7_0_0_synth_1/pid_vco_pid_only_wrapper_processing_system7_0_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/pid_vco_pid_only/pid_vco_pid_only.runs/pid_vco_pid_only_wrapper_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source pid_vco_pid_only_wrapper_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1122.051 ; gain = 190.867 ; free physical = 2845 ; free virtual = 13246
INFO: [Synth 8-638] synthesizing module 'pid_vco_pid_only_wrapper_processing_system7_0_0' [/home/bma/git/fpga_design/redpitaya/pid_vco_pid_only/pid_vco_pid_only.srcs/sources_1/bd/pid_vco_pid_only_wrapper/ip/pid_vco_pid_only_wrapper_processing_system7_0_0/synth/pid_vco_pid_only_wrapper_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/bma/git/fpga_design/redpitaya/pid_vco_pid_only/pid_vco_pid_only.srcs/sources_1/bd/pid_vco_pid_only_wrapper/ip/pid_vco_pid_only_wrapper_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/bma/git/fpga_design/redpitaya/pid_vco_pid_only/pid_vco_pid_only.srcs/sources_1/bd/pid_vco_pid_only_wrapper/ip/pid_vco_pid_only_wrapper_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'pid_vco_pid_only_wrapper_processing_system7_0_0' (5#1) [/home/bma/git/fpga_design/redpitaya/pid_vco_pid_only/pid_vco_pid_only.srcs/sources_1/bd/pid_vco_pid_only_wrapper/ip/pid_vco_pid_only_wrapper_processing_system7_0_0/synth/pid_vco_pid_only_wrapper_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1163.520 ; gain = 232.336 ; free physical = 2776 ; free virtual = 13178
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1163.520 ; gain = 232.336 ; free physical = 2772 ; free virtual = 13173
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1428.203 ; gain = 0.000 ; free physical = 2146 ; free virtual = 12549
Finished Constraint Validation : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 1428.203 ; gain = 497.020 ; free physical = 1825 ; free virtual = 12227
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 1428.203 ; gain = 497.020 ; free physical = 1825 ; free virtual = 12227
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:09 . Memory (MB): peak = 1428.203 ; gain = 497.020 ; free physical = 1818 ; free virtual = 12220
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:04 ; elapsed = 00:01:11 . Memory (MB): peak = 1428.203 ; gain = 497.020 ; free physical = 1780 ; free virtual = 12182
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1436.211 ; gain = 505.027 ; free physical = 1764 ; free virtual = 12166
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:30 ; elapsed = 00:01:38 . Memory (MB): peak = 1628.211 ; gain = 697.027 ; free physical = 1178 ; free virtual = 11581
Finished Timing Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:38 . Memory (MB): peak = 1648.219 ; gain = 717.035 ; free physical = 1158 ; free virtual = 11561
Finished Technology Mapping : Time (s): cpu = 00:01:34 ; elapsed = 00:01:41 . Memory (MB): peak = 1656.227 ; gain = 725.043 ; free physical = 1082 ; free virtual = 11485
Finished IO Insertion : Time (s): cpu = 00:01:38 ; elapsed = 00:01:46 . Memory (MB): peak = 1656.227 ; gain = 725.043 ; free physical = 1046 ; free virtual = 11448
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:01:46 . Memory (MB): peak = 1656.227 ; gain = 725.043 ; free physical = 1046 ; free virtual = 11448
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:01:46 . Memory (MB): peak = 1656.227 ; gain = 725.043 ; free physical = 1044 ; free virtual = 11446
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:01:46 . Memory (MB): peak = 1656.227 ; gain = 725.043 ; free physical = 1044 ; free virtual = 11446
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:01:46 . Memory (MB): peak = 1656.227 ; gain = 725.043 ; free physical = 1018 ; free virtual = 11420
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:01:46 . Memory (MB): peak = 1656.227 ; gain = 725.043 ; free physical = 1018 ; free virtual = 11420

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     4|
|3     |LUT1  |   352|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:01:46 . Memory (MB): peak = 1656.227 ; gain = 725.043 ; free physical = 1018 ; free virtual = 11420
synth_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:38 . Memory (MB): peak = 1666.227 ; gain = 628.758 ; free physical = 1551 ; free virtual = 11954
