{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 3460 -defaultsOSRD
preplace port adc_cdcs -pg 1 -y 4250 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -y 3900 -defaultsOSRD
preplace port dac_rst_o -pg 1 -y 3400 -defaultsOSRD
preplace port dac_clk_o -pg 1 -y 3380 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 3680 -defaultsOSRD
preplace port dac_sel_o -pg 1 -y 3360 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -y 3340 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -y 3920 -defaultsOSRD
preplace portBus adc_data_a_i -pg 1 -y 3860 -defaultsOSRD
preplace portBus adc_data_b_i -pg 1 -y 3880 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -y 3320 -defaultsOSRD
preplace inst mod_out_pid2_nco -pg 1 -lvl 6 -y 390 -defaultsOSRD
preplace inst expanderReal_0_ki_pid2 -pg 1 -lvl 7 -y 4880 -defaultsOSRD
preplace inst pid1 -pg 1 -lvl 3 -y 1930 -defaultsOSRD
preplace inst twoInMult_dds1_range -pg 1 -lvl 7 -y 1360 -defaultsOSRD
preplace inst mod_out_pid2_ampl -pg 1 -lvl 6 -y 150 -defaultsOSRD
preplace inst mod_input_nco -pg 1 -lvl 6 -y 1130 -defaultsOSRD
preplace inst pid2 -pg 1 -lvl 3 -y 4210 -defaultsOSRD
preplace inst mod_input_ampl -pg 1 -lvl 6 -y 890 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 5520 -defaultsOSRD
preplace inst redpitaya_adc_dac_clk_0 -pg 1 -lvl 4 -y 3920 -defaultsOSRD
preplace inst pid2_sign -pg 1 -lvl 6 -y 3840 -defaultsOSRD
preplace inst pid1_kp -pg 1 -lvl 6 -y 4630 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 5 -y 3920 -defaultsOSRD
preplace inst twoInMult_dds1_ampl -pg 1 -lvl 7 -y 4060 -defaultsOSRD
preplace inst pid2_kp -pg 1 -lvl 6 -y 5590 -defaultsOSRD
preplace inst pid1_setpoint -pg 1 -lvl 6 -y 5100 -defaultsOSRD
preplace inst pid1_kd -pg 1 -lvl 6 -y 2430 -defaultsOSRD
preplace inst dds1_ampl -pg 1 -lvl 6 -y 4100 -defaultsOSRD
preplace inst pid2_kd -pg 1 -lvl 6 -y 5350 -defaultsOSRD
preplace inst twoInMult_mod_out_pid2 -pg 1 -lvl 7 -y 110 -defaultsOSRD
preplace inst adder_substracter_mod_input_0 -pg 1 -lvl 7 -y 1660 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -y 3780 -defaultsOSRD
preplace inst pid1_rst_int -pg 1 -lvl 6 -y 3030 -defaultsOSRD
preplace inst dds1_range -pg 1 -lvl 6 -y 1400 -defaultsOSRD
preplace inst xlslice_mod_input_0 -pg 1 -lvl 1 -y 1900 -defaultsOSRD
preplace inst pid2_rst_int -pg 1 -lvl 6 -y 3620 -defaultsOSRD
preplace inst xlslice_mod_input_1 -pg 1 -lvl 6 -y 1590 -defaultsOSRD
preplace inst dds1_f0 -pg 1 -lvl 6 -y 2850 -defaultsOSRD
preplace inst adc1_offset -pg 1 -lvl 6 -y 2210 -defaultsOSRD
preplace inst pid1_ki -pg 1 -lvl 6 -y 2670 -defaultsOSRD
preplace inst ad9767_0 -pg 1 -lvl 7 -y 3360 -defaultsOSRD
preplace inst xlslice_mod_out_pid2_0 -pg 1 -lvl 5 -y 460 -defaultsOSRD
preplace inst switchComplex_0 -pg 1 -lvl 6 -y 1880 -defaultsOSRD
preplace inst dupplReal_1_to_2_0 -pg 1 -lvl 2 -y 1910 -defaultsOSRD
preplace inst pid2_ki -pg 1 -lvl 6 -y 4880 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -y 2810 -defaultsOSRD
preplace inst xlslice_mod_out_pid2_1 -pg 1 -lvl 3 -y 600 -defaultsOSRD
preplace inst dupplReal_1_to_2_1 -pg 1 -lvl 4 -y 1930 -defaultsOSRD
preplace inst dds1_offset -pg 1 -lvl 6 -y 4410 -defaultsOSRD
preplace inst dds1_nco -pg 1 -lvl 7 -y 3570 -defaultsOSRD
preplace inst xlslice_dds1 -pg 1 -lvl 5 -y 4360 -defaultsOSRD
preplace inst pid1_sign -pg 1 -lvl 6 -y 3270 -defaultsOSRD
preplace inst ltc2145_0 -pg 1 -lvl 5 -y 3710 -defaultsOSRD
preplace inst expanderReal_0_dds1 -pg 1 -lvl 5 -y 1410 -defaultsOSRD
preplace inst pid2_offset -pg 1 -lvl 6 -y 640 -defaultsOSRD
preplace inst adder_substracter_mod_out_pid2 -pg 1 -lvl 4 -y 620 -defaultsOSRD
preplace inst expanderReal_0_ki_pid1 -pg 1 -lvl 7 -y 2670 -defaultsOSRD
preplace inst twoInMult_mod_input_0 -pg 1 -lvl 7 -y 850 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 3560 -defaultsOSRD
preplace inst pid2_setpoint -pg 1 -lvl 6 -y 5830 -defaultsOSRD
preplace netloc dupplReal_1_to_2_1_data2_clk_o 1 4 2 NJ 2000 2100
preplace netloc adc_data_a_i_1 1 0 5 NJ 3860 NJ 3860 530J 3870 1030J 3760 1530J
preplace netloc nco_counter_0_dds_en_o 1 5 3 2300 4230 2790 4230 3150
preplace netloc axi_interconnect_0_M08_AXI 1 5 1 2140
preplace netloc red_pitaya_pidv3_0_data_en_o 1 4 3 N 1860 1970 1280 2650J
preplace netloc axi_interconnect_0_M13_AXI 1 5 1 1950
preplace netloc axi_interconnect_0_M07_AXI 1 5 1 1970
preplace netloc adder_substracter_mod_out_pid2_data_en_o 1 4 2 NJ 620 1950
preplace netloc redpitaya_adc_dac_clk_0_dac_2ph_o 1 4 3 1520 4260 NJ 4260 2780J
preplace netloc adc_clk_n_i_1 1 0 4 NJ 3920 NJ 3920 NJ 3920 NJ
preplace netloc nco_counter_0_dds_sin_o1 1 6 1 2690
preplace netloc twoInMult_mod_input_1_data_en_o 1 3 5 1060 270 NJ 270 NJ 270 NJ 270 3150
preplace netloc dupplReal_1_to_2_1_data1_rst_o 1 4 2 1490 1920 2010J
preplace netloc ad9767_0_dac_rst_o 1 7 1 NJ
preplace netloc dupplReal_1_to_2_0_data2_clk_o 1 2 4 540 1760 NJ 1760 NJ 1760 2080J
preplace netloc processing_system7_0_FIXED_IO 1 4 4 1500J 3440 NJ 3440 2680J 3680 NJ
preplace netloc mod_input_nco_dds_rst_o 1 5 2 2310 1250 2730
preplace netloc pid2_kd_data_o 1 2 5 620 5220 NJ 5220 NJ 5220 NJ 5220 2630
preplace netloc ad9767_0_dac_dat_o 1 7 1 NJ
preplace netloc axi_interconnect_0_M04_AXI 1 5 1 2220
preplace netloc axi_interconnect_0_M18_AXI 1 5 1 1960
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 2 NJ 3800 1510
preplace netloc axi_interconnect_0_M22_AXI 1 5 1 2040
preplace netloc adder_substracter_mod_out_pid2_data_clk_o 1 4 2 NJ 640 1950
preplace netloc axi_interconnect_0_M12_AXI 1 5 1 1990
preplace netloc redpitaya_adc_dac_clk_0_dac_clk_o 1 4 3 1550 3470 2040J 3390 2740J
preplace netloc redpitaya_adc_dac_clk_0_adc_clk_o 1 4 1 1590
preplace netloc pid2_ki_data_out 1 6 1 NJ
preplace netloc proc_sys_reset_0_peripheral_reset 1 3 4 1040 4110 1600 4110 2170 3490 2660
preplace netloc twoInMult_0_data_en_o 1 5 3 2310 4280 NJ 4280 3140
preplace netloc pid1_data_out 1 3 1 N
preplace netloc dds_ampl_data_out1 1 6 1 N
preplace netloc dupplReal_1_to_2_1_data1_o 1 4 3 NJ 1880 1950J 1260 2780
preplace netloc adder_substracter_0_data_clk_o 1 1 7 240 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 3130
preplace netloc twoInMult_mod_input_1_data_o 1 2 6 530 10 NJ 10 NJ 10 NJ 10 NJ 10 3150
preplace netloc pid2_sign_data_o 1 2 5 650 4380 1070J 4240 NJ 4240 NJ 4240 2630
preplace netloc axi_interconnect_0_M16_AXI 1 5 1 2060
preplace netloc adder_substracter_mod_out_pid2_data_rst_o 1 4 2 NJ 660 1950
preplace netloc switchComplex_0_data_rst_o 1 2 5 650 3330 NJ 3330 1500J 3390 2000J 3150 2650
preplace netloc mod_input_nco1_dds_en_o 1 5 2 2290 20 2790
preplace netloc ltc2145_0_data_a_en_o 1 5 1 2270
preplace netloc twoInMult_0_data_o1 1 5 3 2310 1540 NJ 1540 3140
preplace netloc axi_interconnect_0_M23_AXI 1 5 1 2130
preplace netloc nco_counter_0_dds_clk_o 1 5 3 2310 4220 2800 4220 3130
preplace netloc processing_system7_0_DDR 1 4 4 1530J 3420 NJ 3420 2720J 3460 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 2220
preplace netloc expanderReal_0_data_out 1 5 1 2000
preplace netloc axi_interconnect_0_M02_AXI 1 5 1 2150
preplace netloc adder_substracter_0_data_rst_o 1 1 7 230 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 2710J 1760 3120
preplace netloc twoInMult_mod_input_0_data_en_o 1 6 2 2790 750 3120
preplace netloc dupplReal_1_to_2_0_data2_en_o 1 2 4 530 1780 NJ 1780 NJ 1780 2310J
preplace netloc pid_rst_int_data_o 1 2 5 650 2980 NJ 2980 1620J 3400 NJ 3400 2640
preplace netloc pid2_kp_data_o 1 2 5 590 5710 NJ 5710 NJ 5710 NJ 5710 2630
preplace netloc mod_input_nco1_dds_rst_o 1 3 4 1040 280 NJ 280 2040 280 2650
preplace netloc xlconstant_1_dout 1 5 1 2260
preplace netloc xlslice_mod_input_1_Dout 1 6 1 2710J
preplace netloc twoInMult_dds_range_data_en_o 1 4 4 1490 1020 NJ 1020 NJ 1020 3120
preplace netloc twoInMult_0_data_clk_o 1 5 3 2300 4270 NJ 4270 3120
preplace netloc axi_interconnect_0_M20_AXI 1 5 1 2110
preplace netloc ltc2145_0_adc_clk 1 5 2 2120 3480 2690J
preplace netloc pid2_rst_int_data_o 1 2 5 640 4020 NJ 4020 NJ 4020 2310J 3970 2640
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 3 640 3300 NJ 3300 1480
preplace netloc ltc2145_0_adc_cdcs 1 5 3 2000J 4250 NJ 4250 NJ
preplace netloc axi_interconnect_0_M19_AXI 1 5 1 2070
preplace netloc axi_interconnect_0_M05_AXI 1 5 1 2230
preplace netloc red_pitaya_pidv3_0_data_clk_o 1 4 3 N 1900 1990 1270 2690J
preplace netloc ltc2145_0_data_a_o 1 5 1 2250
preplace netloc mod_input_nco1_dds_clk_o 1 5 2 2310 30 2770
preplace netloc nco_counter_0_dds_clk_o1 1 5 2 2290 1240 2710
preplace netloc switchComplex_0_data_clk_o 1 2 5 620 3280 NJ 3280 1560J 3460 NJ 3460 2660
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 2 NJ 3820 1520
preplace netloc pid_kp_data_o 1 2 5 570 4370 1080J 4290 NJ 4290 NJ 4290 2630
preplace netloc axi_interconnect_0_M09_AXI 1 5 2 2240 2550 2730J
preplace netloc xlslice_mod_out_pid2_Dout 1 5 1 2290
preplace netloc adder_substracter_mod_input_1_data_o 1 4 1 1480
preplace netloc expanderReal_0_ki_pid2_data_o 1 2 6 630 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 3120
preplace netloc dds2_offset_data_out 1 6 1 2770
preplace netloc xlslice_0_Dout 1 5 1 NJ
preplace netloc ltc2145_0_data_a_clk_o 1 5 1 2280
preplace netloc ltc2145_0_data_a_rst_o 1 5 1 2290
preplace netloc pid_sign_data_o 1 2 5 620 2990 NJ 2990 1540J 3410 NJ 3410 2630
preplace netloc dupplReal_1_to_2_1_data2_rst_o 1 4 2 NJ 2020 2140
preplace netloc dupplReal_1_to_2_0_data2_rst_o 1 2 4 540 2070 NJ 2070 NJ 2070 2080J
preplace netloc dupplReal_1_to_2_1_data2_o 1 4 2 NJ 1980 2050
preplace netloc nco_counter_0_dds_en_o1 1 5 2 2310 770 2650
preplace netloc axi_interconnect_0_M10_AXI 1 5 1 2090
preplace netloc expanderReal_0_dds2_data_o 1 2 6 630 2090 NJ 2090 NJ 2090 2180J 2060 NJ 2060 3120
preplace netloc processing_system7_0_FCLK_CLK0 1 2 5 600 4460 1060 4460 1580 4460 2160 3470 2700J
preplace netloc ad9767_0_dac_wrt_o 1 7 1 NJ
preplace netloc axi_interconnect_0_M06_AXI 1 5 1 2210
preplace netloc dupplReal_1_to_2_0_data2_o 1 2 4 550 1790 NJ 1790 NJ 1790 2290J
preplace netloc twoInMult_dds_range_data_o 1 4 4 1510 1010 NJ 1010 NJ 1010 3130
preplace netloc axi_interconnect_0_M17_AXI 1 5 1 2050
preplace netloc dupplReal_1_to_2_0_data1_out 1 2 1 N
preplace netloc twoInMult_mod_input_1_data_clk_o 1 3 5 1080 510 NJ 510 NJ 510 NJ 510 3140
preplace netloc twoInMult_dds_range_data_clk_o 1 4 4 1480 760 NJ 760 NJ 760 3150
preplace netloc adder_substracter_0_data_o 1 0 8 20 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 3130
preplace netloc axi_interconnect_0_M14_AXI 1 5 1 1980
preplace netloc ad9767_0_dac_clk_o 1 7 1 NJ
preplace netloc nco_counter_0_dds_sin_o 1 6 2 2800 3690 3140
preplace netloc xlslice_dds2_Dout 1 1 1 220J
preplace netloc dds_f0_data_out 1 6 1 2710
preplace netloc adder_substracter_0_data_en_o 1 1 7 220 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 3120
preplace netloc axi_interconnect_0_M15_AXI 1 5 1 2030
preplace netloc pid_setpoint_data_o 1 2 5 560 4760 NJ 4760 NJ 4760 NJ 4760 2630
preplace netloc mod_input_nco1_dds_sin_o 1 6 1 2800
preplace netloc axi_interconnect_0_M21_AXI 1 5 1 2020
preplace netloc processing_system7_0_M_AXI_GP0 1 4 1 1490
preplace netloc xlslice_mod_input_2_Dout 1 3 1 1030J
preplace netloc adc_clk_p_i_1 1 0 4 NJ 3900 NJ 3900 NJ 3900 NJ
preplace netloc dupplReal_1_to_2_1_data2_en_o 1 4 2 NJ 1960 2060
preplace netloc switchComplex_0_data_q_o 1 2 5 630 3320 NJ 3320 1570J 3430 NJ 3430 2680
preplace netloc xlconstant_0_dout 1 5 1 2190
preplace netloc switchComplex_0_data_en_o 1 2 5 610 3310 NJ 3310 1550J 3450 NJ 3450 2670
preplace netloc mod_input_ampl1_data_out 1 6 1 N
preplace netloc pid1_ki_data_out 1 6 1 NJ
preplace netloc dds_ampl_data_out 1 6 1 N
preplace netloc ad9767_0_dac_sel_o 1 7 1 NJ
preplace netloc redpitaya_adc_dac_clk_0_dac_2clk_o 1 4 3 1610 3870 2010J 3960 2750J
preplace netloc pid2_data_out 1 3 1 1020
preplace netloc adc1_offset_data_out 1 6 1 2690
preplace netloc dds_offset_data_out 1 6 1 2760
preplace netloc twoInMult_mod_input_0_data_clk_o 1 6 2 2800 940 3120
preplace netloc twoInMult_0_data_o 1 4 4 1620 3500 NJ 3500 2650J 3700 3120
preplace netloc redpitaya_adc_dac_clk_0_dac_locked_o 1 4 3 1490 3980 NJ 3980 2790J
preplace netloc adc_data_b_i_1 1 0 5 NJ 3880 NJ 3880 NJ 3880 1050J 3770 1570J
preplace netloc dds_range_data_out 1 6 1 N
preplace netloc pid_kd_data_o 1 2 5 640 2100 NJ 2100 NJ 2100 2310J 2090 2640
preplace netloc axi_interconnect_0_M11_AXI 1 5 1 2200
preplace netloc axi_interconnect_0_M03_AXI 1 5 1 2180
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 2090
preplace netloc pid2_setpoint_data_o 1 2 5 580 5230 NJ 5230 NJ 5230 NJ 5230 2640
levelinfo -pg 1 0 120 390 850 1280 1800 2480 2980 3170 -top 0 -bot 5950
",
}
{
   da_axi4_cnt: "5",
}