#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed May  9 11:02:59 2018
# Process ID: 25225
# Current directory: /home/bma/git/fpga_design/redpitaya/pid_vco_amp_mod_pid_only/pid_vco_amp_mod_pid_only.runs/pid_vco_amp_mod_pid_only_wrapper_xlslice_dds1_0_synth_1
# Command line: vivado -log pid_vco_amp_mod_pid_only_wrapper_xlslice_dds1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pid_vco_amp_mod_pid_only_wrapper_xlslice_dds1_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/pid_vco_amp_mod_pid_only/pid_vco_amp_mod_pid_only.runs/pid_vco_amp_mod_pid_only_wrapper_xlslice_dds1_0_synth_1/pid_vco_amp_mod_pid_only_wrapper_xlslice_dds1_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/pid_vco_amp_mod_pid_only/pid_vco_amp_mod_pid_only.runs/pid_vco_amp_mod_pid_only_wrapper_xlslice_dds1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source pid_vco_amp_mod_pid_only_wrapper_xlslice_dds1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1111.930 ; gain = 180.086 ; free physical = 195 ; free virtual = 10943
INFO: [Synth 8-638] synthesizing module 'pid_vco_amp_mod_pid_only_wrapper_xlslice_dds1_0' [/home/bma/git/fpga_design/redpitaya/pid_vco_amp_mod_pid_only/pid_vco_amp_mod_pid_only.srcs/sources_1/bd/pid_vco_amp_mod_pid_only_wrapper/ip/pid_vco_amp_mod_pid_only_wrapper_xlslice_dds1_0/synth/pid_vco_amp_mod_pid_only_wrapper_xlslice_dds1_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice' [/home/bma/git/fpga_design/redpitaya/pid_vco_amp_mod_pid_only/pid_vco_amp_mod_pid_only.srcs/sources_1/bd/pid_vco_amp_mod_pid_only_wrapper/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [/home/bma/git/fpga_design/redpitaya/pid_vco_amp_mod_pid_only/pid_vco_amp_mod_pid_only.srcs/sources_1/bd/pid_vco_amp_mod_pid_only_wrapper/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'pid_vco_amp_mod_pid_only_wrapper_xlslice_dds1_0' (2#1) [/home/bma/git/fpga_design/redpitaya/pid_vco_amp_mod_pid_only/pid_vco_amp_mod_pid_only.srcs/sources_1/bd/pid_vco_amp_mod_pid_only_wrapper/ip/pid_vco_amp_mod_pid_only_wrapper_xlslice_dds1_0/synth/pid_vco_amp_mod_pid_only_wrapper_xlslice_dds1_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1152.398 ; gain = 220.555 ; free physical = 142 ; free virtual = 10739
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1152.398 ; gain = 220.555 ; free physical = 124 ; free virtual = 10727
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1398.820 ; gain = 1.000 ; free physical = 146 ; free virtual = 10055
Finished Constraint Validation : Time (s): cpu = 00:01:12 ; elapsed = 00:01:37 . Memory (MB): peak = 1398.820 ; gain = 466.977 ; free physical = 138 ; free virtual = 10047
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:12 ; elapsed = 00:01:37 . Memory (MB): peak = 1398.820 ; gain = 466.977 ; free physical = 138 ; free virtual = 10047
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:37 . Memory (MB): peak = 1398.820 ; gain = 466.977 ; free physical = 138 ; free virtual = 10047
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:37 . Memory (MB): peak = 1398.820 ; gain = 466.977 ; free physical = 138 ; free virtual = 10047
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:39 . Memory (MB): peak = 1398.820 ; gain = 466.977 ; free physical = 149 ; free virtual = 10014
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:45 ; elapsed = 00:02:18 . Memory (MB): peak = 1436.820 ; gain = 504.977 ; free physical = 120 ; free virtual = 9797
Finished Timing Optimization : Time (s): cpu = 00:01:45 ; elapsed = 00:02:19 . Memory (MB): peak = 1436.820 ; gain = 504.977 ; free physical = 120 ; free virtual = 9797
Finished Technology Mapping : Time (s): cpu = 00:01:45 ; elapsed = 00:02:19 . Memory (MB): peak = 1445.836 ; gain = 513.992 ; free physical = 119 ; free virtual = 9790
Finished IO Insertion : Time (s): cpu = 00:01:47 ; elapsed = 00:02:21 . Memory (MB): peak = 1445.836 ; gain = 513.992 ; free physical = 143 ; free virtual = 9798
Finished Renaming Generated Instances : Time (s): cpu = 00:01:47 ; elapsed = 00:02:21 . Memory (MB): peak = 1445.836 ; gain = 513.992 ; free physical = 143 ; free virtual = 9798
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:47 ; elapsed = 00:02:21 . Memory (MB): peak = 1445.836 ; gain = 513.992 ; free physical = 143 ; free virtual = 9798
Finished Renaming Generated Ports : Time (s): cpu = 00:01:47 ; elapsed = 00:02:21 . Memory (MB): peak = 1445.836 ; gain = 513.992 ; free physical = 143 ; free virtual = 9798
Finished Handling Custom Attributes : Time (s): cpu = 00:01:47 ; elapsed = 00:02:21 . Memory (MB): peak = 1445.836 ; gain = 513.992 ; free physical = 143 ; free virtual = 9798
Finished Renaming Generated Nets : Time (s): cpu = 00:01:47 ; elapsed = 00:02:21 . Memory (MB): peak = 1445.836 ; gain = 513.992 ; free physical = 143 ; free virtual = 9798

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:47 ; elapsed = 00:02:21 . Memory (MB): peak = 1445.836 ; gain = 513.992 ; free physical = 143 ; free virtual = 9798
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:02:04 . Memory (MB): peak = 1451.836 ; gain = 419.488 ; free physical = 128 ; free virtual = 9786
