{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 680 -defaultsOSRD
preplace port adc_cdcs -pg 1 -y 5760 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -y 3710 -defaultsOSRD
preplace port dac_rst_o -pg 1 -y 3330 -defaultsOSRD
preplace port dac_clk_o -pg 1 -y 3310 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1370 -defaultsOSRD
preplace port dac_sel_o -pg 1 -y 3290 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -y 3270 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -y 3720 -defaultsOSRD
preplace portBus adc_data_a_i -pg 1 -y 3730 -defaultsOSRD
preplace portBus adc_data_b_i -pg 1 -y 3740 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -y 3250 -defaultsOSRD
preplace inst pid2_setpoint -pg 1 -lvl 6 -y 4330 -defaultsOSRD
preplace inst dds1_nco -pg 1 -lvl 7 -y 3500 -defaultsOSRD
preplace inst redpitaya_adc_dac_clk_0 -pg 1 -lvl 4 -y 3730 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 3420 -defaultsOSRD
preplace inst pid1 -pg 1 -lvl 3 -y 3590 -defaultsOSRD
preplace inst pid2 -pg 1 -lvl 3 -y 5500 -defaultsOSRD
preplace inst xlslice_dds1 -pg 1 -lvl 5 -y 1220 -defaultsOSRD
preplace inst xlslice_mod_input_0 -pg 1 -lvl 1 -y 5710 -defaultsOSRD
preplace inst pid1_kd -pg 1 -lvl 6 -y 1950 -defaultsOSRD
preplace inst pid3 -pg 1 -lvl 7 -y 1800 -defaultsOSRD
preplace inst mixer_sin_0 -pg 1 -lvl 7 -y 5070 -defaultsOSRD
preplace inst dupplReal_1_to_2_0 -pg 1 -lvl 2 -y 5710 -defaultsOSRD
preplace inst xlslice_mod_input_1 -pg 1 -lvl 9 -y 6710 -defaultsOSRD
preplace inst pid3_sign -pg 1 -lvl 6 -y 1510 -defaultsOSRD
preplace inst adder_substracter_mod_out_pid2 -pg 1 -lvl 4 -y 6930 -defaultsOSRD
preplace inst dupplReal_1_to_2_1 -pg 1 -lvl 4 -y 5480 -defaultsOSRD
preplace inst ltc2145_0 -pg 1 -lvl 5 -y 3500 -defaultsOSRD
preplace inst xlslice_dds_ampl_mod -pg 1 -lvl 3 -y 1290 -defaultsOSRD
preplace inst mod_amp_dds_nco -pg 1 -lvl 6 -y 6430 -defaultsOSRD
preplace inst pid1_ki -pg 1 -lvl 6 -y 2200 -defaultsOSRD
preplace inst twoInMult_mod_amp_dds -pg 1 -lvl 7 -y 6630 -defaultsOSRD
preplace inst expanderReal_0_dds1 -pg 1 -lvl 5 -y 5990 -defaultsOSRD
preplace inst dds1_range -pg 1 -lvl 6 -y 5900 -defaultsOSRD
preplace inst pid3_setpoint -pg 1 -lvl 6 -y 800 -defaultsOSRD
preplace inst pid1_setpoint -pg 1 -lvl 6 -y 2900 -defaultsOSRD
preplace inst demod_nco -pg 1 -lvl 6 -y 5280 -defaultsOSRD
preplace inst mod_amp_dds_ampl -pg 1 -lvl 6 -y 6700 -defaultsOSRD
preplace inst twoInMult_dds1_ampl -pg 1 -lvl 4 -y 1260 -defaultsOSRD
preplace inst pid3_kd -pg 1 -lvl 6 -y 120 -defaultsOSRD
preplace inst adder_substracter_mod_input_0 -pg 1 -lvl 10 -y 6730 -defaultsOSRD
preplace inst pid2_sign -pg 1 -lvl 6 -y 4770 -defaultsOSRD
preplace inst mod_input_nco -pg 1 -lvl 6 -y 6940 -defaultsOSRD
preplace inst pid2_rst_int -pg 1 -lvl 6 -y 4550 -defaultsOSRD
preplace inst pid1_kp -pg 1 -lvl 6 -y 2440 -defaultsOSRD
preplace inst pid2_offset -pg 1 -lvl 6 -y 7420 -defaultsOSRD
preplace inst pid3_ki -pg 1 -lvl 6 -y 340 -defaultsOSRD
preplace inst pid1_sign -pg 1 -lvl 6 -y 3140 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -y 3840 -defaultsOSRD
preplace inst pid1_rst_int -pg 1 -lvl 6 -y 2680 -defaultsOSRD
preplace inst pid2_kd -pg 1 -lvl 6 -y 4990 -defaultsOSRD
preplace inst adder_substracter_dds_ampl_mod -pg 1 -lvl 8 -y 3100 -defaultsOSRD
preplace inst pid3_rst_int -pg 1 -lvl 6 -y 1240 -defaultsOSRD
preplace inst dds1_f0 -pg 1 -lvl 6 -y 4150 -defaultsOSRD
preplace inst twoInMult_mod_out_pid2 -pg 1 -lvl 7 -y 7650 -defaultsOSRD
preplace inst dds1_offset -pg 1 -lvl 6 -y 560 -defaultsOSRD
preplace inst pid3_kp -pg 1 -lvl 6 -y 1020 -defaultsOSRD
preplace inst mod_out_pid2_ampl -pg 1 -lvl 6 -y 7690 -defaultsOSRD
preplace inst pid2_ki -pg 1 -lvl 6 -y 3470 -defaultsOSRD
preplace inst fir16RealbitsOneInTwoMult_v1_0_0 -pg 1 -lvl 9 -y 5110 -defaultsOSRD
preplace inst cordicAtan_0 -pg 1 -lvl 8 -y 5170 -defaultsOSRD
preplace inst twoInMult_dds1_range -pg 1 -lvl 7 -y 5860 -defaultsOSRD
preplace inst expanderReal_0_ki_pid1 -pg 1 -lvl 7 -y 2200 -defaultsOSRD
preplace inst xlslice_mod_out_pid2_0 -pg 1 -lvl 5 -y 7340 -defaultsOSRD
preplace inst xlslice_mod_out_pid2_1 -pg 1 -lvl 3 -y 6920 -defaultsOSRD
preplace inst pid2_kp -pg 1 -lvl 6 -y 3940 -defaultsOSRD
preplace inst expanderReal_0_ki_pid2 -pg 1 -lvl 7 -y 3670 -defaultsOSRD
preplace inst expanderReal_0_ki_pid3 -pg 1 -lvl 7 -y 340 -defaultsOSRD
preplace inst ad9767_0 -pg 1 -lvl 7 -y 3290 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 5810 -defaultsOSRD
preplace inst switchComplex_0 -pg 1 -lvl 6 -y 5570 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 5 -y 1440 -defaultsOSRD
preplace inst dds1_ampl -pg 1 -lvl 6 -y 6200 -defaultsOSRD
preplace inst xlslice_mod_amp_dds -pg 1 -lvl 5 -y 6150 -defaultsOSRD
preplace inst adc1_offset -pg 1 -lvl 6 -y 3720 -defaultsOSRD
preplace inst mod_input_ampl -pg 1 -lvl 6 -y 7170 -defaultsOSRD
preplace inst twoInMult_mod_input_0 -pg 1 -lvl 7 -y 7130 -defaultsOSRD
preplace inst adc2_offset -pg 1 -lvl 6 -y 1730 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -y 4500 -defaultsOSRD
preplace inst mod_out_pid2_nco -pg 1 -lvl 6 -y 7930 -defaultsOSRD
preplace netloc mod_amp_dds_ampl_data_out 1 6 1 3030
preplace netloc axi_interconnect_0_M13_AXI 1 5 1 2350
preplace netloc axi_interconnect_0_M08_AXI 1 5 1 2190
preplace netloc adc1_offset1_data_out 1 6 1 N
preplace netloc red_pitaya_pidv3_0_data_en_o 1 4 3 N 5410 2020 6020 3010J
preplace netloc dupplReal_1_to_2_1_data2_clk_o 1 4 2 N 5550 2030J
preplace netloc adc_data_a_i_1 1 0 5 NJ 3730 NJ 3730 NJ 3730 980J 3620 1540J
preplace netloc nco_counter_0_dds_en_o 1 3 5 1000 1390 NJ 1390 NJ 1390 NJ 1390 3370
preplace netloc axi_interconnect_0_M26_AXI 1 5 1 2010
preplace netloc axi_interconnect_0_M07_AXI 1 5 1 2180
preplace netloc xlslice_dds2_Dout1 1 3 1 NJ
preplace netloc redpitaya_adc_dac_clk_0_dac_2ph_o 1 4 3 1520 3330 NJ 3330 2960J
preplace netloc adder_substracter_mod_out_pid2_data_en_o 1 4 2 N 6930 1930J
preplace netloc adc_clk_n_i_1 1 0 4 NJ 3720 NJ 3720 NJ 3720 1010J
preplace netloc ltc2145_0_data_b_rst_o 1 5 1 2360
preplace netloc nco_counter_0_dds_sin_o1 1 6 1 2900
preplace netloc twoInMult_mod_input_1_data_en_o 1 3 5 1050 3020 NJ 3020 NJ 3020 NJ 3020 3430
preplace netloc dupplReal_1_to_2_1_data1_rst_o 1 4 2 1540 5470 2010J
preplace netloc ad9767_0_dac_rst_o 1 7 4 NJ 3330 NJ 3330 NJ 3330 NJ
preplace netloc processing_system7_0_FIXED_IO 1 4 7 1490J 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc twoInMult_mod_amp_dds_data_clk_o 1 5 3 2500 6540 NJ 6540 3330
preplace netloc dupplReal_1_to_2_0_data2_clk_o 1 2 4 520J 5730 NJ 5730 NJ 5730 2440
preplace netloc mod_input_nco_dds_rst_o 1 5 5 2480 7050 2940 6960 NJ 6960 NJ 6960 3950J
preplace netloc pid3_data_out 1 7 1 3470
preplace netloc axi_interconnect_0_M31_AXI 1 5 1 2050
preplace netloc pid2_kd_data_o 1 2 5 600 6210 NJ 6210 NJ 6210 2430J 6030 2820
preplace netloc pid2_setpoint1_data_o 1 6 1 3030
preplace netloc axi_interconnect_0_M24_AXI 1 5 1 2170
preplace netloc axi_interconnect_0_M04_AXI 1 5 1 2050
preplace netloc twoInMult_mod_amp_dds_data_en_o 1 5 3 2480 6550 3010J 6530 3340
preplace netloc ad9767_0_dac_dat_o 1 7 4 NJ 3250 NJ 3250 NJ 3250 NJ
preplace netloc axi_interconnect_0_M22_AXI 1 5 1 1940
preplace netloc axi_interconnect_0_M18_AXI 1 5 1 2350
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 2 NJ 3860 1460
preplace netloc axi_interconnect_0_M12_AXI 1 5 1 2220
preplace netloc ltc2145_0_data_b_en_o 1 5 1 1900
preplace netloc adder_substracter_mod_out_pid2_data_clk_o 1 4 2 N 6950 1920J
preplace netloc pid3_kd_data_o 1 6 1 3040
preplace netloc pid2_ki_data_out 1 6 1 2990J
preplace netloc pid1_data_out 1 3 1 1020
preplace netloc dds_ampl_data_out1 1 6 1 N
preplace netloc twoInMult_0_data_en_o 1 4 2 NJ 1270 1940
preplace netloc redpitaya_adc_dac_clk_0_dac_clk_o 1 4 3 N 3680 2130J 3320 2950J
preplace netloc redpitaya_adc_dac_clk_0_adc_clk_o 1 4 3 1470 6430 2450 7550 3020J
preplace netloc proc_sys_reset_0_peripheral_reset 1 3 6 1030 7540 1560 7540 2270 7540 3050 7540 3470 7540 3710J
preplace netloc pid3_sign_data_o 1 6 1 2830
preplace netloc twoInMult_mod_input_1_data_o 1 2 6 530 3200 NJ 3200 NJ 3200 2450J 3310 2930J 3170 3410
preplace netloc dupplReal_1_to_2_1_data1_o 1 4 3 N 5430 2060J 5770 2950J
preplace netloc adder_substracter_0_data_clk_o 1 1 10 220 3170 NJ 3170 NJ 3170 NJ 3170 2130J 3270 2910J 3160 3470J 3200 NJ 3200 NJ 3200 4250
preplace netloc pid2_sign_data_o 1 2 5 610 6220 NJ 6220 NJ 6220 2470J 6040 2850
preplace netloc axi_interconnect_0_M16_AXI 1 5 1 2370
preplace netloc switchComplex_0_data_rst_o 1 2 5 570 6100 NJ 6100 NJ 6100 2500J 6070 2810
preplace netloc adder_substracter_mod_out_pid2_data_rst_o 1 4 2 N 6970 1900J
preplace netloc dds1_ampl_data_out 1 6 2 N 6200 3450J
preplace netloc twoInMult_0_data_o1 1 7 2 N 7120 3720J
preplace netloc pid3_rst_int_data_o 1 6 1 2840
preplace netloc mod_input_nco1_dds_en_o 1 5 2 2480 7820 2890
preplace netloc ltc2145_0_data_a_en_o 1 5 1 2480
preplace netloc processing_system7_0_DDR 1 4 7 1460J 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc axi_interconnect_0_M23_AXI 1 5 1 1980
preplace netloc nco_counter_0_dds_clk_o 1 3 5 1050 1380 NJ 1380 NJ 1380 NJ 1380 3400
preplace netloc expanderReal_0_data_out 1 5 1 2400
preplace netloc axi_interconnect_0_M02_AXI 1 5 1 2340
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 2190
preplace netloc twoInMult_mod_amp_dds_data_o 1 4 4 1590 3670 2160J 3600 2940J 3730 3350
preplace netloc adder_substracter_0_data_rst_o 1 1 10 230 5270 NJ 5270 NJ 5270 1540J 5320 1900J 5170 2940J 5270 NJ 5270 NJ 5270 NJ 5270 4240
preplace netloc demod_nco_data_dds 1 6 1 2990
preplace netloc twoInMult_mod_input_0_data_en_o 1 7 3 N 7140 NJ 7140 3940J
preplace netloc adder_substracter_0_data_o1 1 2 7 520 1400 NJ 1400 1470J 1360 NJ 1360 NJ 1360 NJ 1360 3710
preplace netloc xlconstant_1_dout 1 5 1 2470
preplace netloc pid_rst_int_data_o 1 2 5 640 5340 NJ 5340 NJ 5340 2140J 5400 2880
preplace netloc dupplReal_1_to_2_0_data2_en_o 1 2 4 NJ 5700 NJ 5700 NJ 5700 2430
preplace netloc ltc2145_0_data_b_clk_o 1 5 1 1920
preplace netloc pid2_kp_data_o 1 2 5 630 5740 NJ 5740 NJ 5740 NJ 5740 2860
preplace netloc mod_input_nco1_dds_rst_o 1 3 4 1050 7570 NJ 7570 2050 7570 2800
preplace netloc axi_interconnect_0_M33_AXI 1 5 1 2210
preplace netloc xlslice_mod_input_1_Dout 1 9 1 3940J
preplace netloc twoInMult_dds_range_data_en_o 1 4 4 1580 2560 NJ 2560 NJ 2560 3390
preplace netloc twoInMult_0_data_clk_o 1 4 2 NJ 1290 1950
preplace netloc pid3_kp_data_o 1 6 1 3020
preplace netloc axi_interconnect_0_M20_AXI 1 5 1 2100
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 3 550 3000 NJ 3000 1450
preplace netloc pid2_rst_int_data_o 1 2 5 620 6320 NJ 6320 NJ 6320 NJ 6320 2900
preplace netloc ltc2145_0_adc_cdcs 1 5 6 2310J 5760 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ
preplace netloc axi_interconnect_0_M19_AXI 1 5 1 2110
preplace netloc axi_interconnect_0_M05_AXI 1 5 1 2040
preplace netloc red_pitaya_pidv3_0_data_clk_o 1 4 3 N 5450 2040 5780 2930J
preplace netloc ltc2145_0_data_a_o 1 5 1 2460
preplace netloc axi_interconnect_0_M25_AXI 1 5 1 2120
preplace netloc switchComplex_0_data_clk_o 1 2 5 550 6200 NJ 6200 NJ 6200 2460J 6050 2800
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 2 NJ 3880 1480
preplace netloc pid_kp_data_o 1 2 5 640 2450 NJ 2450 NJ 2450 1970J 5390 2890
preplace netloc nco_counter_0_dds_clk_o1 1 5 2 2490 7290 2810
preplace netloc mod_input_nco1_dds_clk_o 1 5 2 2490 7810 2990
preplace netloc axi_interconnect_0_M09_AXI 1 5 2 2290 4070 2900J
preplace netloc xlslice_mod_out_pid2_Dout 1 5 1 1910J
preplace netloc expanderReal_0_ki_pid2_data_o 1 2 6 640 5750 NJ 5750 NJ 5750 NJ 5750 NJ 5750 3330
preplace netloc mod_amp_dds_nco_dds_en_o 1 5 2 2500 6580 2940
preplace netloc adder_substracter_mod_input_1_data_o 1 4 1 1450
preplace netloc dds2_offset_data_out 1 6 1 2970
preplace netloc xlslice_0_Dout 1 5 1 1930
preplace netloc ltc2145_0_data_a_clk_o 1 5 1 2490
preplace netloc mod_amp_dds_nco_dds_sin_o 1 6 1 2950
preplace netloc ltc2145_0_data_a_rst_o 1 5 2 2380 6830 3000J
preplace netloc pid_sign_data_o 1 2 5 620 3150 NJ 3150 NJ 3150 1950J 5160 2830
preplace netloc dupplReal_1_to_2_1_data2_rst_o 1 4 2 N 5570 2000J
preplace netloc dupplReal_1_to_2_0_data2_rst_o 1 2 4 NJ 5760 NJ 5760 NJ 5760 2140
preplace netloc dupplReal_1_to_2_1_data2_o 1 4 2 N 5530 2080J
preplace netloc dds1_nco_dds_rst_o 1 5 3 2500 4060 NJ 4060 3340
preplace netloc nco_counter_0_dds_en_o1 1 5 2 2470 7300 2850
preplace netloc axi_interconnect_0_M30_AXI 1 5 1 2200
preplace netloc axi_interconnect_0_M10_AXI 1 5 1 1960
preplace netloc processing_system7_0_FCLK_CLK0 1 2 7 540 7560 990 7560 1490 7560 2260 7560 3040 7560 3460 7560 3700J
preplace netloc expanderReal_0_dds2_data_o 1 2 6 610 2210 NJ 2210 NJ 2210 1990J 5150 NJ 5150 3380
preplace netloc ad9767_0_dac_wrt_o 1 7 4 NJ 3270 NJ 3270 NJ 3270 NJ
preplace netloc cordicAtan_0_data_out 1 8 1 3690
preplace netloc axi_interconnect_0_M06_AXI 1 5 1 2150
preplace netloc dupplReal_1_to_2_0_data2_o 1 2 4 NJ 5720 NJ 5720 NJ 5720 2420
preplace netloc ltc2145_0_data_b_o 1 5 1 1940
preplace netloc twoInMult_dds_range_data_o 1 4 4 1600 3340 2410J 3350 3050J 3390 3360
preplace netloc axi_interconnect_0_M17_AXI 1 5 1 2390
preplace netloc dupplReal_1_to_2_0_data1_out 1 2 1 520
preplace netloc twoInMult_mod_input_1_data_clk_o 1 3 5 1040 7680 NJ 7680 2410J 3590 2980J 3610 3400
preplace netloc twoInMult_dds_range_data_clk_o 1 4 4 1570 2080 NJ 2080 NJ 2080 3420
preplace netloc expanderReal_0_ki_pid3_data_o 1 6 2 3050 280 3450
preplace netloc adder_substracter_0_data_o 1 0 11 20 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 4270
preplace netloc mixer_sin_0_data_out 1 7 1 3440
preplace netloc fir16RealbitsOneInTwoMult_v1_0_0_data_out 1 9 1 3940
preplace netloc axi_interconnect_0_M34_AXI 1 5 3 2250 5140 NJ 5140 NJ
preplace netloc axi_interconnect_0_M32_AXI 1 5 1 2070
preplace netloc axi_interconnect_0_M14_AXI 1 5 1 2320
preplace netloc xlslice_dds2_Dout 1 1 1 NJ
preplace netloc ad9767_0_dac_clk_o 1 7 4 NJ 3310 NJ 3310 NJ 3310 NJ
preplace netloc nco_counter_0_dds_sin_o 1 3 5 980 2320 NJ 2320 NJ 2320 NJ 2320 3330
preplace netloc axi_interconnect_0_M35_AXI 1 5 4 2240 5130 2930J 4850 NJ 4850 3700J
preplace netloc dds_f0_data_out 1 6 1 2910
preplace netloc adder_substracter_0_data_en_o 1 1 10 240 3190 NJ 3190 NJ 3190 NJ 3190 2110J 3260 2920J 3190 NJ 3190 NJ 3190 NJ 3190 4260
preplace netloc axi_interconnect_0_M15_AXI 1 5 1 2300
preplace netloc pid_setpoint_data_o 1 2 5 630 5330 NJ 5330 NJ 5330 2390J 5120 2840
preplace netloc mod_amp_dds_nco_dds_rst_o 1 5 2 2490 6570 2800
preplace netloc mod_input_nco1_dds_sin_o 1 6 1 2830
preplace netloc adder_substracter_0_data_en_o1 1 3 6 990 3030 NJ 3030 2460J 3290 2940J 3180 NJ 3180 3690
preplace netloc processing_system7_0_M_AXI_GP0 1 4 1 1530
preplace netloc axi_interconnect_0_M28_AXI 1 5 1 2140
preplace netloc axi_interconnect_0_M27_AXI 1 5 1 2000
preplace netloc axi_interconnect_0_M21_AXI 1 5 1 1960
preplace netloc xlslice_mod_amp_dds_Dout 1 5 1 NJ
preplace netloc xlslice_mod_input_2_Dout 1 3 1 NJ
preplace netloc xlconstant_0_dout 1 5 1 2280
preplace netloc switchComplex_0_data_q_o 1 2 5 580 6080 NJ 6080 NJ 6080 NJ 6080 2870
preplace netloc switchComplex_0_data_en_o 1 2 5 590 6090 NJ 6090 NJ 6090 2440J 6060 2830
preplace netloc adc_clk_p_i_1 1 0 4 NJ 3710 NJ 3710 NJ 3710 NJ
preplace netloc dupplReal_1_to_2_1_data2_en_o 1 4 2 N 5510 2090J
preplace netloc mod_amp_dds_nco_dds_clk_o 1 5 2 2500 6820 2930
preplace netloc pid1_ki_data_out 1 6 1 NJ
preplace netloc mod_input_ampl1_data_out 1 6 1 N
preplace netloc redpitaya_adc_dac_clk_0_dac_2clk_o 1 4 3 1500 3290 2440J 3300 NJ
preplace netloc ad9767_0_dac_sel_o 1 7 4 NJ 3290 NJ 3290 NJ 3290 NJ
preplace netloc adder_substracter_0_data_clk_o1 1 3 6 1010 3010 1500J 3280 NJ 3280 2900J 3010 NJ 3010 3700
preplace netloc adc1_offset_data_out 1 6 1 2920
preplace netloc pid3_ki_data_out 1 6 1 NJ
preplace netloc pid2_data_out 1 3 1 980
preplace netloc dds_offset_data_out 1 6 1 2970
preplace netloc twoInMult_mod_input_0_data_clk_o 1 7 3 N 7160 NJ 7160 3960J
preplace netloc twoInMult_0_data_o 1 4 1 1450J
preplace netloc redpitaya_adc_dac_clk_0_dac_locked_o 1 4 3 1510 3300 2430J 3340 NJ
preplace netloc adc_data_b_i_1 1 0 5 NJ 3740 NJ 3740 NJ 3740 1000J 3630 1550J
preplace netloc dds_range_data_out 1 6 1 N
preplace netloc pid_kd_data_o 1 2 5 540 1960 NJ 1960 NJ 1960 2020J 5110 2870
preplace netloc axi_interconnect_0_M29_AXI 1 5 1 2210
preplace netloc axi_interconnect_0_M11_AXI 1 5 1 2330
preplace netloc axi_interconnect_0_M03_AXI 1 5 1 2100
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 2230
preplace netloc pid2_setpoint_data_o 1 2 5 560 6560 NJ 6560 NJ 6560 NJ 6560 2910
levelinfo -pg 1 0 120 380 810 1250 1750 2650 3190 3580 3830 4100 4290 -top 0 -bot 8040
",
}
{
   da_axi4_cnt: "3",
}