#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Mar 31 16:10:31 2017
# Process ID: 20466
# Current directory: /home/bma/git/fpga_design/redpitaya/vco_only/vco_only.runs/vco_only_wrapper_processing_system7_0_0_synth_1
# Command line: vivado -log vco_only_wrapper_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vco_only_wrapper_processing_system7_0_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/vco_only/vco_only.runs/vco_only_wrapper_processing_system7_0_0_synth_1/vco_only_wrapper_processing_system7_0_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/vco_only/vco_only.runs/vco_only_wrapper_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source vco_only_wrapper_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1123.270 ; gain = 192.086 ; free physical = 1669 ; free virtual = 12276
INFO: [Synth 8-638] synthesizing module 'vco_only_wrapper_processing_system7_0_0' [/home/bma/git/fpga_design/redpitaya/vco_only/vco_only.srcs/sources_1/bd/vco_only_wrapper/ip/vco_only_wrapper_processing_system7_0_0/synth/vco_only_wrapper_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/bma/git/fpga_design/redpitaya/vco_only/vco_only.srcs/sources_1/bd/vco_only_wrapper/ip/vco_only_wrapper_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/bma/git/fpga_design/redpitaya/vco_only/vco_only.srcs/sources_1/bd/vco_only_wrapper/ip/vco_only_wrapper_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'vco_only_wrapper_processing_system7_0_0' (5#1) [/home/bma/git/fpga_design/redpitaya/vco_only/vco_only.srcs/sources_1/bd/vco_only_wrapper/ip/vco_only_wrapper_processing_system7_0_0/synth/vco_only_wrapper_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1163.738 ; gain = 232.555 ; free physical = 1546 ; free virtual = 12153
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1163.738 ; gain = 232.555 ; free physical = 1546 ; free virtual = 12153
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1427.422 ; gain = 0.000 ; free physical = 1132 ; free virtual = 11740
Finished Constraint Validation : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1427.422 ; gain = 496.238 ; free physical = 861 ; free virtual = 11469
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1427.422 ; gain = 496.238 ; free physical = 861 ; free virtual = 11469
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1427.422 ; gain = 496.238 ; free physical = 850 ; free virtual = 11458
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 1427.422 ; gain = 496.238 ; free physical = 814 ; free virtual = 11423
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 1435.430 ; gain = 504.246 ; free physical = 1369 ; free virtual = 11977
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:36 ; elapsed = 00:01:45 . Memory (MB): peak = 1627.430 ; gain = 696.246 ; free physical = 824 ; free virtual = 11463
Finished Timing Optimization : Time (s): cpu = 00:01:36 ; elapsed = 00:01:46 . Memory (MB): peak = 1647.438 ; gain = 716.254 ; free physical = 804 ; free virtual = 11442
Finished Technology Mapping : Time (s): cpu = 00:01:41 ; elapsed = 00:01:51 . Memory (MB): peak = 1655.445 ; gain = 724.262 ; free physical = 952 ; free virtual = 11592
Finished IO Insertion : Time (s): cpu = 00:01:46 ; elapsed = 00:01:57 . Memory (MB): peak = 1655.445 ; gain = 724.262 ; free physical = 628 ; free virtual = 11268
Finished Renaming Generated Instances : Time (s): cpu = 00:01:46 ; elapsed = 00:01:57 . Memory (MB): peak = 1655.445 ; gain = 724.262 ; free physical = 628 ; free virtual = 11268
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:46 ; elapsed = 00:01:57 . Memory (MB): peak = 1655.445 ; gain = 724.262 ; free physical = 628 ; free virtual = 11267
Finished Renaming Generated Ports : Time (s): cpu = 00:01:46 ; elapsed = 00:01:57 . Memory (MB): peak = 1655.445 ; gain = 724.262 ; free physical = 628 ; free virtual = 11267
Finished Handling Custom Attributes : Time (s): cpu = 00:01:46 ; elapsed = 00:01:57 . Memory (MB): peak = 1655.445 ; gain = 724.262 ; free physical = 627 ; free virtual = 11266
Finished Renaming Generated Nets : Time (s): cpu = 00:01:46 ; elapsed = 00:01:57 . Memory (MB): peak = 1655.445 ; gain = 724.262 ; free physical = 625 ; free virtual = 11265

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     4|
|3     |LUT1  |   352|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:46 ; elapsed = 00:01:57 . Memory (MB): peak = 1655.445 ; gain = 724.262 ; free physical = 625 ; free virtual = 11265
synth_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:55 . Memory (MB): peak = 1667.445 ; gain = 629.758 ; free physical = 1284 ; free virtual = 11925
