#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Apr 11 10:29:41 2017
# Process ID: 17537
# Current directory: /home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.runs/pid_vco_wrapper_xlconstant_0_0_synth_1
# Command line: vivado -log pid_vco_wrapper_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pid_vco_wrapper_xlconstant_0_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.runs/pid_vco_wrapper_xlconstant_0_0_synth_1/pid_vco_wrapper_xlconstant_0_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.runs/pid_vco_wrapper_xlconstant_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source pid_vco_wrapper_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1110.273 ; gain = 179.086 ; free physical = 1392 ; free virtual = 12462
INFO: [Synth 8-638] synthesizing module 'pid_vco_wrapper_xlconstant_0_0' [/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.srcs/sources_1/bd/pid_vco_wrapper/ip/pid_vco_wrapper_xlconstant_0_0/sim/pid_vco_wrapper_xlconstant_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.srcs/sources_1/bd/pid_vco_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.srcs/sources_1/bd/pid_vco_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'pid_vco_wrapper_xlconstant_0_0' (2#1) [/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.srcs/sources_1/bd/pid_vco_wrapper/ip/pid_vco_wrapper_xlconstant_0_0/sim/pid_vco_wrapper_xlconstant_0_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1151.742 ; gain = 220.555 ; free physical = 1339 ; free virtual = 12410
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1151.742 ; gain = 220.555 ; free physical = 1339 ; free virtual = 12410
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1389.902 ; gain = 0.000 ; free physical = 900 ; free virtual = 11971
Finished Constraint Validation : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1389.902 ; gain = 458.715 ; free physical = 575 ; free virtual = 11646
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1389.902 ; gain = 458.715 ; free physical = 575 ; free virtual = 11646
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1389.902 ; gain = 458.715 ; free physical = 575 ; free virtual = 11646
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1389.902 ; gain = 458.715 ; free physical = 575 ; free virtual = 11646
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1389.902 ; gain = 458.715 ; free physical = 570 ; free virtual = 11641
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1433.902 ; gain = 502.715 ; free physical = 303 ; free virtual = 11375
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1433.902 ; gain = 502.715 ; free physical = 303 ; free virtual = 11375
Finished Technology Mapping : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1443.918 ; gain = 512.730 ; free physical = 294 ; free virtual = 11366
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1443.918 ; gain = 512.730 ; free physical = 286 ; free virtual = 11358
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1443.918 ; gain = 512.730 ; free physical = 286 ; free virtual = 11358
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1443.918 ; gain = 512.730 ; free physical = 286 ; free virtual = 11358
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1443.918 ; gain = 512.730 ; free physical = 286 ; free virtual = 11358
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1443.918 ; gain = 512.730 ; free physical = 286 ; free virtual = 11357
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1443.918 ; gain = 512.730 ; free physical = 286 ; free virtual = 11357

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1443.918 ; gain = 512.730 ; free physical = 286 ; free virtual = 11357
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 1455.918 ; gain = 425.227 ; free physical = 257 ; free virtual = 11329
