#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Apr 20 08:08:55 2017
# Process ID: 13201
# Current directory: /home/bma/git/fpga_design/redpitaya/iq_demod_only/iq_demod_only.runs/iq_demod_only_wrapper_processing_system7_0_0_synth_1
# Command line: vivado -log iq_demod_only_wrapper_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source iq_demod_only_wrapper_processing_system7_0_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/iq_demod_only/iq_demod_only.runs/iq_demod_only_wrapper_processing_system7_0_0_synth_1/iq_demod_only_wrapper_processing_system7_0_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/iq_demod_only/iq_demod_only.runs/iq_demod_only_wrapper_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source iq_demod_only_wrapper_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1122.266 ; gain = 191.086 ; free physical = 660 ; free virtual = 12284
INFO: [Synth 8-638] synthesizing module 'iq_demod_only_wrapper_processing_system7_0_0' [/home/bma/git/fpga_design/redpitaya/iq_demod_only/iq_demod_only.srcs/sources_1/bd/iq_demod_only_wrapper/ip/iq_demod_only_wrapper_processing_system7_0_0/synth/iq_demod_only_wrapper_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/bma/git/fpga_design/redpitaya/iq_demod_only/iq_demod_only.srcs/sources_1/bd/iq_demod_only_wrapper/ip/iq_demod_only_wrapper_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/bma/git/fpga_design/redpitaya/iq_demod_only/iq_demod_only.srcs/sources_1/bd/iq_demod_only_wrapper/ip/iq_demod_only_wrapper_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'iq_demod_only_wrapper_processing_system7_0_0' (5#1) [/home/bma/git/fpga_design/redpitaya/iq_demod_only/iq_demod_only.srcs/sources_1/bd/iq_demod_only_wrapper/ip/iq_demod_only_wrapper_processing_system7_0_0/synth/iq_demod_only_wrapper_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1162.734 ; gain = 231.555 ; free physical = 505 ; free virtual = 12129
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1162.734 ; gain = 231.555 ; free physical = 479 ; free virtual = 12103
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1427.434 ; gain = 0.000 ; free physical = 199 ; free virtual = 11824
Finished Constraint Validation : Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 1427.434 ; gain = 496.254 ; free physical = 134 ; free virtual = 11743
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 1427.434 ; gain = 496.254 ; free physical = 134 ; free virtual = 11743
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 1427.434 ; gain = 496.254 ; free physical = 131 ; free virtual = 11740
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1427.434 ; gain = 496.254 ; free physical = 136 ; free virtual = 11681
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1435.441 ; gain = 504.262 ; free physical = 133 ; free virtual = 11644
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 1626.441 ; gain = 695.262 ; free physical = 925 ; free virtual = 12337
Finished Timing Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 1646.449 ; gain = 715.270 ; free physical = 904 ; free virtual = 12316
Finished Technology Mapping : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1654.457 ; gain = 723.277 ; free physical = 772 ; free virtual = 12184
Finished IO Insertion : Time (s): cpu = 00:01:36 ; elapsed = 00:01:43 . Memory (MB): peak = 1654.457 ; gain = 723.277 ; free physical = 663 ; free virtual = 12055
Finished Renaming Generated Instances : Time (s): cpu = 00:01:36 ; elapsed = 00:01:43 . Memory (MB): peak = 1654.457 ; gain = 723.277 ; free physical = 663 ; free virtual = 12055
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:36 ; elapsed = 00:01:43 . Memory (MB): peak = 1654.457 ; gain = 723.277 ; free physical = 663 ; free virtual = 12055
Finished Renaming Generated Ports : Time (s): cpu = 00:01:36 ; elapsed = 00:01:43 . Memory (MB): peak = 1654.457 ; gain = 723.277 ; free physical = 662 ; free virtual = 12055
Finished Handling Custom Attributes : Time (s): cpu = 00:01:36 ; elapsed = 00:01:43 . Memory (MB): peak = 1654.457 ; gain = 723.277 ; free physical = 662 ; free virtual = 12055
Finished Renaming Generated Nets : Time (s): cpu = 00:01:36 ; elapsed = 00:01:43 . Memory (MB): peak = 1654.457 ; gain = 723.277 ; free physical = 662 ; free virtual = 12055

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:36 ; elapsed = 00:01:43 . Memory (MB): peak = 1654.457 ; gain = 723.277 ; free physical = 662 ; free virtual = 12055
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 1666.457 ; gain = 629.773 ; free physical = 612 ; free virtual = 12009
