{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 700 -defaultsOSRD
preplace port gpio_rtl -pg 1 -y 520 -defaultsOSRD
preplace port adc_cdcs -pg 1 -y 200 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -y 310 -defaultsOSRD
preplace port dac_rst_o -pg 1 -y 380 -defaultsOSRD
preplace port dac_clk_o -pg 1 -y 360 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 720 -defaultsOSRD
preplace port dac_sel_o -pg 1 -y 340 -defaultsOSRD
preplace port SPI_0 -pg 1 -y 740 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -y 320 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -y 330 -defaultsOSRD
preplace portBus adc_data_a_i -pg 1 -y 100 -defaultsOSRD
preplace portBus adc_data_b_i -pg 1 -y 120 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -y 300 -defaultsOSRD
preplace inst rst_processing_system7_0_125M -pg 1 -lvl 1 -y 430 -defaultsOSRD
preplace inst redpitaya_adc_dac_clk_0 -pg 1 -lvl 2 -y 330 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -y 560 -defaultsOSRD
preplace inst shifterReal_0 -pg 1 -lvl 5 -y -100 -defaultsOSRD
preplace inst shifterReal_1 -pg 1 -lvl 7 -y -120 -defaultsOSRD
preplace inst fir16RealbitsOneInTwoMult_v1_0_0 -pg 1 -lvl 4 -y -130 -defaultsOSRD
preplace inst ad9767_0 -pg 1 -lvl 8 -y 320 -defaultsOSRD
preplace inst shifterReal_2 -pg 1 -lvl 9 -y -130 -defaultsOSRD
preplace inst fir16RealbitsOneInTwoMult_v1_0_1 -pg 1 -lvl 6 -y -130 -defaultsOSRD
preplace inst red_pitaya_pid_0 -pg 1 -lvl 6 -y 140 -defaultsOSRD
preplace inst fir16RealbitsOneInTwoMult_v1_0_2 -pg 1 -lvl 8 -y -140 -defaultsOSRD
preplace inst ltc2145_0 -pg 1 -lvl 3 -y 90 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 4 -y 510 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 870 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 4 NJ 700 NJ 700 NJ 700 NJ
preplace netloc ad9767_0_dac_rst_o 1 8 2 NJ 360 NJ
preplace netloc ad9767_0_dac_wrt_o 1 8 2 NJ 300 NJ
preplace netloc rst_processing_system7_0_125M_peripheral_reset 1 1 7 70 0 NJ 0 630 0 NJ 0 1320 -20 NJ -20 NJ
preplace netloc fir16RealbitsOneInTwoMult_v1_0_2_data_out 1 8 1 2500
preplace netloc fir16RealbitsOneInTwoMult_v1_0_2_data_o 1 8 1 2500
preplace netloc ltc2145_0_adc_cdcs 1 3 7 NJ 100 NJ 100 NJ 240 NJ 200 NJ 200 NJ 200 NJ
preplace netloc rst_processing_system7_0_125M_interconnect_aresetn 1 1 3 NJ 430 NJ 410 N
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 4 2 1000 -190 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 4 2 1010 90 NJ
preplace netloc shifterReal_0_data_o 1 5 1 1330
preplace netloc processing_system7_0_M_AXI_GP0 1 3 4 NJ 270 NJ 270 NJ 270 1840
preplace netloc redpitaya_adc_dac_clk_0_dac_2clk_o 1 2 6 NJ 250 NJ 250 NJ 250 N 250 N 250 2180
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 -280 720 NJ 720 NJ 720 NJ 720 NJ 690 NJ 690 1830
preplace netloc fir16RealbitsOneInTwoMult_v1_0_0_data_out 1 4 1 1010
preplace netloc shifterReal_2_data_en_o 1 5 5 1380 30 NJ 30 NJ 30 NJ 30 2840
preplace netloc adc_clk_n_i_1 1 0 2 NJ 330 NJ
preplace netloc adc_data_b_i_1 1 0 3 NJ 120 NJ 120 NJ
preplace netloc red_pitaya_pid_0_data_o 1 6 2 N 130 2200
preplace netloc shifterReal_1_data_out 1 7 1 2150
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 3 2 610 -220 970
preplace netloc fir16RealbitsOneInTwoMult_v1_0_0_data_en_o 1 4 1 980
preplace netloc fir16RealbitsOneInTwoMult_v1_0_1_data_o 1 6 1 1830
preplace netloc shifterReal_0_data_en_o 1 5 1 1350
preplace netloc redpitaya_adc_dac_clk_0_dac_2ph_o 1 2 6 NJ 290 NJ 290 NJ 290 N 290 N 290 2160
preplace netloc redpitaya_adc_dac_clk_0_dac_locked_o 1 2 6 NJ 310 NJ 310 NJ 310 1320 320 N 320 2150
preplace netloc ltc2145_0_data_a 1 3 1 610
preplace netloc processing_system7_0_FIXED_IO 1 6 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc shifterReal_1_data_o 1 7 1 2160
preplace netloc fir16RealbitsOneInTwoMult_v1_0_0_data_o 1 4 1 1010
preplace netloc ltc2145_0_adc_clk 1 3 6 NJ -40 NJ -10 1360 -250 1840 -250 NJ -250 2510
preplace netloc rst_processing_system7_0_125M_peripheral_aresetn 1 1 5 NJ 450 340 450 NJ 710 NJ 580 NJ
preplace netloc fir16RealbitsOneInTwoMult_v1_0_1_data_out 1 6 1 1820
preplace netloc axi_gpio_0_GPIO 1 6 4 NJ 520 NJ 520 NJ 520 N
preplace netloc ltc2145_0_data_b 1 3 5 NJ 70 NJ 70 1340 310 N 310 N
preplace netloc fir16RealbitsOneInTwoMult_v1_0_2_data_en_o 1 8 1 2520
preplace netloc shifterReal_2_data_o 1 5 5 1370 -10 NJ -10 NJ -10 NJ -10 2830
preplace netloc ad9767_0_dac_clk_o 1 8 2 NJ 340 NJ
preplace netloc shifterReal_0_data_out 1 5 1 1320
preplace netloc shifterReal_1_data_en_o 1 7 1 N
preplace netloc fir16RealbitsOneInTwoMult_v1_0_1_data_en_o 1 6 1 1820
preplace netloc ad9767_0_dac_sel_o 1 8 2 NJ 320 NJ
preplace netloc redpitaya_adc_dac_clk_0_adc_clk_o 1 2 1 320
preplace netloc adc_data_a_i_1 1 0 3 NJ 100 NJ 100 NJ
preplace netloc red_pitaya_pid_0_data_en_o 1 6 2 N 150 2190
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 -280 230 NJ 230 NJ 230 640 10 NJ 10 1350 0 1850 -210 NJ
preplace netloc processing_system7_0_SPI_0 1 6 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 4 4 990 -240 NJ -240 NJ -240 NJ
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 4 2 NJ 490 1320
preplace netloc ad9767_0_dac_dat_o 1 8 2 NJ 280 NJ
preplace netloc adc_clk_p_i_1 1 0 2 NJ 310 NJ
preplace netloc redpitaya_adc_dac_clk_0_dac_clk_o 1 2 6 NJ 280 NJ 280 NJ 280 N 280 N 280 2170
levelinfo -pg 1 -300 -100 200 490 820 1190 1620 2020 2350 2670 2860 -top -260 -bot 1050
",
}
{
   da_axi4_cnt: "3",
}