#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Dec  7 10:24:39 2017
# Process ID: 25107
# Current directory: /home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/gain_only_wrapper_xlslice_1_0_synth_1
# Command line: vivado -log gain_only_wrapper_xlslice_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gain_only_wrapper_xlslice_1_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/gain_only_wrapper_xlslice_1_0_synth_1/gain_only_wrapper_xlslice_1_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/gain_only/gain_only.runs/gain_only_wrapper_xlslice_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source gain_only_wrapper_xlslice_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1111.270 ; gain = 180.086 ; free physical = 967 ; free virtual = 11567
INFO: [Synth 8-638] synthesizing module 'gain_only_wrapper_xlslice_1_0' [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.srcs/sources_1/bd/gain_only_wrapper/ip/gain_only_wrapper_xlslice_1_0/synth/gain_only_wrapper_xlslice_1_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice' [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.srcs/sources_1/bd/gain_only_wrapper/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.srcs/sources_1/bd/gain_only_wrapper/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'gain_only_wrapper_xlslice_1_0' (2#1) [/home/bma/git/fpga_design/redpitaya/gain_only/gain_only.srcs/sources_1/bd/gain_only_wrapper/ip/gain_only_wrapper_xlslice_1_0/synth/gain_only_wrapper_xlslice_1_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1151.738 ; gain = 220.555 ; free physical = 847 ; free virtual = 11448
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1151.738 ; gain = 220.555 ; free physical = 837 ; free virtual = 11437
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1394.910 ; gain = 0.000 ; free physical = 512 ; free virtual = 11113
Finished Constraint Validation : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1394.910 ; gain = 463.727 ; free physical = 300 ; free virtual = 10901
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1394.910 ; gain = 463.727 ; free physical = 300 ; free virtual = 10901
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1394.910 ; gain = 463.727 ; free physical = 299 ; free virtual = 10900
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1394.910 ; gain = 463.727 ; free physical = 298 ; free virtual = 10900
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1394.910 ; gain = 463.727 ; free physical = 251 ; free virtual = 10852
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:26 . Memory (MB): peak = 1433.910 ; gain = 502.727 ; free physical = 126 ; free virtual = 10608
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:26 . Memory (MB): peak = 1433.910 ; gain = 502.727 ; free physical = 126 ; free virtual = 10608
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:01:26 . Memory (MB): peak = 1442.926 ; gain = 511.742 ; free physical = 131 ; free virtual = 10599
Finished IO Insertion : Time (s): cpu = 00:01:20 ; elapsed = 00:01:28 . Memory (MB): peak = 1442.926 ; gain = 511.742 ; free physical = 122 ; free virtual = 10580
Finished Renaming Generated Instances : Time (s): cpu = 00:01:20 ; elapsed = 00:01:28 . Memory (MB): peak = 1442.926 ; gain = 511.742 ; free physical = 122 ; free virtual = 10580
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:28 . Memory (MB): peak = 1442.926 ; gain = 511.742 ; free physical = 122 ; free virtual = 10580
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:01:28 . Memory (MB): peak = 1442.926 ; gain = 511.742 ; free physical = 122 ; free virtual = 10580
Finished Handling Custom Attributes : Time (s): cpu = 00:01:20 ; elapsed = 00:01:28 . Memory (MB): peak = 1442.926 ; gain = 511.742 ; free physical = 122 ; free virtual = 10580
Finished Renaming Generated Nets : Time (s): cpu = 00:01:20 ; elapsed = 00:01:28 . Memory (MB): peak = 1442.926 ; gain = 511.742 ; free physical = 122 ; free virtual = 10580

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:01:28 . Memory (MB): peak = 1442.926 ; gain = 511.742 ; free physical = 122 ; free virtual = 10580
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 1447.926 ; gain = 417.238 ; free physical = 131 ; free virtual = 10554
