{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 1570 -defaultsOSRD
preplace port adc_cdcs -pg 1 -y 1990 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -y 2470 -defaultsOSRD
preplace port dac_rst_o -pg 1 -y 2420 -defaultsOSRD
preplace port dac_clk_o -pg 1 -y 2400 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1820 -defaultsOSRD
preplace port dac_sel_o -pg 1 -y 2380 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -y 2360 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -y 2490 -defaultsOSRD
preplace portBus adc_data_a_i -pg 1 -y 2040 -defaultsOSRD
preplace portBus adc_data_b_i -pg 1 -y 2060 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -y 2340 -defaultsOSRD
preplace inst pid_setpoint -pg 1 -lvl 4 -y 1530 -defaultsOSRD
preplace inst dds_offset -pg 1 -lvl 7 -y 2330 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -y 2210 -defaultsOSRD
preplace inst dds_range -pg 1 -lvl 4 -y 190 -defaultsOSRD
preplace inst dds_ampl -pg 1 -lvl 4 -y 2230 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -y 1760 -defaultsOSRD
preplace inst redpitaya_adc_dac_clk_0 -pg 1 -lvl 2 -y 2490 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -y 980 -defaultsOSRD
preplace inst pid_kp -pg 1 -lvl 4 -y 410 -defaultsOSRD
preplace inst twoInMult_dds_ampl -pg 1 -lvl 5 -y 2220 -defaultsOSRD
preplace inst dds_nco -pg 1 -lvl 5 -y 1930 -defaultsOSRD
preplace inst pid_kd -pg 1 -lvl 4 -y 630 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 2170 -defaultsOSRD
preplace inst dds_f0 -pg 1 -lvl 4 -y 1730 -defaultsOSRD
preplace inst dac1_offset -pg 1 -lvl 7 -y 2090 -defaultsOSRD
preplace inst adc1_offset -pg 1 -lvl 4 -y 1940 -defaultsOSRD
preplace inst ad9767_0 -pg 1 -lvl 8 -y 2380 -defaultsOSRD
preplace inst pid_sign -pg 1 -lvl 4 -y 1310 -defaultsOSRD
preplace inst pid_ki -pg 1 -lvl 4 -y 870 -defaultsOSRD
preplace inst expanderReal_0 -pg 1 -lvl 3 -y 830 -defaultsOSRD
preplace inst dupplReal_1_to_2_0 -pg 1 -lvl 6 -y 1690 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -y 1370 -defaultsOSRD
preplace inst red_pitaya_pidv3_0 -pg 1 -lvl 5 -y 1690 -defaultsOSRD
preplace inst ltc2145_0 -pg 1 -lvl 3 -y 1940 -defaultsOSRD
preplace inst pid_rst_int -pg 1 -lvl 4 -y 1090 -defaultsOSRD
preplace inst twoInMult_dds_range -pg 1 -lvl 5 -y 160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 1950 -defaultsOSRD
preplace netloc adc_data_a_i_1 1 0 3 NJ 2040 410J 2150 870J
preplace netloc nco_counter_0_dds_en_o 1 3 3 1390 2110 1670 2110 2040
preplace netloc axi_interconnect_0_M08_AXI 1 3 1 1260
preplace netloc axi_interconnect_0_M07_AXI 1 3 1 1390
preplace netloc redpitaya_adc_dac_clk_0_dac_2ph_o 1 2 6 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 2590
preplace netloc adc_clk_n_i_1 1 0 2 NJ 2490 NJ
preplace netloc ad9767_0_dac_rst_o 1 8 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 7 830J 2060 NJ 2060 1710J 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc dupplReal_1_to_2_0_data1_o 1 4 3 1750 1300 NJ 1300 2290
preplace netloc ad9767_0_dac_dat_o 1 8 1 NJ
preplace netloc axi_interconnect_0_M04_AXI 1 3 1 1320
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 2 NJ 2190 820
preplace netloc axi_interconnect_0_M12_AXI 1 3 1 1300
preplace netloc redpitaya_adc_dac_clk_0_dac_clk_o 1 2 6 NJ 2440 NJ 2440 NJ 2440 NJ 2440 2300J 2450 2570
preplace netloc redpitaya_adc_dac_clk_0_adc_clk_o 1 2 1 900
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 6 370 2370 890 2370 1280 2370 1730 2370 NJ 2370 2320
preplace netloc twoInMult_0_data_en_o 1 5 2 2050J 2300 N
preplace netloc dupplReal_1_to_2_0_data1_eof_o 1 2 5 910 2080 NJ 2080 NJ 2080 NJ 2080 2300
preplace netloc ltc2145_0_data_a_en_o 1 3 1 1290
preplace netloc processing_system7_0_DDR 1 2 7 850J 1820 NJ 1820 1670J 1570 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc nco_counter_0_dds_clk_o 1 3 3 1380 2100 1710 2100 2030
preplace netloc axi_interconnect_0_M01_AXI 1 3 1 1330
preplace netloc expanderReal_0_data_out 1 3 1 1380
preplace netloc axi_interconnect_0_M02_AXI 1 3 4 1250 750 NJ 750 NJ 750 2320J
preplace netloc pid_rst_int_data_o 1 4 1 1690
preplace netloc xlconstant_1_dout 1 3 1 1390
preplace netloc red_pitaya_pidv3_0_data_out 1 5 1 N
preplace netloc twoInMult_dds_range_data_en_o 1 2 4 820 30 NJ 30 NJ 30 2040
preplace netloc twoInMult_0_data_clk_o 1 5 2 2040J 2320 N
preplace netloc ltc2145_0_adc_clk 1 3 2 1220 2070 1720J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 20 2080 380J 2170 810
preplace netloc ltc2145_0_adc_cdcs 1 3 6 1240J 2090 NJ 2090 2050J 1990 NJ 1990 NJ 1990 NJ
preplace netloc axi_interconnect_0_M05_AXI 1 3 1 1300
preplace netloc ltc2145_0_data_a_o 1 3 1 N
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 NJ 2210 840
preplace netloc pid_kp_data_o 1 4 1 1740
preplace netloc axi_interconnect_0_M09_AXI 1 3 2 1350 1650 1660J
preplace netloc xlslice_0_Dout 1 6 1 2300
preplace netloc ltc2145_0_data_a_clk_o 1 3 1 1310
preplace netloc dupplReal_1_to_2_0_data1_clk_o 1 3 4 1380 50 1740 50 NJ 50 2310
preplace netloc ltc2145_0_data_a_rst_o 1 3 1 1360
preplace netloc pid_sign_data_o 1 4 1 1680
preplace netloc axi_interconnect_0_M10_AXI 1 3 4 1250 2360 NJ 2360 NJ 2360 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 30 2380 390 2380 860 2380 1340 2380 1740 2380 NJ 2380 2310
preplace netloc ad9767_0_dac_wrt_o 1 8 1 NJ
preplace netloc axi_interconnect_0_M06_AXI 1 3 1 1370
preplace netloc twoInMult_dds_range_data_o 1 2 4 910 70 NJ 70 NJ 70 2030
preplace netloc twoInMult_dds_range_data_clk_o 1 2 4 810 10 NJ 10 NJ 10 2050
preplace netloc dupplReal_1_to_2_0_data2_out 1 6 1 2310
preplace netloc ad9767_0_dac_clk_o 1 8 1 NJ
preplace netloc nco_counter_0_dds_sin_o 1 4 2 1750 1560 2030
preplace netloc dds_f0_data_out 1 4 1 1650
preplace netloc pid_setpoint_data_o 1 4 1 1710
preplace netloc dupplReal_1_to_2_0_data1_en_o 1 3 4 1390 60 1730 60 NJ 60 2300
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 810
preplace netloc pid_ki_data_o 1 4 1 1720
preplace netloc adc_clk_p_i_1 1 0 2 NJ 2470 NJ
preplace netloc xlconstant_0_dout 1 3 1 1230
preplace netloc dds_ampl_data_out 1 4 1 1660
preplace netloc ad9767_0_dac_sel_o 1 8 1 NJ
preplace netloc redpitaya_adc_dac_clk_0_dac_2clk_o 1 2 6 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 2580
preplace netloc adc1_offset_data_out 1 4 1 1700
preplace netloc twoInMult_0_data_o 1 5 1 NJ
preplace netloc redpitaya_adc_dac_clk_0_dac_locked_o 1 2 6 NJ 2500 NJ 2500 NJ 2500 NJ 2500 NJ 2500 2600
preplace netloc adc_data_b_i_1 1 0 3 NJ 2060 400J 2160 880J
preplace netloc dds_offset_data_out 1 7 1 N
preplace netloc pid_kd_data_o 1 4 1 1730
preplace netloc dds_range_data_out 1 4 1 1730
preplace netloc dupplReal_1_to_2_0_data1_rst_o 1 2 5 920 1810 NJ 1810 NJ 1810 NJ 1810 2290
preplace netloc axi_interconnect_0_M03_AXI 1 3 1 1240
preplace netloc axi_interconnect_0_M11_AXI 1 3 1 1270
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 1220
preplace netloc dac1_offset_data_out 1 7 1 2570
levelinfo -pg 1 0 200 610 1070 1520 1890 2170 2450 2730 2880 -top 0 -bot 2590
",
}
{
   da_axi4_cnt: "6",
}