{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 1290 -defaultsOSRD
preplace port adc_cdcs -pg 1 -y 1530 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -y 1840 -defaultsOSRD
preplace port dac_rst_o -pg 1 -y 1690 -defaultsOSRD
preplace port dac_clk_o -pg 1 -y 1670 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1300 -defaultsOSRD
preplace port dac_sel_o -pg 1 -y 1650 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -y 1630 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -y 1870 -defaultsOSRD
preplace portBus adc_data_a_i -pg 1 -y 1860 -defaultsOSRD
preplace portBus adc_data_b_i -pg 1 -y 1850 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -y 1610 -defaultsOSRD
preplace inst dds2_offset -pg 1 -lvl 3 -y 1420 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -y 1370 -defaultsOSRD
preplace inst dds1_phase -pg 1 -lvl 3 -y 640 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 370 -defaultsOSRD
preplace inst redpitaya_adc_dac_clk_0 -pg 1 -lvl 2 -y 1790 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -y 450 -defaultsOSRD
preplace inst dds1_nco_counter -pg 1 -lvl 4 -y 580 -defaultsOSRD
preplace inst dds1_ampl -pg 1 -lvl 3 -y 400 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 1750 -defaultsOSRD
preplace inst dds1_twoInMult_0 -pg 1 -lvl 4 -y 360 -defaultsOSRD
preplace inst dds2_phase -pg 1 -lvl 3 -y 1170 -defaultsOSRD
preplace inst ad9767_0 -pg 1 -lvl 4 -y 1650 -defaultsOSRD
preplace inst dds2_ampl -pg 1 -lvl 3 -y 920 -defaultsOSRD
preplace inst dds2_twoInMult_1 -pg 1 -lvl 4 -y 1040 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -y 740 -defaultsOSRD
preplace inst dds1_offset -pg 1 -lvl 3 -y 150 -defaultsOSRD
preplace inst ltc2145_0 -pg 1 -lvl 3 -y 1650 -defaultsOSRD
preplace inst dds2_nco_counter1 -pg 1 -lvl 4 -y 840 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 1450 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 450J 1290 NJ 1290 NJ 1290 NJ
preplace netloc xlconstant_1_dout 1 2 1 840
preplace netloc twoInMult_0_data_clk_o 1 2 3 810 10 NJ 10 1580
preplace netloc ad9767_0_dac_wrt_o 1 4 1 NJ
preplace netloc ad9767_0_dac_rst_o 1 4 1 NJ
preplace netloc xlslice_1_Dout 1 2 1 NJ
preplace netloc ltc2145_0_adc_cdcs 1 3 2 1210J 1530 NJ
preplace netloc add_const_3_data_out 1 3 1 1200
preplace netloc add_const_2_data_out 1 3 1 N
preplace netloc nco_counter_0_dds_clk_o 1 2 3 900 270 1220 450 1580
preplace netloc dds2_offset_data_out 1 3 1 1150
preplace netloc redpitaya_adc_dac_clk_0_dac_2clk_o 1 2 2 NJ 1760 1230
preplace netloc ACLK_1 1 0 4 20 200 430 200 860 520 1150
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 820
preplace netloc dds1_twoInMult_1_data_en_o 1 2 3 900 1550 NJ 1550 1570
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 1660 440
preplace netloc dds1_nco_counter1_dds_en_o 1 2 3 900 1040 1230 1140 1580
preplace netloc adc_data_b_i_1 1 0 3 NJ 1850 500J 1690 NJ
preplace netloc adc_clk_n_i_1 1 0 2 NJ 1870 530J
preplace netloc axi_interconnect_0_M07_AXI 1 2 1 810
preplace netloc dds1_phase_data_out 1 3 1 1170
preplace netloc redpitaya_adc_dac_clk_0_dac_locked_o 1 2 2 NJ 1800 1250
preplace netloc redpitaya_adc_dac_clk_0_dac_2ph_o 1 2 2 NJ 1780 1240
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 1 460
preplace netloc axi_interconnect_0_M04_AXI 1 2 1 850
preplace netloc dds1_nco_counter1_dds_clk_o 1 2 3 910 1050 1150 1130 1550
preplace netloc xlconstant_0_dout 1 2 1 890
preplace netloc processing_system7_0_FIXED_IO 1 1 4 470J 1300 NJ 1300 NJ 1300 NJ
preplace netloc dds1_phase1_data_out 1 3 1 1160
preplace netloc S00_AXI_1 1 1 1 440
preplace netloc twoInMult_0_data_en_o 1 2 3 910 30 NJ 30 1540
preplace netloc nco_counter_0_dds_sin_o 1 3 2 1230 270 1570
preplace netloc nco_counter_0_dds_en_o 1 2 3 910 280 1210 460 1540
preplace netloc ltc2145_0_adc_clk 1 3 1 1180
preplace netloc dds1_ampl1_data_out 1 3 1 1190
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 N
preplace netloc axi_interconnect_0_M05_AXI 1 2 1 810
preplace netloc dds1_nco_counter1_dds_sin_o 1 3 2 1230 730 1540
preplace netloc dds1_twoInMult_1_data_clk_o 1 2 3 910 1540 NJ 1540 1540
preplace netloc twoInMult_0_data_o 1 1 4 430 20 NJ 20 NJ 20 1550
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 3 520 1610 870 790 1210
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 480 1630 NJ
preplace netloc ad9767_0_dac_clk_o 1 4 1 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 830
preplace netloc redpitaya_adc_dac_clk_0_adc_clk_o 1 2 1 870
preplace netloc adc_data_a_i_1 1 0 3 NJ 1860 490J 1670 NJ
preplace netloc ad9767_0_dac_sel_o 1 4 1 NJ
preplace netloc axi_interconnect_0_M06_AXI 1 2 2 850 780 NJ
preplace netloc axi_interconnect_0_M03_AXI 1 2 2 880 760 1160J
preplace netloc dds1_twoInMult_1_data_o 1 1 4 520 1560 NJ 1560 1190J 1430 1560
preplace netloc xlslice_0_Dout 1 2 1 NJ
preplace netloc redpitaya_adc_dac_clk_0_dac_clk_o 1 2 2 NJ 1740 1220
preplace netloc adc_clk_p_i_1 1 0 2 NJ 1840 510J
preplace netloc ad9767_0_dac_dat_o 1 4 1 NJ
levelinfo -pg 1 0 230 670 1030 1400 1600 -top 0 -bot 1910
",
}
{
   da_axi4_cnt: "5",
}