{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 1280 -defaultsOSRD
preplace port adc_cdcs -pg 1 -y 1550 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -y 1810 -defaultsOSRD
preplace port dac_rst_o -pg 1 -y 1690 -defaultsOSRD
preplace port dac_clk_o -pg 1 -y 1670 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1300 -defaultsOSRD
preplace port dac_sel_o -pg 1 -y 1650 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -y 1630 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -y 1870 -defaultsOSRD
preplace portBus adc_data_a_i -pg 1 -y 1850 -defaultsOSRD
preplace portBus adc_data_b_i -pg 1 -y 1830 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -y 1610 -defaultsOSRD
preplace inst dds2_offset -pg 1 -lvl 3 -y 1420 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -y 1370 -defaultsOSRD
preplace inst dds1_phase -pg 1 -lvl 3 -y 640 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 670 -defaultsOSRD
preplace inst redpitaya_adc_dac_clk_0 -pg 1 -lvl 2 -y 1790 -defaultsOSRD
preplace inst dds1_nco_counter -pg 1 -lvl 4 -y 580 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -y 590 -defaultsOSRD
preplace inst dds1_ampl -pg 1 -lvl 3 -y 400 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 1750 -defaultsOSRD
preplace inst dds1_twoInMult_0 -pg 1 -lvl 4 -y 350 -defaultsOSRD
preplace inst dds2_phase -pg 1 -lvl 3 -y 1140 -defaultsOSRD
preplace inst ad9767_0 -pg 1 -lvl 4 -y 1650 -defaultsOSRD
preplace inst dds2_ampl -pg 1 -lvl 3 -y 890 -defaultsOSRD
preplace inst dds2_twoInMult_1 -pg 1 -lvl 4 -y 1180 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -y 1030 -defaultsOSRD
preplace inst dds1_offset -pg 1 -lvl 3 -y 150 -defaultsOSRD
preplace inst ltc2145_0 -pg 1 -lvl 3 -y 1650 -defaultsOSRD
preplace inst dds2_nco_counter -pg 1 -lvl 4 -y 950 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 1450 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 NJ 1300 910J 1290 NJ 1290 1610J
preplace netloc xlconstant_1_dout 1 2 1 880
preplace netloc twoInMult_0_data_clk_o 1 2 3 790 10 NJ 10 1610
preplace netloc ad9767_0_dac_wrt_o 1 4 1 NJ
preplace netloc ad9767_0_dac_rst_o 1 4 1 NJ
preplace netloc xlslice_1_Dout 1 2 1 NJ
preplace netloc ltc2145_0_adc_cdcs 1 3 2 1250J 1550 NJ
preplace netloc dds2_phase_data_out 1 3 1 1210
preplace netloc add_const_3_data_out 1 3 1 1240
preplace netloc add_const_2_data_out 1 3 1 1180
preplace netloc nco_counter_0_dds_clk_o 1 2 3 940 280 1250 440 1580
preplace netloc dds2_offset_data_out 1 3 1 1180
preplace netloc redpitaya_adc_dac_clk_0_dac_2clk_o 1 2 2 NJ 1760 1270
preplace netloc ACLK_1 1 0 4 30 450 430 450 890 760 1260
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 840
preplace netloc dds1_twoInMult_1_data_en_o 1 2 3 940 1270 NJ 1270 1570
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 1850 430
preplace netloc dds1_nco_counter1_dds_en_o 1 2 3 930 1020 1220 1060 1580
preplace netloc adc_data_b_i_1 1 0 3 20J 1840 480J 1690 NJ
preplace netloc adc_clk_n_i_1 1 0 2 NJ 1870 510J
preplace netloc dds1_phase_data_out 1 3 1 1180
preplace netloc axi_interconnect_0_M07_AXI 1 2 1 800
preplace netloc redpitaya_adc_dac_clk_0_dac_locked_o 1 2 2 NJ 1800 1290
preplace netloc redpitaya_adc_dac_clk_0_dac_2ph_o 1 2 2 NJ 1780 1280
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 1 450
preplace netloc axi_interconnect_0_M04_AXI 1 2 1 820
preplace netloc dds1_nco_counter1_dds_clk_o 1 2 3 940 1010 1180 1070 1570
preplace netloc xlconstant_0_dout 1 2 1 800
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 1320 920J 1300 NJ 1300 NJ
preplace netloc S00_AXI_1 1 1 1 440
preplace netloc nco_counter_0_dds_sin_o 1 3 2 1270 260 1570
preplace netloc twoInMult_0_data_en_o 1 2 3 800 30 NJ 30 1580
preplace netloc nco_counter_0_dds_en_o 1 2 3 930 270 1260 250 1600
preplace netloc ltc2145_0_adc_clk 1 3 1 1200
preplace netloc dds1_ampl1_data_out 1 3 1 1230
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 810
preplace netloc axi_interconnect_0_M05_AXI 1 2 1 790
preplace netloc dds1_nco_counter1_dds_sin_o 1 3 2 1270 840 1570
preplace netloc dds1_twoInMult_1_data_clk_o 1 2 3 930 1260 1180J 1310 1580
preplace netloc twoInMult_0_data_o 1 1 4 430 20 NJ 20 NJ 20 1590
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 3 490 1610 860 1540 1190
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 460 1630 NJ
preplace netloc ad9767_0_dac_clk_o 1 4 1 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 850
preplace netloc redpitaya_adc_dac_clk_0_adc_clk_o 1 2 1 870
preplace netloc adc_data_a_i_1 1 0 3 0J 1860 470J 1670 NJ
preplace netloc ad9767_0_dac_sel_o 1 4 1 NJ
preplace netloc axi_interconnect_0_M06_AXI 1 2 2 870J 770 1250
preplace netloc axi_interconnect_0_M03_AXI 1 2 2 830 520 NJ
preplace netloc dds1_twoInMult_1_data_o 1 1 4 500 1290 900J 1280 NJ 1280 1590
preplace netloc xlslice_0_Dout 1 2 1 NJ
preplace netloc redpitaya_adc_dac_clk_0_dac_clk_o 1 2 2 NJ 1740 1260
preplace netloc adc_clk_p_i_1 1 0 2 10J 1880 500J
preplace netloc ad9767_0_dac_dat_o 1 4 1 NJ
levelinfo -pg 1 -20 230 650 1060 1430 1630 -top 0 -bot 1910
",
}
{
   da_axi4_cnt: "5",
}