#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Apr 21 16:57:09 2017
# Process ID: 15354
# Current directory: /home/bma/git/fpga_design/redpitaya/iq_pid_vco/iq_pid_vco.runs/iq_pid_vco_wrapper_xlconstant_1_0_synth_1
# Command line: vivado -log iq_pid_vco_wrapper_xlconstant_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source iq_pid_vco_wrapper_xlconstant_1_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/iq_pid_vco/iq_pid_vco.runs/iq_pid_vco_wrapper_xlconstant_1_0_synth_1/iq_pid_vco_wrapper_xlconstant_1_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/iq_pid_vco/iq_pid_vco.runs/iq_pid_vco_wrapper_xlconstant_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source iq_pid_vco_wrapper_xlconstant_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1111.266 ; gain = 180.086 ; free physical = 1436 ; free virtual = 12615
INFO: [Synth 8-638] synthesizing module 'iq_pid_vco_wrapper_xlconstant_1_0' [/home/bma/git/fpga_design/redpitaya/iq_pid_vco/iq_pid_vco.srcs/sources_1/bd/iq_pid_vco_wrapper/ip/iq_pid_vco_wrapper_xlconstant_1_0/sim/iq_pid_vco_wrapper_xlconstant_1_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/bma/git/fpga_design/redpitaya/iq_pid_vco/iq_pid_vco.srcs/sources_1/bd/iq_pid_vco_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/bma/git/fpga_design/redpitaya/iq_pid_vco/iq_pid_vco.srcs/sources_1/bd/iq_pid_vco_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'iq_pid_vco_wrapper_xlconstant_1_0' (2#1) [/home/bma/git/fpga_design/redpitaya/iq_pid_vco/iq_pid_vco.srcs/sources_1/bd/iq_pid_vco_wrapper/ip/iq_pid_vco_wrapper_xlconstant_1_0/sim/iq_pid_vco_wrapper_xlconstant_1_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1151.734 ; gain = 220.555 ; free physical = 1357 ; free virtual = 12537
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1151.734 ; gain = 220.555 ; free physical = 1351 ; free virtual = 12530
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1389.887 ; gain = 0.000 ; free physical = 1006 ; free virtual = 12185
Finished Constraint Validation : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1389.887 ; gain = 458.707 ; free physical = 714 ; free virtual = 11893
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1389.887 ; gain = 458.707 ; free physical = 714 ; free virtual = 11893
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1389.887 ; gain = 458.707 ; free physical = 713 ; free virtual = 11893
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1389.887 ; gain = 458.707 ; free physical = 713 ; free virtual = 11892
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1389.887 ; gain = 458.707 ; free physical = 666 ; free virtual = 11849
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.887 ; gain = 502.707 ; free physical = 951 ; free virtual = 12134
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.887 ; gain = 502.707 ; free physical = 951 ; free virtual = 12133
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1443.902 ; gain = 512.723 ; free physical = 942 ; free virtual = 12124
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1443.902 ; gain = 512.723 ; free physical = 941 ; free virtual = 12123
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1443.902 ; gain = 512.723 ; free physical = 941 ; free virtual = 12123
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1443.902 ; gain = 512.723 ; free physical = 941 ; free virtual = 12123
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1443.902 ; gain = 512.723 ; free physical = 941 ; free virtual = 12123
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 1443.902 ; gain = 512.723 ; free physical = 940 ; free virtual = 12123
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 1443.902 ; gain = 512.723 ; free physical = 940 ; free virtual = 12123

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 1443.902 ; gain = 512.723 ; free physical = 940 ; free virtual = 12123
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 1455.902 ; gain = 425.219 ; free physical = 932 ; free virtual = 12115
