#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed May 10 18:15:59 2017
# Process ID: 4875
# Current directory: /home/bma/git/fpga_design/redpitaya/double_dds/double_dds.runs/double_dds_wrapper_xlconstant_0_0_synth_1
# Command line: vivado -log double_dds_wrapper_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source double_dds_wrapper_xlconstant_0_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/double_dds/double_dds.runs/double_dds_wrapper_xlconstant_0_0_synth_1/double_dds_wrapper_xlconstant_0_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/double_dds/double_dds.runs/double_dds_wrapper_xlconstant_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source double_dds_wrapper_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1110.270 ; gain = 179.086 ; free physical = 3191 ; free virtual = 13222
INFO: [Synth 8-638] synthesizing module 'double_dds_wrapper_xlconstant_0_0' [/home/bma/git/fpga_design/redpitaya/double_dds/double_dds.srcs/sources_1/bd/double_dds_wrapper/ip/double_dds_wrapper_xlconstant_0_0/sim/double_dds_wrapper_xlconstant_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/bma/git/fpga_design/redpitaya/double_dds/double_dds.srcs/sources_1/bd/double_dds_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/bma/git/fpga_design/redpitaya/double_dds/double_dds.srcs/sources_1/bd/double_dds_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'double_dds_wrapper_xlconstant_0_0' (2#1) [/home/bma/git/fpga_design/redpitaya/double_dds/double_dds.srcs/sources_1/bd/double_dds_wrapper/ip/double_dds_wrapper_xlconstant_0_0/sim/double_dds_wrapper_xlconstant_0_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1151.738 ; gain = 220.555 ; free physical = 3089 ; free virtual = 13121
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1151.738 ; gain = 220.555 ; free physical = 3088 ; free virtual = 13119
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1389.914 ; gain = 0.000 ; free physical = 2574 ; free virtual = 12606
Finished Constraint Validation : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1389.914 ; gain = 458.730 ; free physical = 2393 ; free virtual = 12425
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1389.914 ; gain = 458.730 ; free physical = 2393 ; free virtual = 12425
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1389.914 ; gain = 458.730 ; free physical = 2393 ; free virtual = 12425
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1389.914 ; gain = 458.730 ; free physical = 2393 ; free virtual = 12425
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1389.914 ; gain = 458.730 ; free physical = 2385 ; free virtual = 12417
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:24 . Memory (MB): peak = 1433.914 ; gain = 502.730 ; free physical = 2255 ; free virtual = 12287
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:24 . Memory (MB): peak = 1433.914 ; gain = 502.730 ; free physical = 2254 ; free virtual = 12286
Finished Technology Mapping : Time (s): cpu = 00:01:21 ; elapsed = 00:01:24 . Memory (MB): peak = 1443.930 ; gain = 512.746 ; free physical = 2244 ; free virtual = 12276
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1443.930 ; gain = 512.746 ; free physical = 2209 ; free virtual = 12241
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1443.930 ; gain = 512.746 ; free physical = 2209 ; free virtual = 12241
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1443.930 ; gain = 512.746 ; free physical = 2209 ; free virtual = 12241
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1443.930 ; gain = 512.746 ; free physical = 2209 ; free virtual = 12241
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1443.930 ; gain = 512.746 ; free physical = 2208 ; free virtual = 12240
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1443.930 ; gain = 512.746 ; free physical = 2208 ; free virtual = 12240

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1443.930 ; gain = 512.746 ; free physical = 2208 ; free virtual = 12240
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 1455.930 ; gain = 425.242 ; free physical = 2205 ; free virtual = 12237
