#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Mon Nov 27 12:19:44 2017
# Process ID: 2871
# Current directory: /home/bma/git/fpga_design/redpitaya/pid_vco_bypass_pid_only/pid_vco_bypass_pid_only.runs/pid_vco_bypass_pid_only_wrapper_xlconstant_0_0_synth_1
# Command line: vivado -log pid_vco_bypass_pid_only_wrapper_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pid_vco_bypass_pid_only_wrapper_xlconstant_0_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/pid_vco_bypass_pid_only/pid_vco_bypass_pid_only.runs/pid_vco_bypass_pid_only_wrapper_xlconstant_0_0_synth_1/pid_vco_bypass_pid_only_wrapper_xlconstant_0_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/pid_vco_bypass_pid_only/pid_vco_bypass_pid_only.runs/pid_vco_bypass_pid_only_wrapper_xlconstant_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source pid_vco_bypass_pid_only_wrapper_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1113.270 ; gain = 182.086 ; free physical = 1267 ; free virtual = 10914
INFO: [Synth 8-638] synthesizing module 'pid_vco_bypass_pid_only_wrapper_xlconstant_0_0' [/home/bma/git/fpga_design/redpitaya/pid_vco_bypass_pid_only/pid_vco_bypass_pid_only.srcs/sources_1/bd/pid_vco_bypass_pid_only_wrapper/ip/pid_vco_bypass_pid_only_wrapper_xlconstant_0_0/sim/pid_vco_bypass_pid_only_wrapper_xlconstant_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/bma/git/fpga_design/redpitaya/pid_vco_bypass_pid_only/pid_vco_bypass_pid_only.srcs/sources_1/bd/pid_vco_bypass_pid_only_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/bma/git/fpga_design/redpitaya/pid_vco_bypass_pid_only/pid_vco_bypass_pid_only.srcs/sources_1/bd/pid_vco_bypass_pid_only_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'pid_vco_bypass_pid_only_wrapper_xlconstant_0_0' (2#1) [/home/bma/git/fpga_design/redpitaya/pid_vco_bypass_pid_only/pid_vco_bypass_pid_only.srcs/sources_1/bd/pid_vco_bypass_pid_only_wrapper/ip/pid_vco_bypass_pid_only_wrapper_xlconstant_0_0/sim/pid_vco_bypass_pid_only_wrapper_xlconstant_0_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1153.738 ; gain = 222.555 ; free physical = 1145 ; free virtual = 10793
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1153.738 ; gain = 222.555 ; free physical = 1137 ; free virtual = 10785
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1391.918 ; gain = 0.000 ; free physical = 731 ; free virtual = 10378
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 1391.918 ; gain = 460.734 ; free physical = 611 ; free virtual = 10259
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 1391.918 ; gain = 460.734 ; free physical = 611 ; free virtual = 10259
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 1391.918 ; gain = 460.734 ; free physical = 611 ; free virtual = 10258
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 1391.918 ; gain = 460.734 ; free physical = 611 ; free virtual = 10258
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 1391.918 ; gain = 460.734 ; free physical = 567 ; free virtual = 10214
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:24 . Memory (MB): peak = 1435.918 ; gain = 504.734 ; free physical = 720 ; free virtual = 10371
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:24 . Memory (MB): peak = 1435.918 ; gain = 504.734 ; free physical = 720 ; free virtual = 10371
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:24 . Memory (MB): peak = 1444.934 ; gain = 513.750 ; free physical = 712 ; free virtual = 10363
Finished IO Insertion : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 1444.934 ; gain = 513.750 ; free physical = 699 ; free virtual = 10351
Finished Renaming Generated Instances : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 1444.934 ; gain = 513.750 ; free physical = 699 ; free virtual = 10351
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 1444.934 ; gain = 513.750 ; free physical = 699 ; free virtual = 10351
Finished Renaming Generated Ports : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 1444.934 ; gain = 513.750 ; free physical = 699 ; free virtual = 10351
Finished Handling Custom Attributes : Time (s): cpu = 00:01:17 ; elapsed = 00:01:27 . Memory (MB): peak = 1444.934 ; gain = 513.750 ; free physical = 698 ; free virtual = 10349
Finished Renaming Generated Nets : Time (s): cpu = 00:01:17 ; elapsed = 00:01:27 . Memory (MB): peak = 1444.934 ; gain = 513.750 ; free physical = 698 ; free virtual = 10349

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:17 ; elapsed = 00:01:27 . Memory (MB): peak = 1444.934 ; gain = 513.750 ; free physical = 698 ; free virtual = 10349
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 1457.934 ; gain = 425.246 ; free physical = 664 ; free virtual = 10315
