#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Apr 21 09:18:23 2017
# Process ID: 5253
# Current directory: /home/bma/git/fpga_design/redpitaya/double_pid_vco/double_pid_vco.runs/double_pid_vco_wrapper_xlconstant_0_0_synth_1
# Command line: vivado -log double_pid_vco_wrapper_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source double_pid_vco_wrapper_xlconstant_0_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/double_pid_vco/double_pid_vco.runs/double_pid_vco_wrapper_xlconstant_0_0_synth_1/double_pid_vco_wrapper_xlconstant_0_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/double_pid_vco/double_pid_vco.runs/double_pid_vco_wrapper_xlconstant_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source double_pid_vco_wrapper_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1111.266 ; gain = 180.086 ; free physical = 1691 ; free virtual = 12893
INFO: [Synth 8-638] synthesizing module 'double_pid_vco_wrapper_xlconstant_0_0' [/home/bma/git/fpga_design/redpitaya/double_pid_vco/double_pid_vco.srcs/sources_1/bd/double_pid_vco_wrapper/ip/double_pid_vco_wrapper_xlconstant_0_0/sim/double_pid_vco_wrapper_xlconstant_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/bma/git/fpga_design/redpitaya/double_pid_vco/double_pid_vco.srcs/sources_1/bd/double_pid_vco_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/bma/git/fpga_design/redpitaya/double_pid_vco/double_pid_vco.srcs/sources_1/bd/double_pid_vco_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'double_pid_vco_wrapper_xlconstant_0_0' (2#1) [/home/bma/git/fpga_design/redpitaya/double_pid_vco/double_pid_vco.srcs/sources_1/bd/double_pid_vco_wrapper/ip/double_pid_vco_wrapper_xlconstant_0_0/sim/double_pid_vco_wrapper_xlconstant_0_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1151.734 ; gain = 220.555 ; free physical = 1612 ; free virtual = 12816
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1151.734 ; gain = 220.555 ; free physical = 1612 ; free virtual = 12816
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1389.902 ; gain = 0.000 ; free physical = 1025 ; free virtual = 12278
Finished Constraint Validation : Time (s): cpu = 00:00:59 ; elapsed = 00:01:07 . Memory (MB): peak = 1389.902 ; gain = 458.723 ; free physical = 1024 ; free virtual = 12278
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:59 ; elapsed = 00:01:07 . Memory (MB): peak = 1389.902 ; gain = 458.723 ; free physical = 1024 ; free virtual = 12278
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:07 . Memory (MB): peak = 1389.902 ; gain = 458.723 ; free physical = 1024 ; free virtual = 12278
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:07 . Memory (MB): peak = 1389.902 ; gain = 458.723 ; free physical = 1024 ; free virtual = 12278
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:08 . Memory (MB): peak = 1389.902 ; gain = 458.723 ; free physical = 1016 ; free virtual = 12270
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:36 . Memory (MB): peak = 1433.902 ; gain = 502.723 ; free physical = 901 ; free virtual = 12164
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:36 . Memory (MB): peak = 1433.902 ; gain = 502.723 ; free physical = 901 ; free virtual = 12164
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:36 . Memory (MB): peak = 1443.918 ; gain = 512.738 ; free physical = 891 ; free virtual = 12154
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:38 . Memory (MB): peak = 1443.918 ; gain = 512.738 ; free physical = 873 ; free virtual = 12136
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:38 . Memory (MB): peak = 1443.918 ; gain = 512.738 ; free physical = 873 ; free virtual = 12136
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:28 ; elapsed = 00:01:38 . Memory (MB): peak = 1443.918 ; gain = 512.738 ; free physical = 873 ; free virtual = 12136
Finished Renaming Generated Ports : Time (s): cpu = 00:01:28 ; elapsed = 00:01:38 . Memory (MB): peak = 1443.918 ; gain = 512.738 ; free physical = 873 ; free virtual = 12136
Finished Handling Custom Attributes : Time (s): cpu = 00:01:28 ; elapsed = 00:01:38 . Memory (MB): peak = 1443.918 ; gain = 512.738 ; free physical = 873 ; free virtual = 12136
Finished Renaming Generated Nets : Time (s): cpu = 00:01:28 ; elapsed = 00:01:38 . Memory (MB): peak = 1443.918 ; gain = 512.738 ; free physical = 873 ; free virtual = 12136

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:28 ; elapsed = 00:01:38 . Memory (MB): peak = 1443.918 ; gain = 512.738 ; free physical = 873 ; free virtual = 12136
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 1455.918 ; gain = 425.234 ; free physical = 867 ; free virtual = 12133
