VERSION=6
ASSIGNED_INSTANCE=true true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_DISTRIBUTION=true true e9e1bb true 646464
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ff700a true ff700a
FIXED_PORT=true true ff6600 true ff6600
FULLY_ROUTED_NET=true true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=true true ffff00 false ffff00
PARTITION_PIN=true true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=true true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 true 2 946300
BUNDLE_NET#2=21 60 true 4 ff952b
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 6666ff
BUNDLE_NET#5=501 1000 true 10 33ffcc
BUNDLE_NET#6=1001 2147483647 true 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=cc99ff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=feab2d
CLOCK_INTERACTION_SELECTION=ffffff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_MATCHING_WORD_HIGHLIGHT_BACKGROUND=c8ffc8
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc800
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HIGHLIGHT_DEFAULT=ffff00
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ffffff
HISTOGRAM_TICK=98afc7
INST_HIER_BACKGROUND=ffffff
INST_HIER_FILL=fafafa
INST_HIER_FOREGROUND=808080
INST_HIER_LEAF_CELL_FILL=ffffcc
INST_HIER_LINE=0
INST_HIER_MARKERS=ffff00
INST_HIER_SELECTION=ff
INST_HIER_TEXT=0
MARK_1=ff00ff
MARK_10=ccccff
MARK_11=ead00
MARK_12=cefc00
MARK_13=9e2dbe
MARK_14=ba6a29
MARK_15=fc0188
MARK_16=2f990
MARK_17=f1b0fb
MARK_18=fec004
MARK_19=149bff
MARK_2=ffff00
MARK_20=eb591b
MARK_3=ff00
MARK_4=ff6666
MARK_5=ff
MARK_6=ffc800
MARK_7=ff0000
MARK_8=ffff
MARK_9=ff00ff
MARK_DEFAULT=ffff00
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_CLOCK_ENABLE_NET=102235
RSB_CLOCK_NET=102235
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_DATA_NET=102235
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_NO_GRADIENT_FILL=bdd7eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_INTERRUPT_NET=102235
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_RESET_NET=102235
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NEG_SLACK=ff0000
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
VSI_SYS_AXI3_CONNECTION=646464
VSI_SYS_AXI4LITE_CONNECTION=646464
VSI_SYS_AXI4MM_CONNECTION=646464
VSI_SYS_AXI4STREAM_CONNECTION=646464
VSI_SYS_BACKGROUND=ffffff
VSI_SYS_BUS=505050
VSI_SYS_CLOCK_ENABLE_NET=222222
VSI_SYS_CLOCK_NET=222222
VSI_SYS_COMMENT_BORDER=0
VSI_SYS_COMMENT_TEXT=0
VSI_SYS_DATA_NET=222222
VSI_SYS_EXPANDED_HIERARCHY_FILL=fafafa
VSI_SYS_HIERARCHY_FILL=afafaf
VSI_SYS_INSTANCE_BORDER=646464
VSI_SYS_INSTANCE_FILL=d2d2d2
VSI_SYS_INSTANCE_TEXT=0
VSI_SYS_INTERFACE_CONNECTION=646464
VSI_SYS_INTERFACE_PORT=323232
VSI_SYS_INTERFACE_PORT_FILL=dddddd
VSI_SYS_INTERRUPT_NET=222222
VSI_SYS_MARKERS=ffff00
VSI_SYS_MOVE_INSTANCE_COLOR=c89900
VSI_SYS_NET=222222
VSI_SYS_PIN_TEXT=0
VSI_SYS_PORT=222222
VSI_SYS_PORT_FILL=d4d4d4
VSI_SYS_PORT_TEXT=0
VSI_SYS_RESET_NET=222222
VSI_SYS_SELECTION=ba8b25
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
ACTIVEHDL_COMPILED_LIBRARY_DIR=
ACTIVEHDL_INSTALL_PATH=
ADD_VERILOG_HEADER_INTO_PROJECT=true
ALERT_RUN_FAIL=true
ALERT_RUN_SUCCESS=true
ALERT_UNSUPPORTED_OS=true
ARCHIVE_PROJECT_INCLUDE_CONFIGURATION_SETTINGS=true
ASK_UPDATE_CREATE_CONSTRS_FILE=
AUTOHIDE_TCL_CONSOLE=false
AUTO_FIT_SELECTION_SYSTEM_VIEW=false
BEL_TO_PACKAGE_PIN_RULE=true
BOARD_INTERFACE_TO_CONNECTED_PINS_RULE=true
BUS_TO_NET_RULE=true
BUS_TO_PORT_RULE=true
BYTE_GROUP_TO_PACKAGE_PINS_RULE=true
BYTE_GROUP_TO_SIGNAL_GROUP_RULE=true
CHIP_TO_BANK_RULE=false
CHIP_TO_CLOCK_REGION_RULE=false
CLOCK_REGION_TO_BANK_RULE=true
CODE_EDITOR_AUTO_INTELLIHINTS_DELAY=200
CODE_EDITOR_CODE_COMPLETION=OnDemand
CODE_EDITOR_CODE_COMPLETION_KEY=TabKey
CODE_EDITOR_DISPLAY_LINE_NUMBERS=true
CODE_EDITOR_DISPLAY_MATCHING_WORDS=true
CODE_EDITOR_ENABLE_CODE_FOLDING=true
CODE_EDITOR_ENABLE_SYNTAX_CHECKING=true
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_MAX_FIND_HISTORY_LENGTH=20
CODE_EDITOR_SKIP_EMPTY_LINES_ON_LINE_COMMENTS=true
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
CODE_EDITOR_SYNCHRONIZE_SPLIT_VIEW_SCROLLING=true
CODE_EDITOR_UNDO_LIMIT=100
CODE_EDITOR_USE_ALT_KEY_FOR_COLUMN_SELECTION=false
CONFIRM_CLOSE_DESIGN=false
CONFIRM_CLOSE_PLANNER_BEFORE_SWITCH=true
CONFIRM_CLOSE_PROJECT=false
CONFIRM_CLOSE_WAVEFORMS=true
CONFIRM_CONFIG_CHANGES_FOUND=true
CONFIRM_DELETE_HW_DASHBOARD=true
CONFIRM_ENABLE_CORE_CONTAINER=true
CONFIRM_EXIT_VIVADO=false
CONFIRM_PROGRAM_EFUSE=true
CONFIRM_READ_ONLY_PROJECT=true
CONFIRM_RERUN_IMPLEMENTATION=true
CONFIRM_RERUN_STALE_PARENT_RUNS=true
CONFIRM_RERUN_SYNTHESIS=false
CONFIRM_RESET_RUN=true
CONFIRM_SAVE_EDITED_SOURCES=true
CONFIRM_SELECTION_TOO_MANY_OBJECTS=true
CONFIRM_SET_CFGMEM=true
CONFIRM_SHOW_IP_HIERARCHY=true
CONFIRM_UPGRADE_OLD_PROJECT=true
CONTROLLER_TO_SIGNAL_GROUPS_RULE=true
COPY_SOURCES_INTO_PROJECT=true
CREATE_PROJECT_SUBDIRECTORY=true
DEBUG_CHANNEL_TO_NET_RULE=true
DEBUG_CORE_TO_INSTANCE_RULE=true
DEBUG_PORT_TO_CHANNEL_RULE=true
DEBUG_VIO_BUS_TO_PROBED_NET_RULE=true
DEFAULT_IP_EXAMPLE_LOCATION=ROOT
DEFAULT_IP_REPOS=/home/bma/git/gitlab/oimp/fpga_ip
DEFAULT_PROJECT_TYPE=RTL
DEFAULT_TARGET_LANGUAGE=Verilog
DISPLAY_TCLAPP_INFO_DIALOG=true
ELABORATION=true
ENFORCE_LEGAL_IO_PLACEMENT=true
EXP_RUN_TREE_COLUMNS=29	2607	Name	0	2147483647	15	400	400	Constraints	1	2147483647	15	80	80	Status	2	2147483647	15	176	176	Progress	3	2147483647	15	130	130	WNS	4	2147483647	15	59	59	TNS	5	2147483647	15	55	55	WHS	6	2147483647	15	59	59	THS	7	2147483647	15	55	55	TPWS	8	2147483647	15	65	65	Total Power	9	2147483647	15	104	104	Failed Routes	10	2147483647	15	116	116	LUT	11	2147483647	15	53	53	FF	12	2147483647	15	45	45	BRAM	13	2147483647	15	65	65	URAM	14	2147483647	15	66	66	PCIe %	15	2147483647	15	73	73	Start	16	2147483647	15	120	120	Elapsed	17	2147483647	15	81	81	Strategy	18	2147483647	15	396	396	Part	19	2147483647	15	117	117	Host	20	2147483647	15	60	60	Description	21	2147483647	15	232	232			8	30	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	PLL	PCIe %	Start	Elapsed	Strategy	Part	Host	Description	29	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	PCIe %	Start	Elapsed	Strategy	Part	Host	Description	28	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	PCIe %	Start	Elapsed	Strategy	Part	Host	Description	27	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	PCIe %	Start	Elapsed	Strategy	Part	Host	Description	26	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	PCIe %	Start	Elapsed	Strategy	Part	Host	Description	25	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	PCIe %	Start	Elapsed	Strategy	Part	Host	Description	24	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	DSP	PCIe %	Start	Elapsed	Strategy	Part	Host	Description	23	1	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Total Power	Failed Routes	LUT	FF	BRAM	URAM	PCIe %	Start	Elapsed	Strategy	Part	Host	Description
FED_SHOW_HIGH_NUMBER_NETS_MSG=true
FED_SHOW_UNROUTE_REROUTE_ON_PLACEMENT_CHANGE_MSG=true
FILE_CHOOSER_DEFAULT_VIEW=list
FLOATING_WINDOW_LOC_AND_SIZE_System=0 37 3200 1763
HSV_ANALYSIS_PROJECT=
HW_LINK_TREE_TABLE_COLUMNS=30	0	Name	0	2147483647	15	166	75	TX	1	2147483647	15	45	75	RX	2	2147483647	15	46	75	Status	3	2147483647	15	72	75	Bits	4	2147483647	15	54	75	Errors	5	2147483647	15	69	75	BER	6	2147483647	15	55	75	BERT Reset	7	2147483647	15	102	75	TX Pattern	8	2147483647	15	96	75	RX Pattern	9	2147483647	15	97	75	TX Pre-Cursor	10	2147483647	15	115	75	TX Post-Cursor	11	2147483647	15	122	75	TX Diff Swing	12	2147483647	15	109	75	DFE Enabled	13	2147483647	15	110	75	Inject Error	14	2147483647	15	100	75	TX Reset	15	2147483647	15	85	75	RX Reset	16	2147483647	15	86	75	RX PLL Status	17	2147483647	15	115	75	TX PLL Status	18	2147483647	15	114	75	Loopback Mode	19	2147483647	15	129	75			11	31	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	CTLE External	CTLE Internal	30	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	CTLE External	29	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	28	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	27	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	26	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	25	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	24	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	23	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	22	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	21	1	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode
IES_COMPILED_LIBRARY_DIR=
IES_INSTALL_PATH=
INSTANCE_TO_DEBUGCORE_RULE=true
INTERFACE_TO_PORT_RULE=true
IOBANK_TO_PORT_RULE=true
IPINST_HIDE_DISABLED_PINS=true
IP_STATUS_RESULTS_UP_TO_DATE_CHECKBOX=true
IP_TO_IPDATA_RULE=true
IP_TREE_IN_POPUP_SIZE=332 650
JOB_EMAIL_EVERY_JOB=false
LAUNCH_LSF=false
LAUNCH_NUM_JOBS=4
LAUNCH_REMOTELY=false
MACRO_TO_INSTANCE_RULE=true
MODELSIM_COMPILED_LIBRARY_DIR=
MODELSIM_INSTALL_PATH=
MSG_DISPLAY_LIMIT=1000
NOTIFY_BITGEN_FAIL=true
NOTIFY_BITGEN_SUCCESS=false
NOTIFY_GENERATE_SCRIPTSS_SUCCESS=true
NOTIFY_IMPLEMENTATION_FAIL=true
NOTIFY_IMPLEMENTATION_SUCCESS=true
NOTIFY_MANAGE_IP_INFO=true
NOTIFY_SYNTHESIS_FAIL=true
NOTIFY_SYNTHESIS_SUCCESS=true
NUM_RECENT_DIRECTORIES=15
NUM_RECENT_FILES=10
NUM_RECENT_HARDWARE_SERVERS=0
NUM_RECENT_HARDWARE_TARGETS=0
NUM_RECENT_PROJECTS=10
PACKAGER_LIST_LOC=245
PACKAGER_PREVIOUS_PACKAGE_DIRECTORY=/home/bma/git/gitlab/oimp/fpga_ip/redpitaya_pidv3
PACKAGE_FLAT_TABLE_COLUMNS=24	0	Name	0	2147483647	1	210	53	Available	1	2147483647	1	63	63	Prohibit	2	2147483647	1	56	56	Ports	3	2147483647	1	165	41	I/O Std	4	2147483647	1	160	49	Dir	5	2147483647	1	65	25	Vcco	6	2147483647	1	38	38	Bank	7	2147483647	1	110	91	Bank Type	8	2147483647	1	150	86	Byte Group	9	2147483647	1	160	77	Type	10	2147483647	1	105	102	Diff Pair	11	2147483647	1	56	56	Clock	12	2147483647	1	42	42	Voltage	13	2147483647	1	56	56	Config	14	2147483647	1	82	82	XADC	15	2147483647	1	60	60	Gigabit I/O	16	2147483647	1	72	72	MCB	17	2147483647	1	34	34	PCI	18	2147483647	1	27	27	Min Trace Dly (ps)	19	2147483647	1	119	119	Max Trace Dly (ps)	20	2147483647	1	122	122	Site	21	2147483647	1	97	97	Site Type	22	2147483647	1	180	180			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type
PACKAGE_PIN_TO_BEL_RULE=true
PACKAGE_PIN_TO_SIGNAL_RULE=true
PACKAGE_PIN_TO_SITE_RULE=true
PACKAGE_TREE_TABLE_COLUMNS=24	0	Name	0	2147483647	15	210	168	Available	1	2147483647	15	63	63	Prohibit	2	2147483647	15	56	56	Ports	3	2147483647	15	165	41	I/O Std	4	2147483647	15	160	49	Dir	5	2147483647	15	65	25	Vcco	6	2147483647	15	38	38	Bank	7	2147483647	15	110	39	Bank Type	8	2147483647	15	150	80	Byte Group	9	2147483647	15	160	77	Type	10	2147483647	15	105	37	Diff Pair	11	2147483647	15	56	56	Clock	12	2147483647	15	41	41	Voltage	13	2147483647	15	56	56	Config	14	2147483647	15	47	47	XADC	15	2147483647	15	40	40	Gigabit I/O	16	2147483647	15	72	72	MCB	17	2147483647	15	34	34	PCI	18	2147483647	15	27	27	Min Trace Dly (ps)	19	2147483647	15	119	119	Max Trace Dly (ps)	20	2147483647	15	122	122	Site	21	2147483647	15	90	32	Site Type	22	2147483647	15	160	65			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type
PAD_TO_SIGNAL_RULE=true
PART_CHOOSER_FILTER_HISTORY=red,re
PATH_TO_INSTANCE_RULE=true
PA_LAUNCH_COUNTER=82 0 78 0
PBLOCK_TO_INSTANCE_RULE=true
PBLOCK_TO_RECT_RULE=true
POST_JOB_SCRIPT=
PRE_JOB_SCRIPT=
PROJECTS_ROOT=/home/bma/git/fpga_design/redpitaya
PROJECT_LOCATION_PREFERENCE=/home/bma/git/fpga_design/redpitaya
PROMPT_AUTO_DETECT_SIO_LINKS=true
PROMPT_CREATE_NEW_RUN=true
PROMPT_FOR_UNMAPPED_SLAVE_ADDR_BLOCKS=true
PortAndInterfaceFacetTable=56	1346	Name	0	2147483647	15	107	107	Interface Mode	1	2147483647	15	125	125	Enablement Dependency	2	2147483647	15	188	188	Is Declaration	3	2147483647	15	117	117	Direction	4	2147483647	15	87	87	Driver Value	5	2147483647	15	106	106	Size Left	6	2147483647	15	82	82	Size Right	7	2147483647	15	91	91	Size Left Dependency	8	2147483647	15	164	164	Size Right Dependency	9	2147483647	15	173	173	Type Name	10	2147483647	15	106	106			46	57	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Resolve Type	Size Left Format Type	Size Left Bit String Length	Size Left Dependency	Size Right Dependency	Size Right Resolve Type	Size Right Format Type	Size Right Bit String Length	Type Definition	Type Name	View Name Refs	Is Vector	56	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Resolve Type	Size Left Format Type	Size Left Bit String Length	Size Left Dependency	Size Right Dependency	Size Right Format Type	Size Right Bit String Length	Type Definition	Type Name	View Name Refs	Is Vector	55	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Resolve Type	Size Left Format Type	Size Left Bit String Length	Size Left Dependency	Size Right Dependency	Size Right Format Type	Type Definition	Type Name	View Name Refs	Is Vector	54	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Resolve Type	Size Left Format Type	Size Left Bit String Length	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	View Name Refs	Is Vector	53	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Format Type	Size Left Bit String Length	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	View Name Refs	Is Vector	52	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Format Type	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	View Name Refs	Is Vector	51	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	View Name Refs	Is Vector	50	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	Is Vector	49	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	48	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	47	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Resolve Type	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	46	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	45	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Definition	Type Name	44	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Sample Rate	Latency	Size Description	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	43	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Sample Rate	Latency	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	42	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Sample Rate	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	41	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	40	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	39	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	38	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Group	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	37	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	36	0	Name	Display Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	35	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	34	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	33	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	32	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	31	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Resolve Type	Master Base Address Dependency	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	30	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Resolve Type	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	29	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	28	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	27	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	26	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	25	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	24	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	23	0	Name	Bus Type Library	Bus Type Name	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	22	0	Name	Bus Type Library	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	21	0	Name	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	20	0	Name	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	19	0	Name	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	18	0	Name	Abstraction Type Library	Abstraction Type Name	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	17	0	Name	Abstraction Type Library	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	16	0	Name	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	15	0	Name	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	14	0	Name	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	13	0	Name	Interface Mode	Enablement Dependency	Enablement Presence	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name	12	1	Name	Interface Mode	Enablement Dependency	Is Declaration	Direction	Driver Value	Size Left	Size Right	Size Left Dependency	Size Right Dependency	Type Name
QUESTASIM_INSTALL_PATH=
QUESTA_COMPILED_LIBRARY_DIR=
RECENT_DIRECTORIES=/home/bma/git/gitlab/oimp/fpga_ip/redpitaya_pidv3 /home/bma/git/fpga_design/redpitaya /home/bma/git/fpga_design/redpitaya/dds_gnuradio /home/bma/git/gitlab/oimp/fpga_ip /home/bma/git/fpga_design/redpitaya/pid_only /home/bma/git/gitlab/oimp/fpga_dev/redpitaya /home/bma/git/fpga_design/redpitaya/adc2dac_ram_offset /home/bma/git/gitlab/oimp/fpga_ip/redpitaya_adc_dac_clk /home/bma/git/gitlab/oimp/fpga_ip/ltc2145 /home/bma/git/gitlab/oimp/fpga_ip/ad9767 /home/bma /home/bma/git/fpga_design/redpitaya/TODO/test_pound /home/bma/git/fpga_design/redpitaya/adc2dac_ram_offset/adc2dac_ram_offset.srcs/sources_1/bd/adc2dac_ram_offset/hdl /home/bma/Templates /home/bma/git/github/red-pitaya-notes/tmp /home/bma/git/fpga_design/redpitaya/pdh_1
RECENT_FILES=/home/bma/git/fpga_design/redpitaya/dds/dds.srcs/sources_1/bd/adc2dac_ram_offset/hdl/adc2dac_ram_offset_wrapper.v /home/bma/git/fpga_design/redpitaya/TOLOOK/red_pseudogen_dds/synthesis/top_red_pseudogen_dds.vhd /home/bma/git/fpga_design/redpitaya/TOLOOK/red_pseudogen_dds/synthesis/pseudo_generateur_real/pseudo_generateur_real.vhd /home/bma/git/github/red-pitaya-notes/tmp/sdr_transceiver.srcs/sources_1/bd/system/hdl/system_wrapper.v /home/bma/git/fpga_design/redpitaya/adc2dac_ram_offset/adc2dac_ram_offset.srcs/sources_1/bd/adc2dac_ram_offset/hdl/adc2dac_ram_offset_wrapper.v
RECENT_PROJECTS=/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.xpr /home/bma/git/fpga_design/redpitaya/pid_only/pid_only.xpr /home/bma/git/fpga_design/redpitaya/vco_only/vco_only.xpr /home/bma/git/fpga_design/redpitaya/dds_gnuradio/dds_gnuradio.xpr
RECURSIVE_ADD_SOURCES_INTO_PROJECT=true
REMOTE_HOSTS=
REOPEN_LAST_PROJECT_ON_STARTUP=false
RERUN_OUT_OF_DATE_SYNTHESIS=true
RIVIERA_COMPILED_LIBRARY_DIR=
RIVIERA_INSTALL_PATH=
RPM_TO_INSTANCE_RULE=true
RSB_ADDRESS_TREE_EDITOR_COLUMNS=6	813	Cell	0	2147483647	15	300	300	Slave Interface	1	2147483647	15	100	100	Base Name	2	2147483647	15	102	102	Offset Address	3	2147483647	15	120	120	Range	4	2147483647	15	71	71	High Address	5	2147483647	15	120	120			1	7	1	Cell	Slave Interface	Base Name	Offset Address	Range	High Address
RUN_POST_JOB_SCRIPT=false
RUN_PRE_JOB_SCRIPT=false
SEND_JOB_EMAIL=false
SHOW_BAD_STALE_ON_SAVE_MSG=true
SHOW_CW_MSG_DIALOG_DESIGN=true
SHOW_CW_MSG_DIALOG_PACKAGER=true
SHOW_EDIT_LAUNCH_OPTIONS=false
SHOW_FILE_GROUP=false
SHOW_MSG_GROUP_BY_ID=false
SHOW_NAVIGATOR=247
SHOW_PATH_IN_EDITOR=true
SHOW_STATUS_MESSAGES=false
SHOW_TOUCHPOINT_SURVEY_BITGEN=2016.4
SHOW_TOUCHPOINT_SURVEY_BITGEN_NUM_RUNS=1
SIGNAL_GROUP_TO_PORTS_RULE=true
SIMULATION_CLEAN_DIR=true
SIMULATION_CONFIRM_CLOSE=true
SIMULATION_CONFIRM_RELAUNCH=true
SIMULATION_CONFIRM_RESET=true
SITE_TO_PACKAGE_PIN_RULE=true
SKIP_ADDING_RTL_SOURCES=true
SKIP_RUN_SETUP_DEBUG=true
TERMINAL_TO_PORT_RULE=true
THEME=Vivado%20Default%20Theme
TIMING_PATH_DELAY_ACTION=Display menu (default)
TIMING_PATH_INCLUDE_CLOCK_PATH=false
TOOLTIP_DISMISS_DELAY=10000
TOOLTIP_INITIAL_DELAY=500
VCSMX_INSTALL_PATH=
VCS_COMPILED_LIBRARY_DIR=
WARN_S6_SELECTIO_GT_CROSSTALK=true
WAVEFORM_ADD_WCFG_TO_PROJECT=true
WAVEFORM_NAME_VALUE_SPLITPANE_DIVIDER_LOCATION=175
WAVEFORM_SPLITPANE_DIVIDER_LOCATION=325
WRAP_CRITICAL_WARNINGS=true
