#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Apr 11 10:36:44 2017
# Process ID: 19085
# Current directory: /home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.runs/pid_vco_wrapper_xlconstant_1_0_synth_1
# Command line: vivado -log pid_vco_wrapper_xlconstant_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pid_vco_wrapper_xlconstant_1_0.tcl
# Log file: /home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.runs/pid_vco_wrapper_xlconstant_1_0_synth_1/pid_vco_wrapper_xlconstant_1_0.vds
# Journal file: /home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.runs/pid_vco_wrapper_xlconstant_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source pid_vco_wrapper_xlconstant_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.270 ; gain = 180.086 ; free physical = 807 ; free virtual = 11860
INFO: [Synth 8-638] synthesizing module 'pid_vco_wrapper_xlconstant_1_0' [/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.srcs/sources_1/bd/pid_vco_wrapper/ip/pid_vco_wrapper_xlconstant_1_0/sim/pid_vco_wrapper_xlconstant_1_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.srcs/sources_1/bd/pid_vco_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.srcs/sources_1/bd/pid_vco_wrapper/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'pid_vco_wrapper_xlconstant_1_0' (2#1) [/home/bma/git/fpga_design/redpitaya/pid_vco/pid_vco.srcs/sources_1/bd/pid_vco_wrapper/ip/pid_vco_wrapper_xlconstant_1_0/sim/pid_vco_wrapper_xlconstant_1_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1152.738 ; gain = 221.555 ; free physical = 763 ; free virtual = 11817
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1152.738 ; gain = 221.555 ; free physical = 763 ; free virtual = 11816
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1390.898 ; gain = 1.000 ; free physical = 952 ; free virtual = 12006
Finished Constraint Validation : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1390.898 ; gain = 459.715 ; free physical = 780 ; free virtual = 11833
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1390.898 ; gain = 459.715 ; free physical = 780 ; free virtual = 11833
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1390.898 ; gain = 459.715 ; free physical = 779 ; free virtual = 11833
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1390.898 ; gain = 459.715 ; free physical = 779 ; free virtual = 11833
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1390.898 ; gain = 459.715 ; free physical = 779 ; free virtual = 11832
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 1434.898 ; gain = 503.715 ; free physical = 739 ; free virtual = 11792
Finished Timing Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 1434.898 ; gain = 503.715 ; free physical = 739 ; free virtual = 11792
Finished Technology Mapping : Time (s): cpu = 00:01:23 ; elapsed = 00:01:31 . Memory (MB): peak = 1443.914 ; gain = 512.730 ; free physical = 728 ; free virtual = 11781
Finished IO Insertion : Time (s): cpu = 00:01:25 ; elapsed = 00:01:33 . Memory (MB): peak = 1443.914 ; gain = 512.730 ; free physical = 670 ; free virtual = 11724
Finished Renaming Generated Instances : Time (s): cpu = 00:01:25 ; elapsed = 00:01:33 . Memory (MB): peak = 1443.914 ; gain = 512.730 ; free physical = 670 ; free virtual = 11724
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:25 ; elapsed = 00:01:33 . Memory (MB): peak = 1443.914 ; gain = 512.730 ; free physical = 670 ; free virtual = 11724
Finished Renaming Generated Ports : Time (s): cpu = 00:01:25 ; elapsed = 00:01:33 . Memory (MB): peak = 1443.914 ; gain = 512.730 ; free physical = 670 ; free virtual = 11724
Finished Handling Custom Attributes : Time (s): cpu = 00:01:25 ; elapsed = 00:01:33 . Memory (MB): peak = 1443.914 ; gain = 512.730 ; free physical = 670 ; free virtual = 11724
Finished Renaming Generated Nets : Time (s): cpu = 00:01:25 ; elapsed = 00:01:33 . Memory (MB): peak = 1443.914 ; gain = 512.730 ; free physical = 670 ; free virtual = 11724

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:25 ; elapsed = 00:01:33 . Memory (MB): peak = 1443.914 ; gain = 512.730 ; free physical = 670 ; free virtual = 11724
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 1456.914 ; gain = 426.227 ; free physical = 634 ; free virtual = 11687
