{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 880 -defaultsOSRD
preplace port adc_cdcs -pg 1 -y 860 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -y 1340 -defaultsOSRD
preplace port dac_rst_o -pg 1 -y 1120 -defaultsOSRD
preplace port dac_clk_o -pg 1 -y 1100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 900 -defaultsOSRD
preplace port dac_sel_o -pg 1 -y 1080 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -y 1060 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -y 1360 -defaultsOSRD
preplace portBus adc_data_a_i -pg 1 -y 760 -defaultsOSRD
preplace portBus adc_data_b_i -pg 1 -y 780 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -y 1040 -defaultsOSRD
preplace inst dds_offset -pg 1 -lvl 6 -y 1130 -defaultsOSRD
preplace inst dds_range -pg 1 -lvl 4 -y 140 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 5 -y 980 -defaultsOSRD
preplace inst dds_ampl -pg 1 -lvl 4 -y 500 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -y 830 -defaultsOSRD
preplace inst redpitaya_adc_dac_clk_0 -pg 1 -lvl 2 -y 1360 -defaultsOSRD
preplace inst twoInMult_dds_ampl -pg 1 -lvl 5 -y 760 -defaultsOSRD
preplace inst dds_nco -pg 1 -lvl 8 -y 740 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 1200 -defaultsOSRD
preplace inst adc1_offset -pg 1 -lvl 4 -y 320 -defaultsOSRD
preplace inst dds_f0 -pg 1 -lvl 7 -y 720 -defaultsOSRD
preplace inst dac1_offset -pg 1 -lvl 6 -y 830 -defaultsOSRD
preplace inst ad9767_0 -pg 1 -lvl 7 -y 1080 -defaultsOSRD
preplace inst expanderReal_0 -pg 1 -lvl 6 -y 150 -defaultsOSRD
preplace inst dupplReal_1_to_2_0 -pg 1 -lvl 5 -y 320 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -y 460 -defaultsOSRD
preplace inst twoInMult_dds_range -pg 1 -lvl 5 -y 100 -defaultsOSRD
preplace inst ltc2145_0 -pg 1 -lvl 3 -y 990 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 1010 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 7 770J 900 1100J 910 NJ 910 NJ 910 NJ 910 NJ 910 2840J
preplace netloc axi_interconnect_0_M09_AXI 1 3 5 1130 640 NJ 640 NJ 640 NJ 640 2500J
preplace netloc twoInMult_dds_range_data_o 1 5 1 1840
preplace netloc twoInMult_0_data_clk_o 1 5 1 1770
preplace netloc ad9767_0_dac_wrt_o 1 7 2 NJ 1060 NJ
preplace netloc ad9767_0_dac_rst_o 1 7 2 NJ 1120 NJ
preplace netloc ltc2145_0_adc_cdcs 1 3 6 1200J 930 NJ 930 NJ 930 NJ 930 NJ 930 2830J
preplace netloc dds_offset_data_out 1 6 1 2160
preplace netloc nco_counter_0_dds_clk_o 1 3 6 1200 780 1450 860 1800J 920 NJ 920 NJ 920 2800
preplace netloc dds_f0_data_out 1 7 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 740
preplace netloc redpitaya_adc_dac_clk_0_dac_2clk_o 1 2 5 N 1330 NJ 1330 NJ 1330 NJ 1330 2180J
preplace netloc axi_interconnect_0_M10_AXI 1 3 3 1110 1160 NJ 1160 NJ
preplace netloc axi_interconnect_0_M02_AXI 1 3 3 1170 660 NJ 660 1810J
preplace netloc dupplReal_1_to_2_0_data1_eof_o 1 5 1 1810
preplace netloc twoInMult_dds_range_data_en_o 1 5 1 1830
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 -30 800 NJ 800 730
preplace netloc expanderReal_0_data_out 1 6 1 2190
preplace netloc adc_data_b_i_1 1 0 3 NJ 780 NJ 780 780J
preplace netloc adc_clk_n_i_1 1 0 2 NJ 1360 NJ
preplace netloc dac1_offset_data_out 1 6 1 2150
preplace netloc dupplReal_1_to_2_0_data1_clk_o 1 3 3 1160 10 1450 10 1790
preplace netloc redpitaya_adc_dac_clk_0_dac_locked_o 1 2 5 N 1370 NJ 1370 NJ 1370 NJ 1370 2200J
preplace netloc redpitaya_adc_dac_clk_0_dac_2ph_o 1 2 5 N 1350 NJ 1350 NJ 1350 NJ 1350 2190J
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 2 NJ 1220 760
preplace netloc axi_interconnect_0_M08_AXI 1 3 1 1140
preplace netloc dupplReal_1_to_2_0_data1_rst_o 1 5 1 1830
preplace netloc dupplReal_1_to_2_0_data1_en_o 1 3 3 1180 20 1440 210 1760
preplace netloc dupplReal_1_to_2_0_data1_o 1 4 2 1470 190 1770
preplace netloc xlconstant_0_dout 1 3 1 1100
preplace netloc dds_range_data_out 1 4 1 N
preplace netloc processing_system7_0_FIXED_IO 1 2 7 NJ 880 NJ 880 NJ 880 1830J 750 2140J 900 NJ 900 NJ
preplace netloc adc1_offset_data_out 1 4 1 N
preplace netloc ltc2145_0_data_a 1 3 1 1160
preplace netloc twoInMult_0_data_en_o 1 5 1 1790
preplace netloc nco_counter_0_dds_sin_o 1 4 5 1470 920 1780J 940 NJ 940 NJ 940 2820
preplace netloc nco_counter_0_dds_en_o 1 3 6 1190 760 1460 850 1800J 740 2190J 850 NJ 850 2810
preplace netloc ltc2145_0_adc_clk 1 3 5 NJ 1020 1460J 1030 1830J 960 NJ 960 2500
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 1110
preplace netloc twoInMult_0_data_o 1 4 2 1480 870 1760
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 7 330 810 750 1200 1150 1200 NJ 1200 1840 950 2160 800 2520
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 NJ 1240 790
preplace netloc ad9767_0_dac_clk_o 1 7 2 NJ 1100 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 3 1 1130
preplace netloc twoInMult_dds_range_data_clk_o 1 5 1 1820
preplace netloc redpitaya_adc_dac_clk_0_adc_clk_o 1 2 1 820
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 -20 1010 320 790 810 1180 1180 1180 NJ 1180 1820 670 2150 620 2510J
preplace netloc adc_data_a_i_1 1 0 3 NJ 760 NJ 760 800J
preplace netloc ad9767_0_dac_sel_o 1 7 2 NJ 1080 NJ
preplace netloc dupplReal_1_to_2_0_data2_out 1 5 1 1840
preplace netloc dds_ampl_data_out 1 4 1 1440
preplace netloc axi_interconnect_0_M11_AXI 1 3 4 1120 630 NJ 630 NJ 630 2140J
preplace netloc xlslice_0_Dout 1 5 1 1760J
preplace netloc redpitaya_adc_dac_clk_0_dac_clk_o 1 2 5 N 1310 NJ 1310 NJ 1310 NJ 1310 2170J
preplace netloc adc_clk_p_i_1 1 0 2 NJ 1340 NJ
preplace netloc ad9767_0_dac_dat_o 1 7 2 NJ 1040 NJ
levelinfo -pg 1 -50 150 530 960 1320 1620 2020 2370 2660 2860 -top 0 -bot 1480
",
}
{
   da_axi4_cnt: "1",
}